<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Basit Galeri</string>
    <string name="app_launcher_name">Galeri</string>
    <string name="edit">Düzenle</string>
    <string name="open_camera">Kamerayı aç</string>
    <string name="hidden">(gizli)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">Pin klasör</string>
    <string name="unpin_folder">Klasörü çöz</string>
    <string name="pin_to_the_top">Pin to the top</string>
    <string name="show_all">Tüm klasörlerin içeriğini göster</string>
    <string name="all_folders">Tüm klasörler</string>
    <string name="folder_view">Klasör görünümüne geç</string>
    <string name="other_folder">Diğer klasör</string>
    <string name="show_on_map">Haritada göster</string>
    <string name="unknown_location">Bilinmeyen konum</string>
    <string name="increase_column_count">Sütun sayısını artır</string>
    <string name="reduce_column_count">Sütun sayısını azalt</string>
    <string name="change_cover_image">Change cover image</string>
    <string name="select_photo">Select photo</string>
    <string name="use_default">Use default</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brightness</string>
    <string name="lock_orientation">Lock orientation</string>
    <string name="unlock_orientation">Unlock orientation</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filter media</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">No media files have been found with the selected filters.</string>
    <string name="change_filters_underlined"><u>Change filters</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Bu işlev, klasöre\'.medya yok\'dosyası ekleyerek gizler; tüm alt klasörleri de gizler. Bunları Ayarlar\'da\'Gizli klasörleri göster\'seçeneğine basarak görebilirsiniz. Devam et?</string>
    <string name="exclude">Dışlama</string>
    <string name="excluded_folders">Hariç tutulan klasörler</string>
    <string name="manage_excluded_folders">Hariç tutulan klasörleri yönet</string>
    <string name="exclude_folder_description">Bu, seçimi alt klasörleriyle birlikte yalnızca Basit Galeri\'den hariç tutacaktır. Dışlanan klasörleri Ayarlar\'dan yönetebilirsiniz.</string>
    <string name="exclude_folder_parent">Bunun yerine ebeveynleri hariç tutun?</string>
    <string name="excluded_activity_placeholder">Klasörler hariç tutulduğunda, onları Basit Galeri\'de gizli olan alt klasörleriyle bir araya getirirler, ancak yine de diğer uygulamalarda görünür olurlar.\n\nBunları diğer uygulamalardan gizlemek isterseniz, Gizle işlevini kullanın.</string>
    <string name="remove_all">Hepsini sil</string>
    <string name="remove_all_description">Hariç tutulanlar listesinden tüm klasörleri kaldırmak mı istiyorsunuz? Bu, klasörler silinmez.</string>
    <string name="hidden_folders">Hidden folders</string>
    <string name="manage_hidden_folders">Manage hidden folders</string>
    <string name="hidden_folders_placeholder">Seems like you don\'t have any folders hidden with a \".nomedia\" file.</string>

    <!-- Include folders -->
    <string name="include_folders">Dahil edilen klasörler</string>
    <string name="manage_included_folders">Dahil edilen klasörleri yönet</string>
    <string name="add_folder">Klasör ekle</string>
    <string name="included_activity_placeholder">Ortam içeren, ancak uygulama tarafından tanınmayan bazı klasörleriniz varsa, bunları el ile buradan ekleyebilirsiniz.</string>

    <!-- Resizing -->
    <string name="resize">Yeniden boyutlandır</string>
    <string name="resize_and_save">Seçimi yeniden boyutlandır ve kaydet</string>
    <string name="width">Genişlik</string>
    <string name="height">Yükseklik</string>
    <string name="keep_aspect_ratio">En-boy oranını koru</string>
    <string name="invalid_values">Lütfen geçerli bir çözüm önerisi girin</string>

    <!-- Editor -->
    <string name="editor">Editör</string>
    <string name="save">Kaydet</string>
    <string name="rotate">Döndür</string>
    <string name="path">Yol</string>
    <string name="invalid_image_path">Görüntü yolu geçersiz</string>
    <string name="image_editing_failed">Resim düzenleme başarısız</string>
    <string name="edit_image_with">İle resmi düzenle:</string>
    <string name="no_editor_found">Resim editörü bulunamadı</string>
    <string name="unknown_file_location">Bilinmeyen dosya konumu</string>
    <string name="error_saving_file">Kaynak dosyanın üzerine yazılamadı</string>
    <string name="rotate_left">Sola döndür</string>
    <string name="rotate_right">Sağa döndür</string>
    <string name="rotate_one_eighty">Ters çevir 180º</string>
    <string name="flip">Çevir</string>
    <string name="flip_horizontally">Yatay</string>
    <string name="flip_vertically">Dikey</string>
    <string name="edit_with">Edit with</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Basit Duvar Kağıdı</string>
    <string name="set_as_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="set_as_wallpaper_failed">Duvar Kağıdı Olarak Ayarlanılamıyor</string>
    <string name="set_as_wallpaper_with">İle duvar kağıdı olarak ayarla:</string>
    <string name="setting_wallpaper">Duvar kağıdını ayarlama&#8230;</string>
    <string name="wallpaper_set_successfully">Duvar kağıdı başarıyla ayarlandı</string>
    <string name="portrait_aspect_ratio">Portrait aspect ratio</string>
    <string name="landscape_aspect_ratio">Landscape aspect ratio</string>
    <string name="home_screen">Home screen</string>
    <string name="lock_screen">Lock screen</string>
    <string name="home_and_lock_screen">Home and lock screen</string>

    <!-- Slideshow -->
    <string name="slideshow">Slideshow</string>
    <string name="interval">Interval (seconds):</string>
    <string name="include_photos">Include photos</string>
    <string name="include_videos">Include videos</string>
    <string name="include_gifs">Include GIFs</string>
    <string name="random_order">Random order</string>
    <string name="use_fade">Use fade animations</string>
    <string name="move_backwards">Move backwards</string>
    <string name="loop_slideshow">Loop slideshow</string>
    <string name="slideshow_ended">The slideshow ended</string>
    <string name="no_media_for_slideshow">No media for the slideshow have been found</string>

    <!-- View types -->
    <string name="change_view_type">Change view type</string>
    <string name="grid">Grid</string>
    <string name="list">List</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">Videoları otomatik olarak oynat</string>
    <string name="toggle_filename">Dosya adı görünürlüğünü değiştir</string>
    <string name="loop_videos">Videolar döngüsü</string>
    <string name="animate_gifs">Küçük resimlerde GIF\'leri canlandırın</string>
    <string name="max_brightness">Ortam görüntülerken azami parlaklık</string>
    <string name="crop_thumbnails">Küçük resimleri karelere kırp</string>
    <string name="screen_rotation_by">Tarafından tam ekran medyayı döndür</string>
    <string name="screen_rotation_system_setting">Sistem ayarı</string>
    <string name="screen_rotation_device_rotation">Cihaz döndürme</string>
    <string name="screen_rotation_aspect_ratio">En-boy oranı</string>
    <string name="black_background_at_fullscreen">Black background and status bar at fullscreen media</string>
    <string name="scroll_thumbnails_horizontally">Scroll thumbnails horizontally</string>
    <string name="hide_system_ui_at_fullscreen">Automatically hide system UI at fullscreen media</string>
    <string name="delete_empty_folders">Delete empty folders after deleting their content</string>
    <string name="allow_photo_gestures">Allow controlling photo brightness with vertical gestures</string>
    <string name="allow_video_gestures">Allow controlling video volume and brightness with vertical gestures</string>
    <string name="show_media_count">Show folder media count on the main view</string>
    <string name="replace_share_with_rotate">Replace Share with Rotate at fullscreen menu</string>
    <string name="show_extended_details">Show extended details over fullscreen media</string>
    <string name="manage_extended_details">Manage extended details</string>
    <string name="one_finger_zoom">Allow one finger zoom at fullscreen media</string>
    <string name="allow_instant_change">Allow instantly changing media by clicking on screen sides</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Hide extended details when status bar is hidden</string>
    <string name="do_extra_check">Do an extra check to avoid showing invalid files</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Thumbnails</string>
    <string name="fullscreen_media">Fullscreen media</string>
    <string name="extended_details">Extended details</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Fotoğrafları ve videoları reklamsız görüntülemek için kullanılan bir galeri.</string>
    <string name="app_long_description">
        Fotoğrafları ve videoları görüntülemek için kullanılabilecek basit bir araç. Öğeler tarihine, boyutuna, adına göre artan veya azalan olarak sıralanabilir, fotoğraflar yakınlaştırılabilir. Medya dosyaları, ekranın boyutuna bağlı olarak birden fazla sütunda gösterilir, sıkıştırma hareketleriyle sütun sayısını değiştirebilirsiniz. Yeniden adlandırılabilir, paylaşılabilir, silinebilir, kopyalanabilir, taşınabilirler. Resimler ayrıca kırpılabilir, döndürülebilir veya doğrudan uygulama\'dan Duvar kağıdı olarak ayarlanabilir.

        Galeri, görüntüleri/videoları önizlemek, e-posta istemcilerine ek ekler yapmak için üçüncü taraf kullanımı için de önerilir. Bu\'s günlük kullanım için mükemmel.

        The fingerprint permission is needed for locking either hidden item visibility, or the whole app.

        Reklam içermeyen veya gereksiz izinler. Tamamen açık kaynaktır, özelleştirilebilir renkler sağlar.

        Bu uygulama, daha büyük bir uygulama serisinden sadece bir parça. Geri kalanını şu adresten bulabilirsiniz https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
