<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir câmera</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">Fixar pasta</string>
    <string name="unpin_folder">Desfixar pasta</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="show_all">Mostrar conteúdo de todas as pastas</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="folder_view">Alternar para a visualização de pastas</string>
    <string name="other_folder">Outra pasta</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="increase_column_count">Aumentar número de colunas</string>
    <string name="reduce_column_count">Reduzir número de colunas</string>
    <string name="change_cover_image">Trocar imagem de capa</string>
    <string name="select_photo">Selecionar foto</string>
    <string name="use_default">Usar padrão</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brilho</string>
    <string name="lock_orientation">Travar orientação</string>
    <string name="unlock_orientation">Destravar orientação</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar mídia</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Nenhum arquivo de mídia encontrado a partir dos filtros selecionados.</string>
    <string name="change_filters_underlined"><u>Mudar filtros</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta opção oculta uma pasta com a adição de um arquivo \'.nomedia\' dentro dela, e irá ocultar todas as subpastas que estejam dentro da mesma. Você poderá rever essas pastas com a opção \'Mostrar pastas ocultas\'. Continuar?</string>
    <string name="exclude">Excluir</string>
    <string name="excluded_folders">Pastas excluídas</string>
    <string name="manage_excluded_folders">Gerenciar pastas excluídas</string>
    <string name="exclude_folder_description">Esta ação irá excluir as pastas selecionadas apenas dentro deste aplicativo. Você pode gerenciar as pastas excuídas nas Configurações do aplicativo.</string>
    <string name="exclude_folder_parent">Excluir antes a pasta raiz?</string>
    <string name="excluded_activity_placeholder">A exclusão de uma pasta apenas oculta o seu conteúdo da galeria, pois todos os outros aplicativos poderão acessá-las.\\n\\nSe quiser ocultar de todos os aplicativos, utilize a função ocultar.</string>
    <string name="remove_all">Remover todas</string>
    <string name="remove_all_description">Remover todas as pastas da lista de exclusões? Esta ação não apaga as pastas.</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_hidden_folders">Gerenciar pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que você não tem nenhuma pasta oculta com um arquivo \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Pastas incluídas</string>
    <string name="manage_included_folders">Gerenciar pastas incluídas</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="included_activity_placeholder">Se possuir pastas com dados multimídia não reconhecidos pelo aplicativo, aqui você pode adicioná-las manualmente.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar seleção e salvar</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="invalid_values">Digite uma resolução válida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Salvar</string>
    <string name="rotate">Girar</string>
    <string name="path">Caminho</string>
    <string name="invalid_image_path">Caminho inválido</string>
    <string name="image_editing_failed">Falha na edição da imagem</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="no_editor_found">Editor não encontrado</string>
    <string name="unknown_file_location">Localização desconhecida</string>
    <string name="error_saving_file">Não foi possível substituir o arquivo original</string>
    <string name="rotate_left">Girar para a esquerda</string>
    <string name="rotate_right">Girar para a direita</string>
    <string name="rotate_one_eighty">Girar 180º</string>
    <string name="flip">Inverter</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="edit_with">Editar com</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Definir como papel de parede</string>
    <string name="set_as_wallpaper_failed">Falha ao definir como papel de parede</string>
    <string name="set_as_wallpaper_with">Definir papel de parede com:</string>
    <string name="setting_wallpaper">Definindo como papel de parede</string>
    <string name="wallpaper_set_successfully">Papel de parede com sucesso</string>
    <string name="portrait_aspect_ratio">Retrato</string>
    <string name="landscape_aspect_ratio">Paisagem</string>
    <string name="home_screen">Tela inicial</string>
    <string name="lock_screen">Tela de bloqueio</string>
    <string name="home_and_lock_screen">Tela inicial e de bloqueio</string>

    <!-- Slideshow -->
    <string name="slideshow">Apresentação</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir videos</string>
    <string name="include_gifs">Incluir GIFs</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="use_fade">Usar animação de esmaecimento</string>
    <string name="move_backwards">Retroceder</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="slideshow_ended">Fim da apresentação</string>
    <string name="no_media_for_slideshow">Nenhuma mídia encontrada para a apresentação</string>

    <!-- View types -->
    <string name="change_view_type">Alterar modo de visualização</string>
    <string name="grid">Grade</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="toggle_filename">Mostrar/ocultar nome do arquivo</string>
    <string name="loop_videos">Reproduzir vídeos em ciclo</string>
    <string name="animate_gifs">Animação de GIFs nas miniaturas</string>
    <string name="max_brightness">Brilho máximo ao visualizar mídia</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="screen_rotation_by">Critério para rotação de tela</string>
    <string name="screen_rotation_system_setting">Padrão do sistema</string>
    <string name="screen_rotation_device_rotation">Sensor do aparelho</string>
    <string name="screen_rotation_aspect_ratio">Proporção da mídia</string>
    <string name="black_background_at_fullscreen">Fundo de tela e barra de status preta quando em visualização de tela cheia</string>
    <string name="scroll_thumbnails_horizontally">Rolar miniaturas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Esconder interface do sistema automaticamente quando em tela cheia</string>
    <string name="delete_empty_folders">Apagar pastas vazias após deleter seu conteúdo</string>
    <string name="allow_photo_gestures">Permitir controle do brilho com gestos na vertical</string>
    <string name="allow_video_gestures">Permitir controle do volume e brilho com gestos na vertical</string>
    <string name="show_media_count">Mostrar quantidade de arquivos das pastas</string>
    <string name="replace_share_with_rotate">Substituir botão "Compartilhar" por "Rotação de tela" quando em tela cheia</string>
    <string name="show_extended_details">Exibir detalhes extendidos quando em tela cheia</string>
    <string name="manage_extended_details">Gerenciar detalhes extendidos</string>
    <string name="one_finger_zoom">Permitir zoom com um dedo quando em exibição de tela cheia</string>
    <string name="allow_instant_change">Permitir alternância instantânia de mídia clicando nas laterais da tela</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Ocultar detalhes extendidos quando a barra de status estiver oculta</string>
    <string name="do_extra_check">Realizar verificação extra para evitar mostrar arquivos inválidos</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Mídia em tela cheia</string>
    <string name="extended_details">Detalhes extendidos</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>v

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Um aplicativo para visualizar fotos e vídeos.</string>
    <string name="app_long_description">
        Uma ferramenta simples para ver fotos e vídeos. Pode organizar os itens por data, tamanho, nome e ampliar as fotografias. As pastas são mostradas em colunas, e a sua exibição dependerá do tamanho da tela, aonde o usuário poderá alterar o número de colunas através de gestos. Você pode renomear, compartilhar, apagar, copiar e mover os arquivos. Também pode recortar, girar e definir as imagens como fundo de tela.

        Também pode ser utilizada para pré-visualizar imagens e vídeos, ou para adicionar como anexos ao e-mail, entre outros. É perfeita para a utilização diária.

        The fingerprint permission is needed for locking either hidden item visibility, or the whole app.

        Não contém anúncios, nem permissões desnecessárias. Disponibiliza um tema escuro, e é totalmente \'open source\'.

        Este aplicativo é apenas parte de um conjunto mais vasto de aplicações. Saiba mais em https://www.simplemobiletools.com
    </string>

    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
