<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eenvoudige Galerij</string>
    <string name="app_launcher_name">Galerij</string>
    <string name="edit">Bewerken</string>
    <string name="open_camera">Camera</string>
    <string name="hidden">(verborgen)</string>
    <string name="excluded">(uitgesloten)</string>
    <string name="pin_folder">Map vastzetten</string>
    <string name="unpin_folder">Map losmaken</string>
    <string name="pin_to_the_top">Bovenaan vastzetten</string>
    <string name="show_all">Alles weergeven</string>
    <string name="all_folders">Alle mappen</string>
    <string name="folder_view">Mapweergave</string>
    <string name="other_folder">Andere map</string>
    <string name="show_on_map">Op kaart tonen</string>
    <string name="unknown_location">Locatie onbekend</string>
    <string name="increase_column_count">Meer kolommen</string>
    <string name="reduce_column_count">Minder kolommen</string>
    <string name="change_cover_image">Afbeelding omslag wijzigen</string>
    <string name="select_photo">Foto selecteren</string>
    <string name="use_default">Standaard gebruiken</string>
    <string name="volume">Volume</string>
    <string name="brightness">Helderheid</string>
    <string name="lock_orientation">Schermoriëntatie vergrendelen</string>
    <string name="unlock_orientation">Schermoriëntatie ontgrendelen</string>
    <string name="change_orientation">Schermoriëntatie wijzigen</string>
    <string name="force_portrait">Portretmodus forceren</string>
    <string name="force_landscape">Landschapsmodus forceren</string>
    <string name="use_default_orientation">Standaardmodus gebruiken</string>
    <string name="fix_date_taken">Datum opname corrigeren</string>
    <string name="fixing">Corrigeren…</string>
    <string name="dates_fixed_successfully">Datums zijn gecorrigeerd</string>

    <!-- Filter -->
    <string name="filter_media">Media filteren</string>
    <string name="images">Afbeeldingen</string>
    <string name="videos">Video\'s</string>
    <string name="gifs">GIF-bestanden</string>
    <string name="raw_images">RAW-afbeeldingen</string>
    <string name="svgs">SVG-vectorafbeeldingen</string>
    <string name="no_media_with_filters">Er zijn geen bestanden gevonden met de huidige filters.</string>
    <string name="change_filters_underlined"><u>Filters aanpassen</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Deze functie verbergt de map door het bestand \'.nomedia\' toe te voegen. Alle submappen zullen ook worden verborgen. Kies \'Verborgen mappen tonen\' in de instellingen om toch verborgen mappen te kunnen inzien. Doorgaan?</string>
    <string name="exclude">Uitsluiten</string>
    <string name="excluded_folders">Uitgesloten mappen</string>
    <string name="manage_excluded_folders">Uitgesloten mappen beheren</string>
    <string name="exclude_folder_description">De selectie en submappen uitsluiten van deze galerij. Uitgesloten mappen kunnen worden beheerd in de instellingen.</string>
    <string name="exclude_folder_parent">De map met dit item uitsluiten?</string>
    <string name="excluded_activity_placeholder">Uitsluiten zal mappen en hun submappen verbergen voor deze galerij, maar niet voor andere apps.\n\nAls u de mappen ook in andere apps wilt verbergen, kies dan voor de functie Verbergen.</string>
    <string name="remove_all">Alles verwijderen</string>
    <string name="remove_all_description">De lijst van uitgesloten mappen leegmaken. Dit zal de mappen zelf niet verwijderen.</string>
    <string name="hidden_folders">Verborgen mappen</string>
    <string name="manage_hidden_folders">Verborgen mappen beheren</string>
    <string name="hidden_folders_placeholder">Er zijn geen mappen gevonden die zijn verborgen door bestand \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Toegevoegde mappen</string>
    <string name="manage_included_folders">Toegevoegde mappen beheren</string>
    <string name="add_folder">Map toevoegen</string>
    <string name="included_activity_placeholder">Als er mappen zijn die wel media bevatten, maar niet door de galerij worden herkend, voeg deze mappen dan hier handmatig toe.\n\nHet hier toevoegen van mappen zal andere mappen niet uitsluiten.</string>

    <!-- Resizing -->
    <string name="resize">Grootte aanpassen</string>
    <string name="resize_and_save">Grootte aanpassen en opslaan</string>
    <string name="width">Breedte</string>
    <string name="height">Hoogte</string>
    <string name="keep_aspect_ratio">Beeldverhouding vergrendelen</string>
    <string name="invalid_values">Voer geldige afmetingen in</string>

    <!-- Editor -->
    <string name="editor">Bewerken</string>
    <string name="save">Opslaan</string>
    <string name="rotate">Draaien</string>
    <string name="path">Pad</string>
    <string name="invalid_image_path">Ongeldig pad naar afbeelding</string>
    <string name="image_editing_failed">Fout bij bewerken van afbeelding</string>
    <string name="edit_image_with">Afbeelding bewerken met:</string>
    <string name="no_editor_found">Geen app gevonden voor fotobewerking</string>
    <string name="unknown_file_location">Onbekende bestandslocatie</string>
    <string name="error_saving_file">Bronbestand kan niet worden overschreven</string>
    <string name="rotate_left">Linksom draaien</string>
    <string name="rotate_right">Rechtsom draaien</string>
    <string name="rotate_one_eighty">180º draaien</string>
    <string name="flip">Kantelen</string>
    <string name="flip_horizontally">Horizontaal kantelen</string>
    <string name="flip_vertically">Verticaal kantelen</string>
    <string name="edit_with">Bewerken met</string>
    <string name="free_aspect_ratio">Vrij</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Achtergrond</string>
    <string name="set_as_wallpaper">Als achtergrond instellen</string>
    <string name="set_as_wallpaper_failed">Achtergrond instellen mislukt</string>
    <string name="set_as_wallpaper_with">Achtergrond instellen met:</string>
    <string name="setting_wallpaper">Achtergrond instellen&#8230;</string>
    <string name="wallpaper_set_successfully">Achtergrond is ingesteld</string>
    <string name="portrait_aspect_ratio">Verhouding in portretmodus</string>
    <string name="landscape_aspect_ratio">Verhouding in landschapsmodus</string>
    <string name="home_screen">Startscherm</string>
    <string name="lock_screen">Vergrendelscherm</string>
    <string name="home_and_lock_screen">Start- en vergrendelingsscherm</string>

    <!-- Slideshow -->
    <string name="slideshow">Diavoorstelling</string>
    <string name="interval">Interval (seconden):</string>
    <string name="include_photos">Afbeeldingen weergeven</string>
    <string name="include_videos">Video\'s weergeven</string>
    <string name="include_gifs">GIF-bestanden weergeven</string>
    <string name="random_order">Willekeurige volgorde</string>
    <string name="use_fade">Animaties gebruiken (vervagen)</string>
    <string name="move_backwards">Omgekeerde volgorde</string>
    <string name="loop_slideshow">Voorstelling herhalen</string>
    <string name="slideshow_ended">De diavoorstelling is beëindigd</string>
    <string name="no_media_for_slideshow">Geen media gevonden voor diavoorstelling</string>

    <!-- View types -->
    <string name="change_view_type">Weergave</string>
    <string name="grid">Raster</string>
    <string name="list">Lijst</string>
    <string name="group_direct_subfolders">Directe submappen groeperen</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Groeperen op</string>
    <string name="do_not_group_files">Bestanden niet groeperen</string>
    <string name="by_folder">Map</string>
    <string name="by_last_modified">Laatst gewijzigd</string>
    <string name="by_date_taken">Datum opname</string>
    <string name="by_file_type">Bestandstype</string>
    <string name="by_extension">Extensie</string>

    <!-- Settings -->
    <string name="autoplay_videos">Video\'s automatisch afspelen</string>
    <string name="toggle_filename">Bestandsnamen tonen</string>
    <string name="loop_videos">Video\'s herhalen</string>
    <string name="animate_gifs">GIF-bestanden afspelen in overzicht</string>
    <string name="max_brightness">Maximale helderheid in volledig scherm</string>
    <string name="crop_thumbnails">Miniatuurvoorbeelden bijsnijden</string>
    <string name="screen_rotation_by">Media in volledig scherm roteren volgens</string>
    <string name="screen_rotation_system_setting">Systeeminstelling</string>
    <string name="screen_rotation_device_rotation">Oriëntatie van apparaat</string>
    <string name="screen_rotation_aspect_ratio">Afmetingen van bestand</string>
    <string name="black_background_at_fullscreen">Zwarte achtergrond en statusbalk bij volledig scherm</string>
    <string name="scroll_thumbnails_horizontally">Horizontaal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Statusbalk automatisch verbergen in volledig scherm</string>
    <string name="delete_empty_folders">Lege mappen verwijderen na leegmaken</string>
    <string name="allow_photo_gestures">Helderheid voor afbeeldingen aanpassen met verticale gebaren</string>
    <string name="allow_video_gestures">Volume en helderheid voor video\'s aanpassen met verticale gebaren</string>
    <string name="show_media_count">Aantallen in mappen tonen</string>
    <string name="replace_share_with_rotate">Menu-item Draaien vastzetten in volledig scherm (in plaats van Delen)</string>
    <string name="show_extended_details">Uitgebreide informatie tonen in volledig scherm</string>
    <string name="manage_extended_details">Uitgebreide informatie</string>
    <string name="one_finger_zoom">Met één vinger zoomen in volledig scherm</string>
    <string name="allow_instant_change">Direct naar vorige/volgende door op de zijkanten van het scherm te tikken</string>
    <string name="allow_deep_zooming_images">Verder inzoomen mogelijk maken</string>
    <string name="hide_extended_details">Uitgebreide informatie niet tonen als de statusbalk is verborgen</string>
    <string name="do_extra_check">Ongeldige bestanden verbergen</string>
    <string name="show_at_bottom">Enkele actieknoppen onderaan het scherm tonen</string>
    <string name="show_recycle_bin">Prullenbak weergeven in de mapweergave</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatuurvoorbeelden</string>
    <string name="fullscreen_media">Volledig scherm</string>
    <string name="extended_details">Uitgebreide informatie</string>
    <string name="bottom_actions">Acties onderaan het scherm</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Actieknoppen onderaan beheren</string>
    <string name="toggle_favorite">Als favoriet instellen</string>
    <string name="toggle_file_visibility">Bestand tonen/verbergen</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Een galerij voor afbeeldingen en video\'s, zonder advertenties.</string>
    <string name="app_long_description">
        Een eenvoudige galerij voor afbeeldingen en video\'s. Bestanden kunnen worden gesorteerd op datum, grootte en naam. Afbeeldingen kunnen in- en uitgezoomd worden. Bestanden worden afhankelijk van de schermgrootte weergegeven in kolommen, waarbij het aantal kolommen kan worden aangepast via knijpgebaren. Bestanden kunnen worden gedeeld, hernoemd, gekopieerd, verplaatst en verwijderd. Afbeeldingen kunnen ook worden bijgesneden, gedraaid, gekanteld of direct vanuit de app als achtergrond worden ingesteld.

        De galerij kan ook worden gebruikt voor het bekijken van afbeeldingen of video\'s vanuit andere apps, om bijlagen toe te voegen in e-mail, etc. Perfect voor dagelijks gebruik.

        De machtiging voor het uitlezen van vingerafdrukken is benodigd voor het vergendelen van verborgen items of de gehele app.

        Bevat geen advertenties of onnodige machtigingen. Volledig open-source. Kleuren van de app kunnen worden aangepast.

        Deze app is onderdeel van een grotere verzameling. Vind de andere apps op https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
