<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prosta galeria</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Edytuj</string>
    <string name="open_camera">Uruchom aplikację aparatu</string>
    <string name="hidden">(ukryty)</string>
    <string name="excluded">(wykluczony)</string>
    <string name="pin_folder">Przypnij folder</string>
    <string name="unpin_folder">Odepnij folder</string>
    <string name="pin_to_the_top">Przypnij na górze</string>
    <string name="show_all">Pokaż wszystko</string>
    <string name="all_folders">Wszystkie foldery</string>
    <string name="folder_view">Przełącz na widok folderów</string>
    <string name="other_folder">Inny folder</string>
    <string name="show_on_map">Pokaż na mapie</string>
    <string name="unknown_location">Nieznana lokalizacja</string>
    <string name="increase_column_count">Zwiększ liczbę kolumn</string>
    <string name="reduce_column_count">Zmniejsz liczbę kolumn</string>
    <string name="change_cover_image">Zmień okładkę</string>
    <string name="select_photo">Wybierz obraz</string>
    <string name="use_default">Użyj domyślnej</string>
    <string name="volume">Głośność</string>
    <string name="brightness">Jasność</string>
    <string name="lock_orientation">Zablokuj orientację ekranu</string>
    <string name="unlock_orientation">Odblokuj orientację ekranu</string>
    <string name="change_orientation">Zmień orientację ekranu</string>
    <string name="force_portrait">Wymuś pionową</string>
    <string name="force_landscape">Wymuś poziomą</string>
    <string name="use_default_orientation">Używaj systemowej</string>
    <string name="fix_date_taken">Napraw datę utworzenia</string>
    <string name="fixing">Naprawiam…</string>
    <string name="dates_fixed_successfully">Daty zostały naprawione</string>

    <!-- Filter -->
    <string name="filter_media">Filtruj multimedia</string>
    <string name="images">Obrazy</string>
    <string name="videos">Filmy</string>
    <string name="gifs">GIFy</string>
    <string name="raw_images">Obrazy RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Nie znalazłem multimediów z wybranymi filtrami.</string>
    <string name="change_filters_underlined"><u>Zmień filtry</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Ta funkcja ukrywa foldery, dodając do nich pusty plik \'.nomedia\'. Aby móc je zobaczyć, należy włączyć opcję \'Pokazuj ukryte foldery\' w ustawieniach. Kontynuować?</string>
    <string name="exclude">Wyklucz</string>
    <string name="excluded_folders">Wykluczone foldery</string>
    <string name="manage_excluded_folders">Zarządzaj wykluczonymi folderami</string>
    <string name="exclude_folder_description">Działa na folderach galerii. Możesz zarządzać wykluczonymi folderami w ustawieniach aplikacji.</string>
    <string name="exclude_folder_parent">Wykluczyć folder nadrzędny?</string>
    <string name="excluded_activity_placeholder">Wykluczenie folderów ukryje je tylko w niniejszej aplikacji, w innych aplikacjach będą one wciąż widoczne.\n\nJeśli chcesz je ukryć także w innych aplikacjach, użyj funkcji ukrywania.</string>
    <string name="remove_all">Usuń wszystko</string>
    <string name="remove_all_description">Usunąć wszystkie foldery z listy wykluczonych? Foldery nie zostaną fizycznie usunięte.</string>
   <string name="hidden_folders">Ukryte foldery</string>
    <string name="manage_hidden_folders">Zarządzaj ukrytymi folderami</string>
    <string name="hidden_folders_placeholder">Zdaje się, że nie masz żadnych folderów z plikiem \'.nomedia\'.</string>

    <!-- Include folders -->
    <string name="include_folders">Dołączone foldery</string>
    <string name="manage_included_folders">Zarządzaj dołączonymi folderami</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="included_activity_placeholder">Jeśli masz jakieś foldery z multimediami, ale aplikacja ich nie wykryła, możesz je dodać ręcznie tutaj.</string>

    <!-- Resizing -->
    <string name="resize">Zmień rozmiar</string>
    <string name="resize_and_save">Zmień i zapisz</string>
    <string name="width">Szerokość</string>
    <string name="height">Wysokość</string>
    <string name="keep_aspect_ratio">Zachowaj proporcje</string>
    <string name="invalid_values">Podaj poprawną rozdzielczość</string>

    <!-- Editor -->
    <string name="editor">Edycja</string>
    <string name="save">Zapisz</string>
    <string name="rotate">Obróć</string>
    <string name="path">Ścieżka</string>
    <string name="invalid_image_path">Nieprawidłowa ścieżka</string>
    <string name="image_editing_failed">Edycja obrazu nie powiodła się</string>
    <string name="edit_image_with">Edytuj obraz w:</string>
    <string name="no_editor_found">Nie znalazłem edytora zdjęć</string>
    <string name="unknown_file_location">Nieznana lokalizacja pliku</string>
    <string name="error_saving_file">Nie udało się zastąpić pliku</string>
    <string name="rotate_left">Obróć w lewo</string>
    <string name="rotate_right">Obróć w prawo</string>
    <string name="rotate_one_eighty">Obróć o 180 stopni</string>
    <string name="flip">Przewróć</string>
    <string name="flip_horizontally">Przewróć w poziomie</string>
    <string name="flip_vertically">Przewróć w pionie</string>
    <string name="edit_with">Edytuj w:</string>
    <string name="free_aspect_ratio">Wolne</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Tapeta</string>
    <string name="set_as_wallpaper">Ustaw jako tapetę</string>
    <string name="set_as_wallpaper_failed">Ustawienie tapety nie powiodło się</string>
    <string name="set_as_wallpaper_with">Ustaw jako tapetę w:</string>
    <string name="setting_wallpaper">Ustawiam tapetę&#8230;</string>
    <string name="wallpaper_set_successfully">Tapeta została ustawiona</string>
    <string name="portrait_aspect_ratio">Proporcje ekranu w trybie pionowym</string>
    <string name="landscape_aspect_ratio">Proporcje ekranu w trybie poziomym</string>
    <string name="home_screen">Pulpit</string>
    <string name="lock_screen">Ekran blokady</string>
    <string name="home_and_lock_screen">Pulpit i ekran blokady</string>

    <!-- Slideshow -->
    <string name="slideshow">Pokaz slajdów</string>
    <string name="interval">Przedział (sekundy):</string>
    <string name="include_photos">Dołączaj zdjęcia</string>
    <string name="include_videos">Dołączaj filmy</string>
    <string name="include_gifs">Dołączaj GIFy</string>
    <string name="random_order">Losowa kolejność</string>
    <string name="use_fade">Używaj płynnych przejść</string>
    <string name="move_backwards">Odwrotna kolejność</string>
    <string name="loop_slideshow">Zapętlaj</string>
    <string name="slideshow_ended">Pokaz slajdów zakończony</string>
    <string name="no_media_for_slideshow">Nie znalazłem multimediów do pokazu slajdów</string>

    <!-- View types -->
    <string name="change_view_type">Zmień typ widoku</string>
    <string name="grid">Siatka</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Grupuj bezpośrednie podfoldery</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grupuj według</string>
    <string name="do_not_group_files">Nie grupuj plików</string>
    <string name="by_folder">Folderu</string>
    <string name="by_last_modified">Daty ostatniej modyfikacji</string>
    <string name="by_date_taken">Daty utworzenia</string>
    <string name="by_file_type">Typu</string>
    <string name="by_extension">Rozszerzenia</string>

    <!-- Settings -->
    <string name="autoplay_videos">Odtwarzaj filmy automatycznie</string>
    <string name="toggle_filename">Pokazuj / ukrywaj nazwy plików</string>
    <string name="loop_videos">Zapętlaj odtwarzanie filmów</string>
    <string name="animate_gifs">Animowane miniatury GIFów</string>
    <string name="max_brightness">Maksymalna jasność podczas wyświetlania multimediów</string>
    <string name="crop_thumbnails">Przycinaj miniatury do kwadratów</string>
    <string name="screen_rotation_by">Obracaj pełnoekranowe multimedia według</string>
    <string name="screen_rotation_system_setting">Ustawień systemowych</string>
    <string name="screen_rotation_device_rotation">Orientacji urządzenia</string>
    <string name="screen_rotation_aspect_ratio">Proporcji</string>
    <string name="black_background_at_fullscreen">Czarne tło i pasek stanu przy widoku pełnoekranowym</string>
    <string name="scroll_thumbnails_horizontally">Przewijaj miniatury poziomo</string>
    <string name="hide_system_ui_at_fullscreen">Ukrywaj interfejs przy pełnoekranowym podglądzie</string>
    <string name="delete_empty_folders">Usuwaj puste foldery po usunięciu ich zawartości</string>
    <string name="allow_photo_gestures">Zezwalaj na kontrolowanie jasności zdjęcia pionowymi gestami</string>
    <string name="allow_video_gestures">Zezwalaj na kontrolowanie jasności i głośności filmów pionowymi gestami</string>
    <string name="show_media_count">Pokazuj liczbę elementów w folderach w głównym widoku</string>
    <string name="replace_share_with_rotate">Zamień funkcję udostępniania na obracanie w menu pełnoekranowym</string>
    <string name="show_extended_details">Dodatkowe szczegóły przy podglądzie pełnoekranowym</string>
    <string name="manage_extended_details">Zarządzaj dodatkowymi szczegółami</string>
    <string name="one_finger_zoom">Zezwalaj na powiększanie jednym palcem w widoku pełnoekranowym</string>
    <string name="allow_instant_change">Zezwalaj na natychmiastową zmianę multimediów po kliknięciu boków ekranu</string>
    <string name="allow_deep_zooming_images">Zezwalaj na duże powiększanie obrazów</string>
    <string name="hide_extended_details">Ukrywaj dodatkowe szczegóły, gdy pasek stanu jest ukryty</string>
    <string name="do_extra_check">Dodatkowe sprawdzenie w celu uniknięcia pokazywania niewłaściwych plików</string>
    <string name="show_at_bottom">Pokazuj niektóre przyciski akcji na dole ekranu</string>
    <string name="show_recycle_bin">Pokazuj kosz w widoku folderów</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatury</string>
    <string name="fullscreen_media">Widok pełnoekranowy</string>
    <string name="extended_details">Dodatkowe szczegóły</string>
    <string name="bottom_actions">Przyciski na dolnym pasku</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Zarządzaj przyciskami na dolnym pasku</string>
    <string name="toggle_favorite">Ulubione</string>
    <string name="toggle_file_visibility">Widoczność plików</string>

    <!-- FAQ -->
    <string name="faq_1_title">Jak mogę ustawić tą aplikację jako domyślną aplikację galerii?</string>
    <string name="faq_1_text">Znajdź obecną domyślną aplikację galerii w ustawieniach systemowych (sekcja \'Aplikacje\'). Na ekranie z informacjami o niej kliknij \'Otwórz domyślnie\', a następnie \'Wyczyść domyślne\'. Gdy podczas następnej próby otwarcia zdjęcia czy filmu system zapyta Cię jaką aplikacją to zrobić, wybierz Prostą Galerię i opcję zapamiętania tego wyboru.</string>
    <string name="faq_2_title">Zablokowałem(-am) aplikację hasłem i wyleciało mi ono z głowy. Co mogę zrobić?</string>
    <string name="faq_2_text">Masz dwie opcje: przeinstalowanie aplikacji lub wyczyszczenie jej ustawień. Niezależnie od wyboru, pliki pozostaną nienaruszone.</string>
    <string name="faq_3_title">Jak sprawić, aby album(y) zawsze pojawiał(y) się na górze?</string>
    <string name="faq_3_text">Przytrzymaj album(y) i wybierz ikonę przypięcia w pasku akcji.</string>
    <string name="faq_4_title">Jak mogę przwijać filmy?</string>
    <string name="faq_4_text">Kliknij na napisie z czasem trwania filmu, bądź tym z obecnym momentem filmu.</string>
    <string name="faq_5_title">Jaka jest różnica między ukryciem, a wykluczeniem folderu?</string>
    <string name="faq_5_text">Wykluczenie działa tylko w obrębie niniejszej aplikacji (wszędzie indziej pliki są normalnie widoczne), ukrywanie - w obrębie całego systemu (nie widać ich nigdzie), dodawany jest wtedy do folderu pusty plik \'.nomedia\', który możesz usunąć w dowolnym menedżerze plików.</string>
    <string name="faq_6_title">Dlaczego pokazują mi się foldery z okładkami do piosenek i tym podobne rzeczy?</string>
    <string name="faq_6_text">Aplikacja nie wie, czy dany obraz jest okładką od piosenki czy czymś innym. Aby ukryć niechciane rzeczy, przytrzymaj je i wybierz opcję \'Wyklucz\' z paska akcji.</string>
    <string name="faq_7_title">Nie pokazuje(-ą) mi się folder(y) ze zdjęciami / filmami. Co mogę zrobić?</string>
    <string name="faq_7_text">Wejdź do ustawień aplikacji i w sekcji z dołączonymi folderami dodaj tenże folder do listy.</string>
    <string name="faq_8_title">Co jeśli chcę widzieć tylko wybrane foldery?</string>
    <string name="faq_8_text">Przejdź do sekcji z wykluczonymi folderami w ustawieniach aplikacji, dodaj tam folder główny (\"/\"), a następnie dodaj pożądane foldery w sekcji z dołączonymi folderami.</string>
    <string name="faq_9_title">Zdjęcia w widoku pełnoekranowym mają dziwne artefakty. Jak mogę to naprawić?</string>
    <string name="faq_9_text">W ustawieniach aplikacji włącz opcję \'Zamieniaj powiększalne obrazy na te o lepszej jakości\'. Poprawi ona jakość zdjęć, jednak przy bardzo dużych powiększeniach mogą się stać one zbyt rozmazane.</string>
    <string name="faq_10_title">Czy mogę w tej aplikacji przycinać obrazy?</string>
    <string name="faq_10_text">Tak, możesz to zrobić w edytorze, przeciągając krawędzie obrazu. Edytor otworzysz przytrzymując miniaturę obrazu i wybierając opcję \'Edytuj\', bądź wybierając tą samą opcję w menu pełnoekranowym.</string>
    <string name="faq_11_title">Czy mogę jakoś grupować miniatury plików?</string>
    <string name="faq_11_text">Tak. Użyj opcji \'Grupuj według\', gdy jesteś w widoku miniatur. Grupować je możesz według wielu kryteriów, włącznie z datą ich utworzenia. Ponadto, jeśli użyjesz opcji \'Pokazuj całą zawartość folderów\', możesz je także grupować według folderów.</string>
    <string name="faq_12_title">Sortowanie według daty utworzenia nie działa poprawnie. Dlaczego tak się dzieje i jak mogę to naprawić?</string>
    <string name="faq_12_text">Dzieje się tak, gdyż prawdopodobnie pliki zostały skądś do urządzenia skopiowane. Naprawić to można wybierając miniatury plików, a następnie opcję \'Napraw datę utworzenia\'.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Prosta galeria bez reklam do przeglądania obrazów i filmów.</string>
    <string name="app_long_description">
        Prosta aplikacja galerii do oglądania obrazów i filmów. Pliki mogą być sortowane według daty, rozmiaru i nazwy, zarówno w porządku rosnącym, jak i malejącym. W zależności od wielkości ekranu, wyświetlane mogą być w wielu kolumnach. Liczbę kolumn można zmieniać za pomocą gestów, a zdjęcia mogą być powiększane, przycinane, obracane lub ustawiane jako tapeta bezpośrednio z poziomu aplikacji. Jej kolorystykę można dowolnie modyfikować.

        Uprawnienie od odcisków palców potrzebne jest w celu blokowania widoczności elementów, bądź też całej aplikacji.

        Nie zawiera żadnych reklam, nie potrzebuje wielu uprawnień i jest w pełni otwartoźródłowa.

        Jest ona tylko częścią naszej kolekcji prostych narzędzi. Ta, jak i pozostałe, dostępne są na stronie https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
