<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">심플 갤러리</string>
    <string name="app_launcher_name">갤러리</string>
    <string name="edit">편집</string>
    <string name="open_camera">카메라 열기</string>
    <string name="hidden">(숨기기)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">폴더 고정</string>
    <string name="unpin_folder">폴더 고정 해제</string>
    <string name="pin_to_the_top">상단에 고정</string>
    <string name="show_all">모든 폴더의 컨텐츠 보기</string>
    <string name="all_folders">모든 폴더</string>
    <string name="folder_view">폴더 보기로 변경</string>
    <string name="other_folder">다른 폴더</string>
    <string name="show_on_map">지도에서 보기</string>
    <string name="unknown_location">위치정보 없음</string>
    <string name="increase_column_count">섬네일크기 축소</string>
    <string name="reduce_column_count">섬네일크기 확대</string>
    <string name="change_cover_image">커버 이미지 변경</string>
    <string name="select_photo">사진 선택</string>
    <string name="use_default">기본값 사용</string>
    <string name="volume">볼륨</string>
    <string name="brightness">밝기</string>
    <string name="lock_orientation">사진회전 잠금</string>
    <string name="unlock_orientation">사진회전 해제</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">미디어 필터 설정</string>
    <string name="images">이미지</string>
    <string name="videos">비디오</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">설정된 필터와 일치하는 컨텐츠가 존재하지 않습니다.</string>
    <string name="change_filters_underlined"><u>필터 변경</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">현재폴더 및 모든 하위폴더를 \'.nomedia\' 폴더를 생성하여 숨김니다. 숨김 처리된 모든 폴더는 옵션설정의 \'숨김파일 보기\' 메뉴를 이용하여 다시 보실 수 있습니다. 계속 하시겠습니까?</string>
    <string name="exclude">제외하기</string>
    <string name="excluded_folders">제외된 폴더</string>
    <string name="manage_excluded_folders">제외된 폴더관리</string>
    <string name="exclude_folder_description">현재폴더 및 모든 하위폴더를 심플 갤러리에서 제외시킵니다. 제외된 폴더는 옵션설정에서 관리 할 수 있습니다.</string>
    <string name="exclude_folder_parent">상위 폴더를 제외 하시겠습니까?</string>
    <string name="excluded_activity_placeholder">폴더를 제외하면 하위폴더까지 심플 갤러리에서 숨김처리 되지만, 다른 앱에서는 숨김처리 되지 않습니다. \n\n다른 앱에서도 보이지 않게 하려면 숨김기능을 사용하십시오.</string>
    <string name="remove_all">모두 제거</string>
    <string name="remove_all_description">제외 목록을 모두 삭제 하시겠습니다? 목록을 삭제해도 폴더가 삭제되지는 않습니다.</string>
    <string name="hidden_folders">숨겨진 폴더</string>
    <string name="manage_hidden_folders">숨김폴더 관리</string>
    <string name="hidden_folders_placeholder">\".nomedia\" 하위에 숨김 처리된 폴더가 존재하지 않습니다.</string>

    <!-- Include folders -->
    <string name="include_folders">포함된 폴더</string>
    <string name="manage_included_folders">포함된 폴더 관리</string>
    <string name="add_folder">폴더 추가</string>
    <string name="included_activity_placeholder">미디어가 포함되어 있지만 앱에서 인식하지 못하는 폴더가있는 경우 여기에서 수동으로 추가 할 수 있습니다. \n\n여기에 항목을 추가해도 원본 폴더에서 제외되지 않습니다.</string>

    <!-- Resizing -->
    <string name="resize">크기 변경</string>
    <string name="resize_and_save">크기 변경 및 저장</string>
    <string name="width">넓이</string>
    <string name="height">높이</string>
    <string name="keep_aspect_ratio">가로세로 비율 유지</string>
    <string name="invalid_values">올바른 비율을 입력하세요.</string>

    <!-- Editor -->
    <string name="editor">편집</string>
    <string name="save">저장</string>
    <string name="rotate">회전</string>
    <string name="path">경로</string>
    <string name="invalid_image_path">유효하지 않은 이미지 경로</string>
    <string name="image_editing_failed">이미지 편집 실패</string>
    <string name="edit_image_with">이미지편집 프로그램 연결:</string>
    <string name="no_editor_found">이미지편집 프로그램 없음</string>
    <string name="unknown_file_location">알 수 없는 파일위치</string>
    <string name="error_saving_file">원본파일 덮어쓰기 실패</string>
    <string name="rotate_left">왼쪽으로 회전</string>
    <string name="rotate_right">오른쪽으로 회전</string>
    <string name="rotate_one_eighty">180도 회전</string>
    <string name="flip">반전</string>
    <string name="flip_horizontally">가로 반전</string>
    <string name="flip_vertically">세로 반전</string>
    <string name="edit_with">이미지편집 프로그램 연결</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_failed">Setting as Wallpaper failed</string>
    <string name="set_as_wallpaper_with">Set as wallpaper with:</string>
    <string name="setting_wallpaper">Setting wallpaper&#8230;</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully</string>
    <string name="portrait_aspect_ratio">Portrait aspect ratio</string>
    <string name="landscape_aspect_ratio">Landscape aspect ratio</string>
    <string name="home_screen">Home screen</string>
    <string name="lock_screen">Lock screen</string>
    <string name="home_and_lock_screen">Home and lock screen</string>

    <!-- Slideshow -->
    <string name="slideshow">슬라이드 쇼</string>
    <string name="interval">간격 (초):</string>
    <string name="include_photos">포함된 사진</string>
    <string name="include_videos">포함된 비디오</string>
    <string name="include_gifs">포함된 GIFs</string>
    <string name="random_order">랜덤 순서</string>
    <string name="use_fade">페이드 애니메이션 사용</string>
    <string name="move_backwards">뒤로 이동</string>
    <string name="loop_slideshow">슬라이드 쇼 반복</string>
    <string name="slideshow_ended">슬라이드 쇼 종료</string>
    <string name="no_media_for_slideshow">슬라이드 쇼를 위한 미디어를 찾을 수 없음</string>

    <!-- View types -->
    <string name="change_view_type">보기방식 변경</string>
    <string name="grid">그리드</string>
    <string name="list">목록</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">비디오 자동재생</string>
    <string name="toggle_filename">파일이름 보기</string>
    <string name="loop_videos">비디오 반복</string>
    <string name="animate_gifs">섬네일에서 GIFs 애니메이션 활성화</string>
    <string name="max_brightness">미디어 최대 밝기</string>
    <string name="crop_thumbnails">미리보기 사각형으로 자름</string>
    <string name="screen_rotation_by">전체화면으로 회전기준</string>
    <string name="screen_rotation_system_setting">시스템 설정</string>
    <string name="screen_rotation_device_rotation">디바이스 회전</string>
    <string name="screen_rotation_aspect_ratio">가로세로 비율</string>
    <string name="black_background_at_fullscreen">전체화면 모드에서 검정색 배경 및 상태바 사용</string>
    <string name="scroll_thumbnails_horizontally">섬네일 수평스크롤</string>
    <string name="hide_system_ui_at_fullscreen">전체화면 모드에서 시스템 UI 숨김</string>
    <string name="delete_empty_folders">콘텐츠 삭제 후 빈폴더 삭제</string>
    <string name="allow_photo_gestures">상하 제스처로 사진 밝기 제어</string>
    <string name="allow_video_gestures">수직 제스처로 비디오 볼륨 및 밝기 제어</string>
    <string name="show_media_count">폴더에 포함된 미디어파일 수 표시</string>
    <string name="replace_share_with_rotate">전체화면 메뉴의 공유 아이콘을 회전 아이콘으로 변경</string>
    <string name="show_extended_details">전체화면 모드에서 세부정보 표시</string>
    <string name="manage_extended_details">확장된 세부정보 관리</string>
    <string name="one_finger_zoom">전체화면 모드에서 한 손가락으로 확대 및 축소</string>
    <string name="allow_instant_change">측면 클릭으로 미디어 즉시변경</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">상태 표시 줄이 숨겨져있을 때 확장 된 세부 정보 숨김</string>
    <string name="do_extra_check">잘못된 파일 표시를 방지하기 위해 추가 검사 수행</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">섬네일</string>
    <string name="fullscreen_media">미디어 전체화면</string>
    <string name="extended_details">확장 된 세부 정보</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">광고없이 사진과 동영상을 볼 수 있는 갤러리.</string>
    <string name="app_long_description">
        사진과 동영상을 간편하게 관리 할 수 있는 툴입니다.
        
        날짜, 크기, 이름을 기준으로 정렬 할 수 있으며 사진을 확대 할 수 있습니다. 미디어 파일은 디스플레이의 크기에 맞춰 여러 열로 표시되며 핀치 제스처를 이용하여 변경 할 수도 있습니다.
        
        이름변경, 공유, 삭제, 복사, 이동, 이미지편집, 배경화면 설정 등의 기능을 제공합니다.

        갤러리는 \'이미지/비디오 미리보기\', \'이메일 클라이언트에서 첨부파일 추가하기\' 등의 기능을 서드파티 애플리케이션에 제공합니다. 언제나 완벽하게 사용할 수 있습니다.

        앱을 잠그거나 숨김파일을 보기위하여 지문인식 기능을 사용하는 경우 지문사용 권한이 필요합니다.

        광고가 포함되어 있거나, 불필요한 권한을 요청하지 않습니다. 이 앱의 모든 소스는 오픈소스이며, 사용자가 직접 애플리케이션의 컬러를 설정 할 수 있습니다.

        이 앱은 다양한 시리즈의 모바일앱 중 하나입니다. 나머지는 https://www.simplemobiletools.com 에서 찾아보실 수 있습니다.
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
