<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galería</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir cámara</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluido)</string>
    <string name="pin_folder">Fijar carpeta</string>
    <string name="unpin_folder">No fijar carpeta</string>
    <string name="pin_to_the_top">Anclar arriba</string>
    <string name="show_all">Mostrar el contenido de todas las carpetas</string>
    <string name="all_folders">Todos los medios</string>
    <string name="folder_view">Cambiar a vista de carpeta</string>
    <string name="other_folder">Otra carpeta</string>
    <string name="show_on_map">Mostrar en el mapa</string>
    <string name="unknown_location">Ubicación desconocida</string>
    <string name="increase_column_count">Aumentar el número de columnas</string>
    <string name="reduce_column_count">Reducir el número de columnas</string>
    <string name="change_cover_image">Cambiar imagen de portada</string>
    <string name="select_photo">Seleccionar imagen</string>
    <string name="use_default">Uso por defecto</string>
    <string name="volume">Volumen</string>
    <string name="brightness">Brillo</string>
    <string name="lock_orientation">Bloquear orientación</string>
    <string name="unlock_orientation">Desbloquear orientación</string>
    <string name="change_orientation">Cambiar orientación</string>
    <string name="force_portrait">Forzar retrato</string>
    <string name="force_landscape">Forzar paisaje</string>
    <string name="use_default_orientation">Usar la orientación por defecto</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtro de medios</string>
    <string name="images">Imágenes</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">Imagenes RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">No se han encontrado ficheros con los filtros seleccionados.</string>
    <string name="change_filters_underlined"><u>Cambiar filtros</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta función oculta la carpeta agregando un archivo \'.nomedia\' en ella, y ocultará también las subcarpetas. Puede mostrarlas cambiando la opción \'Mostrar carpetas ocultas\' en los Ajustes. ¿Continuar?</string>
    <string name="exclude">Excluir</string>
    <string name="excluded_folders">Carpetas excluidas</string>
    <string name="manage_excluded_folders">Gestionar carpetas excluidas</string>
    <string name="exclude_folder_description">Esto excluirá la selección junto con sus subcarpetas, solamente de Simple Gallery. Puede gestionar las carpetas excluidas en los Ajustes.</string>
    <string name="exclude_folder_parent">¿Excluir mejor la carpeta superior?</string>
    <string name="excluded_activity_placeholder">Excluir las carpetas las hará junto a sus subcarpetas ocultas sólo en Simple Gallery, estas seguirán siendo visibles en otras aplicaciones.\\n\\nSi desea ocultarlo de otras aplicaciones, utilice la función de Ocultar.</string>
    <string name="remove_all">Eliminar todo</string>
    <string name="remove_all_description">¿Eliminar todas las carpetas de la lista de excluidas? Esto no borrará las carpetas.</string>
    <string name="hidden_folders">Carpetas ocultas</string>
    <string name="manage_hidden_folders">Gestionar carpetas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que no tienes carpetas ocultas con \".nomedia\" ficheros.</string>

    <!-- Include folders -->
    <string name="include_folders">Carpetas incluidas</string>
    <string name="manage_included_folders">Gestionar carpetas incluidas</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="included_activity_placeholder">Si tiene algunas carpetas que contengan multimedia, pero que no fueron reconocidas por la aplicación, puede agregarlas manualmente aquí.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar la selección y guardar</string>
    <string name="width">Ancho</string>
    <string name="height">Alto</string>
    <string name="keep_aspect_ratio">Mantener proporciones</string>
    <string name="invalid_values">Por favor, introduzca una resolución válida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Guardar</string>
    <string name="rotate">Rotar</string>
    <string name="path">Ruta</string>
    <string name="invalid_image_path">Ruta de imagen no válida</string>
    <string name="image_editing_failed">Falló la edición de imagen</string>
    <string name="edit_image_with">Editar imagen usando:</string>
    <string name="no_editor_found">No se encontró editor de imágenes</string>
    <string name="unknown_file_location">Ubicación del archivo desconocida</string>
    <string name="error_saving_file">No se ha podido sobrescribir el archivo de origen</string>
    <string name="rotate_left">Rotar a la izquierda</string>
    <string name="rotate_right">Rotar a la derecha</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="flip">Girar</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="edit_with">Editar con</string>
    <string name="free_aspect_ratio">Libre</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fondos de pantalla Simple Gallery</string>
    <string name="set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="set_as_wallpaper_failed">Error al establecer fondo de pantalla</string>
    <string name="set_as_wallpaper_with">Establecer como fondo de pantalla con:</string>
    <string name="setting_wallpaper">Estableciendo fondo de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Fondo de pantalla establecido correctamente</string>
    <string name="portrait_aspect_ratio">Relación de aspecto tipo retrato</string>
    <string name="landscape_aspect_ratio">Relación de aspecto tipo paisaje</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="home_and_lock_screen">Pantalla de inicio y de bloqueo</string>

    <!-- Slideshow -->
    <string name="slideshow">Diapositivas</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="include_gifs">Incluir GIFs</string>
    <string name="random_order">Orden aleatorio</string>
    <string name="use_fade">Usar animaciones de desvanecimiento</string>
    <string name="move_backwards">Mover hacia atrás</string>
    <string name="loop_slideshow">Presentación de diapositivas</string>
    <string name="slideshow_ended">La diapositiva terminó</string>
    <string name="no_media_for_slideshow">No se han encontrado medios para la presentación de diapositivas</string>

    <!-- View types -->
    <string name="change_view_type">Cambiar tipo de vista</string>
    <string name="grid">Cuadrícula</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Agrupar subcarpetas directas</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">No agrupar ficheros</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Último modificado</string>
    <string name="by_date_taken">Data de toma</string>
    <string name="by_file_type">Tipo de fichero</string>
    <string name="by_extension">Extensión</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproducir vídeos automáticamente</string>
    <string name="toggle_filename">Cambiar la visibilidad del nombre de archivo</string>
    <string name="loop_videos">Reproducción continua de vídeos</string>
    <string name="animate_gifs">Animar las miniaturas de GIFs</string>
    <string name="max_brightness">Brillo máximo cuando se muestra multimedia</string>
    <string name="crop_thumbnails">Recortar miniaturas en cuadrados</string>
    <string name="screen_rotation_by">Rotar multimedia en pantalla completa según</string>
    <string name="screen_rotation_system_setting">Configuración del sistema</string>
    <string name="screen_rotation_device_rotation">Rotación del dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Relación de aspecto</string>
    <string name="black_background_at_fullscreen">Fondo y barra de estado negra en medios de pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplazar miniaturas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar automáticamente la interfaz de usuario del sistema en medios de pantalla completa</string>
    <string name="delete_empty_folders">Eliminar carpetas vacias despues de borrar su contenido</string>
    <string name="allow_photo_gestures">Permite controlar el brillo con gestos verticales</string>
    <string name="allow_video_gestures">Permite controlar el volumen y el brillo del video con gestos verticales</string>
    <string name="show_media_count">Mostrar el conteo de medios de las carpetas en la vista principal</string>
    <string name="replace_share_with_rotate">Reemplazar Compartir con Girar en el menú de pantalla completa</string>
    <string name="show_extended_details">Mostrar detalles extendidos sobre medios en pantalla completa</string>
    <string name="manage_extended_details">Administrar detalles ampliados</string>
    <string name="one_finger_zoom">Permitir zoom con un dedo en pantalla completa</string>
    <string name="allow_instant_change">Permitir el cambio instantáneo de medios haciendo clic en los lados de la pantalla</string>
    <string name="allow_deep_zooming_images">Permitir zoom profundo</string>
    <string name="hide_extended_details">Ocultar detalles ampliados cuando la barra de estado está oculta</string>
    <string name="do_extra_check">Hacer una comprobación adicional para evitar mostrar archivos inválidos</string>
    <string name="show_at_bottom">Mostrar algunos botones de acción en la parte inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostrar la papelera de reciclaje en la pantalla de carpetas</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Medios a pantalla completa</string>
    <string name="extended_details">Detalles ampliados</string>
    <string name="bottom_actions">Acciones en la parte inferior</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Administrar los botones de la parte inferior</string>
    <string name="toggle_favorite">Activar favoritos</string>
    <string name="toggle_file_visibility">Activar visibilidad de fichero</string>

    <!-- FAQ -->
    <string name="faq_1_title">¿Cómo puedo hacer que Simple Gallery sea la galería de dispositivos predeterminada?</string>
    <string name="faq_1_text">Primero tiene que encontrar la galería predeterminada actualmente en la sección Aplicaciones de la configuración de su dispositivo, busque un botón que diga algo como \"Abrir por defecto \", haga clic en él, luego seleccione \"Borrar valores predeterminados \".
        La próxima vez que intente abrir una imagen o video, debería ver un selector de aplicaciones, donde puede seleccionar Galería Simple y convertirla en la aplicación predeterminada.</string>
    <string name="faq_2_title">He protegido la aplicación con una contraseña, pero la he olvidado. ¿Que puedo hacer?</string>
    <string name="faq_2_text">Puede resolverlo de 2 maneras. Puede reinstalar la aplicación o encontrar la aplicación en la configuración de su dispositivo y seleccionar \"Borrar datos \". Restablecerá todas sus configuraciones, no eliminará ningún archivo multimedia.</string>
    <string name="faq_3_title">¿Cómo puedo hacer que un álbum siempre aparezca en la parte superior?</string>
    <string name="faq_3_text">Puede aguantar pulsado el álbum deseado y seleccionar el ícono Pin en el menú de acción, que lo fijará en la parte superior. También puede anclar varias carpetas, los artículos fijados se ordenarán por el método de clasificación predeterminado.</string>
    <string name="faq_4_title">¿Cómo puedo avanzar videos?</string>
    <string name="faq_4_text">Puede hacer clic en los textos de duración actual o máxima cerca de la barra de búsqueda, que moverán el video hacia atrás o hacia adelante.</string>
    <string name="faq_5_title">¿Cuál es la diferencia entre ocultar y excluir una carpeta?</string>
    <string name="faq_5_text">Excluir evita mostrar la carpeta solo en Simple Gallery, mientras que Ocultar funciona en el sistema y oculta la carpeta de otras galerías también. Funciona al crear un archivo \".nomedia \" vacío en la carpeta determinada, que luego puede eliminar también con cualquier administrador de archivos.</string>
    <string name="faq_6_title">¿Por qué aparecen las carpetas con la portada de la música o las pegatinas?</string>
    <string name="faq_6_text">Puede suceder que veas aparecer algunos álbumes inusuales. Puede excluirlos fácilmente presionándolos durante mucho tiempo y seleccionando Excluir. En el siguiente cuadro de diálogo, puede seleccionar la carpeta principal, lo más probable es que evite que aparezcan otros álbumes relacionados.</string>
    <string name="faq_7_title">Una carpeta con imágenes no aparece, ¿qué puedo hacer?</string>
    <string name="faq_7_text">Eso puede tener múltiples razones, pero resolverlo es fácil. Simplemente vaya a Configuración -> Administrar carpetas incluidas, seleccione Más y vaya a la carpeta requerida.</string>
    <string name="faq_8_title">¿Qué pasa si quiero solo algunas carpetas concretas visibles?</string>
    <string name="faq_8_text">Agregar una carpeta en las carpetas incluidas no excluye automáticamente nada. Lo que puede hacer es ir a Ajustes -> Administrar carpetas excluidas, excluir la carpeta raíz \"/\", luego agregar las carpetas deseadas en Configuración -> Administrar carpetas incluidas.
        Esto hará que solo las carpetas seleccionadas sean visibles, ya que tanto la exclusión como la inclusión son recursivas y si una carpeta está excluida e incluida, aparecerá.</string>
    <string name="faq_9_title">Las imágenes a pantalla completa tienen artefactos extraños, ¿puedo de alguna manera mejorar la calidad?</string>
    <string name="faq_9_text">Sí, hay una alternancia en Ajustes que dice \"Reemplazar imágenes con zoom profundo con las de mejor calidad\", puede usar eso. Mejorará la calidad de las imágenes, pero se volverán borrosas una vez que intente ampliar demasiado.</string>
    <string name="faq_10_title">¿Puedo recortar imágenes con esta aplicación?</string>
    <string name="faq_10_text">Sí, puede recortar imágenes en el editor arrastrando las esquinas de la imagen. Puede acceder al editor pulsando prolongadamente una imagen en miniatura y seleccionando Editar, o seleccionando Editar en la vista de pantalla completa.</string>
    <string name="faq_11_title">¿Puedo de alguna manera agrupar miniaturas de archivos multimedia?</string>
    <string name="faq_11_text">Claro, solo use el elemento de menú \"Agrupar por \" mientras esté en la vista de miniaturas. Puede agrupar archivos según varios criterios, incluida la Fecha de toma. Si usa la función \"Mostrar todo el contenido de las carpetas\" también puede agruparlas por carpetas.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una galería para ver fotos y vídeos sin publicidad.</string>
    <string name="app_long_description">
        Una herramienta sencilla que se puede usar para ver fotos y vídeos. Los elementos se pueden ordenar por fecha, tamaño, nombre tanto ascendente como descendente; se puede hacer zoom en las fotos. Los archivos de medios se muestran en múltiples columnas dependiendo del tamaño de la pantalla, y se puede cambiar el número de columnas mediante gestos. Permite renombrar, compartir, borrar, mover. Las imágenes también se pueden recortar, rotar o usarse como fondo de pantalla directamente desde la aplicación.

        Gallery también se ofrece para uso de terceros para previsualizar imágenes/vídeos, agregar adjuntos en clientes de correo, etc. Es perfecta para uso diario.

        El permiso de huella digital es necesario para bloquear la visibilidad de elementos ocultos o toda la aplicación.

        No contiene publicidad ni permisos innecesarios. Es totalmente libre, proporciona colores personalizables.

        Esta aplicación es solamente una pieza de una serie más grande de aplicaciones. Puede encontrar el resto en https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
