<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Галерея</string>
    <string name="edit">Редактировать</string>
    <string name="open_camera">Камера</string>
    <string name="hidden">(скрыто)</string>
    <string name="excluded">(исключено)</string>
    <string name="pin_folder">Закрепить папку</string>
    <string name="unpin_folder">Открепить папку</string>
    <string name="pin_to_the_top">Закрепить сверху</string>
    <string name="show_all">Отобразить все медиафайлы</string>
    <string name="all_folders">Все медиафайлы</string>
    <string name="folder_view">Папки</string>
    <string name="other_folder">Выбор папки</string>
    <string name="show_on_map">Показать место съёмки</string>
    <string name="unknown_location">Место съёмки не указано</string>
    <string name="increase_column_count">Добавить столбец</string>
    <string name="reduce_column_count">Убрать столбец</string>
    <string name="change_cover_image">Изменить обложку</string>
    <string name="select_photo">Выбрать изображение</string>
    <string name="use_default">Использовать по умолчанию</string>
    <string name="volume">Громкость</string>
    <string name="brightness">Яркость</string>
    <string name="lock_orientation">Заблокировать ориентацию</string>
    <string name="unlock_orientation">Разблокировать ориентацию</string>
    <string name="change_orientation">Изменение ориентации</string>
    <string name="force_portrait">Портретная</string>
    <string name="force_landscape">Альбомная</string>
    <string name="use_default_orientation">Системная</string>
    <string name="fix_date_taken">Исправить дату</string>
    <string name="fixing">Исправление…</string>
    <string name="dates_fixed_successfully">Даты исправлены</string>

    <!-- Filter -->
    <string name="filter_media">Фильтр медиа</string>
    <string name="images">Изображения</string>
    <string name="videos">Видео</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Изображения RAW</string>
    <string name="svgs">Изображения SVG</string>
    <string name="no_media_with_filters">При заданных фильтрах медиафайлы не найдены</string>
    <string name="change_filters_underlined"><u>Изменить фильтры</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Эта функция скрывает папку, добавляя в неё файл \".nomedia\". Также будут скрыты все подпапки. Можно показать их, переключая \"Показывать скрытые папки\" в настройках. Продолжить?</string>
    <string name="exclude">Исключить</string>
    <string name="excluded_folders">Исключённые папки</string>
    <string name="manage_excluded_folders">Управление исключёнными папками</string>
    <string name="exclude_folder_description">Эта функция исключит выбранные папки вместе с подпапками только для Simple Gallery. Можно управлять исключёнными папками из настроек.</string>
    <string name="exclude_folder_parent">Исключить только родительский каталог?</string>
    <string name="excluded_activity_placeholder">Исключая папки, вы сделаете их скрытыми вместе с подпапками в Simple Gallery, но они будут видны в других приложениях. Если вы хотите скрыть их и в других приложениях, используйте функцию \"Скрыть\".</string>
    <string name="remove_all">Удалить всё</string>
    <string name="remove_all_description">Очистить список исключённых папок? Сами папки не будут удалены.</string>
    <string name="hidden_folders">Скрытые папки</string>
    <string name="manage_hidden_folders">Управление скрытыми папками</string>
    <string name="hidden_folders_placeholder">Похоже, у вас нет папок, скрытых файлом \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Включённые папки</string>
    <string name="manage_included_folders">Управление включёнными папками</string>
    <string name="add_folder">Добавить папку</string>
    <string name="included_activity_placeholder">Если у вас есть папки, содержащие медиафайлы, но не распознанные приложением, вы можете добавить их вручную.\n\nДобавление папки не приводит к исключению каких-либо других.</string>

    <!-- Resizing -->
    <string name="resize">Изменить размер</string>
    <string name="resize_and_save">Изменить выбранное и сохранить</string>
    <string name="width">Ширина</string>
    <string name="height">Высота</string>
    <string name="keep_aspect_ratio">Сохранять соотношение сторон</string>
    <string name="invalid_values">Указано недопустимое разрешение</string>

    <!-- Editor -->
    <string name="editor">Редактор</string>
    <string name="save">Сохранить</string>
    <string name="rotate">Поворот</string>
    <string name="path">Путь</string>
    <string name="invalid_image_path">Недопустимый путь изображения</string>
    <string name="image_editing_failed">Редактирование изображения не удалось</string>
    <string name="edit_image_with">Редактировать изображение в:</string>
    <string name="no_editor_found">Ни одного редактора изображений не найдено</string>
    <string name="unknown_file_location">Неизвестное местоположение файла</string>
    <string name="error_saving_file">Не удалось перезаписать исходный файл</string>
    <string name="rotate_left">Повернуть влево</string>
    <string name="rotate_right">Повернуть вправо</string>
    <string name="rotate_one_eighty">Перевернуть на 180°</string>
    <string name="flip">Отразить</string>
    <string name="flip_horizontally">По горизонтали</string>
    <string name="flip_vertically">По вертикали</string>
    <string name="edit_with">Редактировать в…</string>
    <string name="free_aspect_ratio">Произвольно</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Простые обои</string>
    <string name="set_as_wallpaper">Установить в качестве обоев</string>
    <string name="set_as_wallpaper_failed">Не удалось установить</string>
    <string name="set_as_wallpaper_with">Установить в качестве обоев с помощью</string>
    <string name="setting_wallpaper">Установка обоев…</string>
    <string name="wallpaper_set_successfully">Обои установлены</string>
    <string name="portrait_aspect_ratio">Портретная ориентация</string>
    <string name="landscape_aspect_ratio">Альбомная ориентация</string>
    <string name="home_screen">Домашний экран</string>
    <string name="lock_screen">Экран блокировки</string>
    <string name="home_and_lock_screen">Домашний экран и экран блокировки</string>

    <!-- Slideshow -->
    <string name="slideshow">Слайдшоу</string>
    <string name="interval">Интервал (в секундах):</string>
    <string name="include_photos">Использовать изображения</string>
    <string name="include_videos">Использовать видео</string>
    <string name="include_gifs">Использовать GIF</string>
    <string name="random_order">В случайном порядке</string>
    <string name="use_fade">Эффект затухания</string>
    <string name="move_backwards">В обратном порядке</string>
    <string name="loop_slideshow">Зациклить</string>
    <string name="slideshow_ended">Слайдшоу завершилось</string>
    <string name="no_media_for_slideshow">Медиафайлов для слайдшоу не было найдено</string>

    <!-- View types -->
    <string name="change_view_type">Вид</string>
    <string name="grid">Сетка</string>
    <string name="list">Список</string>
    <string name="group_direct_subfolders">Группировать вложенные папки</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Группировать по…</string>
    <string name="do_not_group_files">Не группировать файлы</string>
    <string name="by_folder">Папка</string>
    <string name="by_last_modified">Последнее изменение</string>
    <string name="by_date_taken">Дата</string>
    <string name="by_file_type">Тип файла</string>
    <string name="by_extension">Расширение</string>

    <!-- Settings -->
    <string name="autoplay_videos">Воспроизводить видео автоматически</string>
    <string name="toggle_filename">Переключить отображение имени файла</string>
    <string name="loop_videos">Повтор видео</string>
    <string name="animate_gifs">Анимировать эскизы GIF</string>
    <string name="max_brightness">Максимальная яркость при просмотре файлов</string>
    <string name="crop_thumbnails">Нарезать миниатюры в квадраты</string>
    <string name="screen_rotation_by">Поворот экрана при просмотре изображения</string>
    <string name="screen_rotation_system_setting">Использовать системные настройки</string>
    <string name="screen_rotation_device_rotation">При повороте устройства</string>
    <string name="screen_rotation_aspect_ratio">По размеру изображения</string>
    <string name="black_background_at_fullscreen">Чёрные фон и строка состояния при просмотре изображения</string>
    <string name="scroll_thumbnails_horizontally">Прокрутка эскизов по горизонтали</string>
    <string name="hide_system_ui_at_fullscreen">Автоматически скрывать системный интерфейс при просмотре изображения</string>
    <string name="delete_empty_folders">Удалять пустые папки после удаления их содержимого</string>
    <string name="allow_photo_gestures">Управление яркостью при просмотре изображения вертикальными жестами</string>
    <string name="allow_video_gestures">Управление громкостью и яркостью при просмотре видео вертикальными жестами</string>
    <string name="show_media_count">Показывать количество файлов в папках</string>
    <string name="replace_share_with_rotate">Заменить \"Поделиться\" на \"Повернуть\" в меню при просмотре изображения</string>
    <string name="show_extended_details">Показывать сведения о файле</string>
    <string name="manage_extended_details">Выбор сведений о файле</string>
    <string name="one_finger_zoom">Масштабирование одним пальцем при просмотре изображения</string>
    <string name="allow_instant_change">Мгновенное переключение медиафайлов нажатием по краю экрана</string>
    <string name="allow_deep_zooming_images">Включить полное масштабирование</string>
    <string name="hide_extended_details">Скрывать сведения о файле при скрытой строке состояния</string>
    <string name="do_extra_check">Дополнительная проверка, чтобы избежать показа неподдерживаемых файлов</string>
    <string name="show_at_bottom">Показывать кнопки действий в нижней части экрана</string>
    <string name="show_recycle_bin">Показывать корзину вместе с папками</string>

    <!-- Setting sections -->
    <string name="thumbnails">Миниатюры</string>
    <string name="fullscreen_media">Просмотр медиафайлов</string>
    <string name="extended_details">Подробности</string>
    <string name="bottom_actions">Нижние кнопки действий</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Настройка нижних кнопок действий</string>
    <string name="toggle_favorite">Переключение избранного</string>
    <string name="toggle_file_visibility">Переключение видимости файлов</string>

    <!-- FAQ -->
    <string name="faq_1_title">Как сделать Simple Gallery галереей по умолчанию?</string>
    <string name="faq_1_text">Сначала вы должны найти галерею по умолчанию в разделе \"Приложения\" настроек вашего устройства; найдите кнопку, названную \"Открыть по умолчанию\",затем нажмите на неё и выберите \"Очистить значения по умолчанию\".
        В следующий раз, когда попробуете открыть изображение или видео, вы увидите выбор приложений, где сможете выбрать Simple Gallery и сделать её приложением по умолчанию.</string>
    <string name="faq_2_title">Я заблокировал приложение паролем, но забыл его. Что мне теперь делать?</string>
    <string name="faq_2_text">Это можно решить двумя способами. Вы можете переустановить приложение или найти его в настройках вашего устройства и выбрать пункт \"Очистить данные\", что сбросит все настройки приложения, но не удалит медиафайлы.</string>
    <string name="faq_3_title">Как я могу сделать альбом всегда отображающимся сверху?</string>
    <string name="faq_3_text">Вы можете длительным нажатием на желаемый альбом открыть меню действий в нём выбрать пункт \"Закрепить\". Можно закрепить несколько альбомов (папок); прикреплённые элементы будут отсортированы по методу сортировки по умолчанию.</string>
    <string name="faq_4_title">Как ускорить перемотку видео?</string>
    <string name="faq_4_text">Вы можете нажать на цифры текущего положения или максимальной длительности видео рядом с панелью поиска, что приведёт к перемещению позиции воспроизведения либо назад, либо вперёд.</string>
    <string name="faq_5_title">В чём разница между скрытием и исключением папки?</string>
    <string name="faq_5_text">Исключение запрещает отображение папки только в Simple Gallery, в то время как скрытие работает системно и скрывает папку из других галерей. Это достигается путём создания пустого файла \".nomedia\" в данной папке, который впоследствии можно удалить любым файловым менеджером.</string>
    <string name="faq_6_title">Почему отображаются папки с музыкальными обложками?</string>
    <string name="faq_6_text">Может случиться так, что вы увидите необычные альбомы. Вы можете легко убрать их, долго нажав на них и выбрав пункт \"Исключить\". В следующем диалоговом окне вы сможете выбрать родительскую папку, что, скорее всего, также предотвратит появление других похожих альбомов.</string>
    <string name="faq_7_title">Папка с изображениями не отображается, что можно сделать?</string>
    <string name="faq_7_text">Это может происходить по нескольким причинам, но легко решаемо. Просто зайдите в \"Настройки\" -> \"Управление включёнными папками\", нажмите \"плюс\" и перейдите в нужную папку.</string>
    <string name="faq_8_title">Что делать, если я хочу видеть только несколько конкретных папок?</string>
    <string name="faq_8_text">Добавление папки во включённые не исключает автоматически остальные. Что вы можете сделать это через \"Настройки\" -> \"Управление исключёнными папками\". Исключите корневую папку \"/\", затем добавьте нужные папки в \"Настройки\" -> \"Управление включёнными папками\".
        Это сделает видимыми только выбранные папки, так как исключение и включение являются рекурсивными, и если папка исключена и включена, то она будет отображаться.</string>
    <string name="faq_9_title">Полноэкранные изображения имеют странные артефакты, можно как-то улучшить качество?</string>
    <string name="faq_9_text">Да, в настройках есть переключатель \"Заменять масштабируемые изображения высококачественными\", использовуйте его. Это улучшит качество изображений, но они будут размыты, если вы попытаетесь сильно увеличить масштаб отображения.</string>
    <string name="faq_10_title">Можно ли обрезать изображения с помощью данного приложения?</string>
    <string name="faq_10_text">Да, вы можете обрезать изображения в редакторе, перетаскивая за углы. К редактированию можно перейти, выбрав соответсвующий пункт в меню, открывающемуся длительным нажатием на миниатюру или изображение в полноэкранном режиме.</string>
    <string name="faq_11_title">Могу ли я как-то сгруппировать миниатюры медиафайлов?</string>
    <string name="faq_11_text">Конечно, просто используйте пункт меню \"Группировать по…\" во время просмотра миниатюр. Вы можете группировать файлы по нескольким критериям, включая дату съёмки. Если вы используете функцию \"Отобразить все медиафайлы\", то также можете группировать их по папкам.</string>
    <string name="faq_12_title">Сортировка по дате, похоже, не работает должным образом. Как это можно исправить?</string>
    <string name="faq_12_text">Скорее всего, проблема вызвано тем, что файлы были откуда-то скопированы. Это можно исправить, выделив миниатюры файлов и выбрав \"Исправить дату\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Галерея для просмотра изображений и видео. Без рекламы.</string>
    <string name="app_long_description">
        Простое приложение для просмотра изображений и видеозаписей. Отображаемые файлы могут быть отсортированы как по возрастанию, так и по убыванию даты, размера или имени. Фотографии можно масштабировать. В зависимости от размера экрана, медиафайлы располагаются в несколько столбцов, можно изменять число столбцов щипком двумя пальцами. Можно переименовывать, удалять, копировать, перемещать и делиться файлами из галереи. В приложении есть возможность обрезать и поворачивать изображения или устанавливать их в качестве обоев.

        Галерея идеальна для повседневных задач (предпросмотр фото/видео, добавление вложений в почтовых клиентах и т.д.).

        Разрешение \"Отпечаток пальца\" необходимо для блокировки видимости скрытых объектов или всего приложения.

        Это приложение не будет показывать рекламу или запрашивать ненужные разрешения. У него полностью открытый исходный код и настраиваемые цвета оформления.

        Simple Gallery — это приложение из серии Simple Mobile Tools. Остальные приложения из этой серии можно найти здесь: https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->

</resources>
