<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Galerie</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Édition</string>
    <string name="open_camera">Ouvrir appareil photo</string>
    <string name="hidden">(caché)</string>
    <string name="excluded">(exclu)</string>
    <string name="pin_folder">Épingler le dossier</string>
    <string name="unpin_folder">Désépingler le dossier</string>
    <string name="pin_to_the_top">Épingler en haut</string>
    <string name="show_all">Afficher le contenu de tous les dossiers</string>
    <string name="all_folders">Tous les dossiers</string>
    <string name="folder_view">Permuter vers la vue du dossier</string>
    <string name="other_folder">Autre dossier</string>
    <string name="show_on_map">Afficher sur la carte</string>
    <string name="unknown_location">Position inconnue</string>
    <string name="increase_column_count">Augmenter le nombre de colonnes</string>
    <string name="reduce_column_count">Réduire le nombre de colonnes</string>
    <string name="change_cover_image">Changer l\'image de couverture</string>
    <string name="select_photo">Sélectionner une photo</string>
    <string name="use_default">Utiliser par défaut</string>
    <string name="volume">Volume</string>
    <string name="brightness">Luminosité</string>
    <string name="lock_orientation">Verrouiller la rotation</string>
    <string name="unlock_orientation">Déverrouiller la rotation</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtrer les médias</string>
    <string name="images">Images</string>
    <string name="videos">Vidéos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Aucun fichier média trouvé avec les filtres sélectionnés.</string>
    <string name="change_filters_underlined"><u>Changer les filtres</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Cette option masque le dossier en ajoutant un fichier \'.nomedia\' à l\'intérieur, cela masquera aussi tous les sous-dossiers. Vous pouvez les voir en modifiant l\'option \'Afficher les dossiers cachés\' dans les paramètres. Continuer ?</string>
    <string name="exclude">Exclure</string>
    <string name="excluded_folders">Dossiers exclus</string>
    <string name="manage_excluded_folders">Gérer les dossiers exclus</string>
    <string name="exclude_folder_description">Cela va exclure la sélection ainsi que ses sous-dossiers depuis Simple Galerie uniquement. Vous pouvez gérer les dossiers exclus depuis les paramètres.</string>
    <string name="exclude_folder_parent">Exclure un dossier parent ?</string>
    <string name="excluded_activity_placeholder">Exclure des dossiers les masquera ainsi que leurs sous-dossiers uniquement dans Simple Galerie, ils seront toujours visibles depuis d\'autres applications.\\n\\nSi vous voulez aussi les masquer ailleurs, utilisez la fonction Masquer.</string>
    <string name="remove_all">Tout supprimer</string>
    <string name="remove_all_description">Supprimer tous les dossiers de la liste des exclusions ? Ceci n\'effacera pas les dossiers.</string>
    <string name="hidden_folders">Dossiers masqués</string>
    <string name="manage_hidden_folders">Gérer les dossiers masqués</string>
    <string name="hidden_folders_placeholder">Il semblerait que vous n\'ayez pas de dossier cachés avec un fichier \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Dossiers inclus</string>
    <string name="manage_included_folders">Gérer les dossiers inclus</string>
    <string name="add_folder">Ajouter un dossier</string>
    <string name="included_activity_placeholder">Si vous avez des dossiers contenant des médias et qu\'ils ne sont pas reconnus par l\'application, vous pouvez les ajouter manuellement ici.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionner</string>
    <string name="resize_and_save">Redimensionner la sélection et enregistrer</string>
    <string name="width">Largeur</string>
    <string name="height">Hauteur</string>
    <string name="keep_aspect_ratio">Garder le ratio</string>
    <string name="invalid_values">Veuillez entrer une résolution valide</string>

    <!-- Editor -->
    <string name="editor">Éditeur</string>
    <string name="save">Sauvegarder</string>
    <string name="rotate">Tourner</string>
    <string name="path">Chemin</string>
    <string name="invalid_image_path">Chemin invalide</string>
    <string name="image_editing_failed">Échec de l\'édition de l\'image</string>
    <string name="edit_image_with">Éditer l\'image avec :</string>
    <string name="no_editor_found">Aucun éditeur d\'image trouvé</string>
    <string name="unknown_file_location">Emplacement du fichier inconnu.</string>
    <string name="error_saving_file">Ne parvient pas à réécrire par dessus le fichier source</string>
    <string name="rotate_left">Pivoter à gauche</string>
    <string name="rotate_right">Pivoter à droite</string>
    <string name="rotate_one_eighty">Pivoter à 180º</string>
    <string name="flip">Retourner</string>
    <string name="flip_horizontally">Retourner horizontalement</string>
    <string name="flip_vertically">Retourner verticalement</string>
    <string name="edit_with">Éditer avec</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple fond d\'écran</string>
    <string name="set_as_wallpaper">Définir comme fond d\'écran</string>
    <string name="set_as_wallpaper_failed">Échec de la définition en tant que fond d\'écran.</string>
    <string name="set_as_wallpaper_with">Définir comme fond d\'écran avec :</string>
    <string name="setting_wallpaper">Paramètres de fond d\'écran…</string>
    <string name="wallpaper_set_successfully">Fond d\'écran défini avec succès</string>
    <string name="portrait_aspect_ratio">Ratio d\'aspect portrait</string>
    <string name="landscape_aspect_ratio">Ratio d\'aspect paysage</string>
    <string name="home_screen">Page d\'accueil</string>
    <string name="lock_screen">Écran de verrouillage</string>
    <string name="home_and_lock_screen">Page d\'accueil et écran de verrouillage</string>

    <!-- Slideshow -->
    <string name="slideshow">Diaporama</string>
    <string name="interval">Intervalle (secondes) :</string>
    <string name="include_photos">Inclure photos</string>
    <string name="include_videos">Inclure vidéos</string>
    <string name="include_gifs">Inclure GIF</string>
    <string name="random_order">Ordre aléatoire</string>
    <string name="use_fade">Utiliser un fondu</string>
    <string name="move_backwards">Revenir en arrière</string>
    <string name="loop_slideshow">Diaporama en boucle</string>
    <string name="slideshow_ended">Diaporama terminé</string>
    <string name="no_media_for_slideshow">Aucun média trouvé pour le diaporama</string>

    <!-- View types -->
    <string name="change_view_type">Changer le type de vue</string>
    <string name="grid">Grille</string>
    <string name="list">Liste</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">Lecture automatique des vidéos</string>
    <string name="toggle_filename">Permuter la visibilité des noms de fichier</string>
    <string name="loop_videos">Lire en boucle les vidéos</string>
    <string name="animate_gifs">GIF animés sur les miniatures</string>
    <string name="max_brightness">Luminosité maximale lors de l\'affichage de media</string>
    <string name="crop_thumbnails">Rogner les miniatures en carrés</string>
    <string name="screen_rotation_by">Pivoter les medias plein écran selon</string>
    <string name="screen_rotation_system_setting">Paramètres système</string>
    <string name="screen_rotation_device_rotation">Rotation de l\'appareil</string>
    <string name="screen_rotation_aspect_ratio">Ratio d\'aspect</string>
    <string name="black_background_at_fullscreen">Fond et barre de statut noir en plein écran</string>
    <string name="scroll_thumbnails_horizontally">Défilement des miniatures horizontalement</string>
    <string name="hide_system_ui_at_fullscreen">Masquer automatiquement l\'interface utilisateur si média en plein écran</string>
    <string name="delete_empty_folders">Supprimer les dossiers vides après avoir supprimé leur contenu</string>
    <string name="allow_photo_gestures">Permettre le contrôle de la luminosité de la photo avec des gestes verticaux.</string>
    <string name="allow_video_gestures">Permettre le contrôle du volume vidéo et de la luminosité avec des gestes verticaux</string>
    <string name="show_media_count">Afficher le nombre de fichiers dans les dossiers sur l\'écran principal</string>
    <string name="replace_share_with_rotate">Remplacer Partager par Pivoter si menu en plein écran</string>
    <string name="show_extended_details">Afficher les détails supplémentaires par dessus le média en plein écran</string>
    <string name="manage_extended_details">Gérer les détails supplémentaires</string>
    <string name="one_finger_zoom">Autoriser le zoom avec un doigt sur un média en plein écran</string>
    <string name="allow_instant_change">Autoriser le changement instantané de média en cliquant sur les côtés de l\'écran</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Masquer les détails supplémentaires lorsque la barre d\'état est masquée</string>
    <string name="do_extra_check">Faire une vérification supplémentaire pour éviter de montrer des fichiers invalides</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Vignettes</string>
    <string name="fullscreen_media">Média plein écran</string>
    <string name="extended_details">Détails supplémentaires</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">Comment faire de Simple Galerie ma galerie par défaut ?</string>
	<string name="faq_1_text">Il faut dans un premier temps trouver la galerie par défaut dans la section « Applications » des paramètres du téléphone, puis toucher « Ouvrir par défaut » et enfin selectionner « Réinitialiser les paramètres par défaut ».
		La prochaine fois que vous ouvrirez une image ou une vidéo, il vous sera proposé de choisir une application, choisissez Simple Gallery puis « Toujours ».</string>
    <string name="faq_2_title">J\'ai verrouillé l\'appli avec un mot de passe et je ne m\'en rappelle plus. Que faire ?</string>
    <string name="faq_2_text">Il y a deux façons de procéder. Soit vous reinstallez l\'appli, soit retrouver l\'appli dans les paramètres du téléphone et toucher « Effacer les données ». Cela va seulement remettre à zéro les paramètres de l\'appli et ne supprimera pas vos fichiers.</string>
    <string name="faq_3_title">Comment faire pour qu\'un album soit toujours tout en haut ?</string>
    <string name="faq_3_text">Vous avez juste à faire un appui long sur l\'album en question et choisir l\'icône « Epingler » dans le menu d\'actions. Vous pouvez en épingler plusieurs, les éléments épinglés seront alors triés dans l\'ordre par défaut.</string>
    <string name="faq_4_title">Comment avancer rapidement dans les vidéos ?</string>
    <string name="faq_4_text">Vous pouvez appuyer sur le temps actuel ou la durée totale de la vidéo sur la barre de progression, la vidéo reculera ou avancera selon votre choix.</string>
    <string name="faq_5_title">Quelle est la différence entre cacher et exclure un répertoire ?</string>
    <string name="faq_5_text">Exclure n\'affiche pas le dossier dans Simple Galerie uniquement, alors que Cacher le cache pour l\'intégralité du système, y compris les autres galeries. Dans le dernier cas, un fichier \".nomedia\" est créé dans le répertoire caché, et peut s\'enlever avec n\'importe quel explorateur de fichiers.</string>
    <string name="faq_6_title">Pourquoi des répertoires avec des pochettes d\'albums musicaux ou des miniatures d\'images sont affichés ?</string>
    <string name="faq_6_text">Cela peut arriver de voir des albums qui ne devraient pas être affichés. Vous pouvez les exclure facilement en faisaint un appui long sur eux puis en sélectionnant « Exclure », après quoi vous pouvez aussi sélectionner le répertoire parent, ce qui devrait éviter l\'apparition d\'albums similaires.</string>
    <string name="faq_7_title">Un dossier avec des images n\'apparaît pas. Que faire ?</string>
	<string name="faq_7_text">Cela peut arriver pour de multiples raisons, mais c\'est facile à résoudre. Allez dans « Paramètres » puis « Gérer les dossiers inclus », sélectionnez le plus et sélectionnez le dossier voulu.</string>
    <string name="faq_8_title">Comment faire apparaître uniquement certains dossiers ?</string>
	<string name="faq_8_text">Ajouter un répértoire dans les dossiers inclus n\'exclut rien automatiquement. Pour ce faire, il faut aller dans « Paramètres » puis « Gérer les dossiers exclus », exclure le répertoire racine \"/\", puis ajouter les répertoires souhaités dans « Paramètres » puis « Gérer les répertoires inclus ». Seuls les répertoires selectionnés seront visibles, du fait que les exclusions et inclusions sont récursives, et si un répertoire est à la fois exclus et inclus, il sera affiché.</string>
    <string name="faq_9_title">Les images en plein écran contiennent des artéfacts, est-ce possible d\'améliorer la qualité ?</string>
	<string name="faq_9_text">Oui, il existe dans « Paramètres » une option « Remplacer les images zoomables profondes par des images de meilleure qualité », mais les images seront alors floues si vous zoomez trop.</string>
    <string name="faq_10_title">Puis-je recadrer des images avec cette application?</string>
    <string name="faq_10_text">Oui, vous pouvez recadrer les images dans l\'éditeur en faisant glisser les coins de l\'image. Vous pouvez accéder à l\'éditeur en appuyant longuement sur une vignette d\'image et en sélectionnant Modifier, ou en sélectionnant Modifier en mode plein écran.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Un album pour visionner photos et vidéos sans publicité.</string>
    <string name="app_long_description">
        Un simple outil pour visionner les photos et les vidéos. Elles peuvent être triées par dates, tailles, noms dans les deux sens (alphabétique comme désalphabétique), il est possible de zoomer sur les photos. Les fichiers sont affichés sur de multiples colonnes en fonction de la taille de l\'écran, vous pouvez changer le nombre de colonnes par pincement. Elles peuvent être renommées, partagées, supprimées, copiées et déplacées. Les images peuvent en plus être tournées, rognées ou être définies comme fond d\'écran directement depuis l\'application.

        La galerie est également proposée pour une utilisation comme tierce partie pour la prévisualisation des images/vidéos, ajouter des pièces jointes aux clients email, etc… C\'est parfait pour un usage au quotidien.

        L\'autorisation d\'empreinte digitale est nécessaire pour verrouiller les dossiers cachés et/ou l\'application.

        L\'application ne contient ni publicité ni autorisation inutile. Elle est totalement opensource et est également fournie avec des couleurs personnalisables.

        Cette application fait partie d\'une plus grande suite. Vous pouvez trouver les autres applications sur https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
