<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">简约图库</string>
    <string name="app_launcher_name">简约图库</string>
    <string name="edit">编辑</string>
    <string name="open_camera">打开相机</string>
    <string name="hidden">（隐藏）</string>
    <string name="excluded">(排除)</string>
    <string name="pin_folder">锁定目录</string>
    <string name="unpin_folder">解除锁定目录</string>
    <string name="pin_to_the_top">锁定到顶部</string>
    <string name="show_all">文件视图</string>
    <string name="all_folders">所有目录</string>
    <string name="folder_view">目录视图</string>
    <string name="other_folder">其他目录</string>
    <string name="show_on_map">在地图中显示</string>
    <string name="unknown_location">未知位置</string>
    <string name="increase_column_count">增加一栏</string>
    <string name="reduce_column_count">减少一栏</string>
    <string name="change_cover_image">更改封面图片</string>
    <string name="select_photo">选择图片</string>
    <string name="use_default">使用默认</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">锁定方向</string>
    <string name="unlock_orientation">解锁方向</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">要显示的媒体文件</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW 图片</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">所选的过滤器没有找到媒体文件。</string>
    <string name="change_filters_underlined"><u>更改过滤器</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">通过添加文件 \'.nomedia\' 到目录，可以防止目录及其子目录下的所有媒体被扫描。您可以通过设置中的 \'显示隐藏目录\' 选项改变设置，是否继续？</string>
    <string name="exclude">排除</string>
    <string name="excluded_folders">排除目录</string>
    <string name="manage_excluded_folders">管理排除目录</string>
    <string name="exclude_folder_description">目录及其子目录中的媒体将不会在“简约图库”中显示，您可以在设置更改。</string>
    <string name="exclude_folder_parent">是否排除父目录？</string>
    <string name="excluded_activity_placeholder">此目录及其子目录中的媒体将不会在“简约图库”中显示，但是其它应用可以访问。如果您想对其它应用隐藏，请使用隐藏功能。</string>
    <string name="remove_all">移除全部</string>
    <string name="remove_all_description">是否删除排除列表中的所有项目？此操作不会删除文件夹本身。</string>
    <string name="hidden_folders">隐藏目录</string>
    <string name="manage_hidden_folders">管理隐藏目录</string>
    <string name="hidden_folders_placeholder">看起来你没有任何使用“.nomedia”文件隐藏的目录。</string>

    <!-- Include folders -->
    <string name="include_folders">包含目录</string>
    <string name="manage_included_folders">管理包含目录</string>
    <string name="add_folder">添加目录</string>
    <string name="included_activity_placeholder">如果您还有应用未扫描到的媒体文件，请添加所在目录路径。</string>

    <!-- Resizing -->
    <string name="resize">缩放</string>
    <string name="resize_and_save">缩放选定区域并保存</string>
    <string name="width">宽度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">保持纵横比</string>
    <string name="invalid_values">请输入有效分辨率</string>

    <!-- Editor -->
    <string name="editor">编辑器</string>
    <string name="save">保存</string>
    <string name="rotate">旋转</string>
    <string name="path">路径</string>
    <string name="invalid_image_path">无效图片路径</string>
    <string name="image_editing_failed">图片编辑失败</string>
    <string name="edit_image_with">编辑方式：</string>
    <string name="no_editor_found">未找到可用图片编辑器</string>
    <string name="unknown_file_location">未知的文件路径</string>
    <string name="error_saving_file">不能覆盖源文件</string>
    <string name="rotate_left">向左旋转</string>
    <string name="rotate_right">向右旋转</string>
    <string name="rotate_one_eighty">旋转 180º</string>
    <string name="flip">翻转</string>
    <string name="flip_horizontally">水平翻转</string>
    <string name="flip_vertically">垂直翻转</string>
    <string name="edit_with">编辑方式</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">简约壁纸</string>
    <string name="set_as_wallpaper">设为壁纸</string>
    <string name="set_as_wallpaper_failed">壁纸设置失败</string>
    <string name="set_as_wallpaper_with">设为壁纸...</string>
    <string name="setting_wallpaper">正在设置壁纸&#8230;</string>
    <string name="wallpaper_set_successfully">壁纸设置成功</string>
    <string name="portrait_aspect_ratio">纵向长宽比</string>
    <string name="landscape_aspect_ratio">横向长宽比</string>
    <string name="home_screen">主屏幕壁纸</string>
    <string name="lock_screen">锁屏壁纸</string>
    <string name="home_and_lock_screen">主屏幕和锁屏壁纸</string>

    <!-- Slideshow -->
    <string name="slideshow">幻灯片</string>
    <string name="interval">间隔（秒）:</string>
    <string name="include_photos">包括照片</string>
    <string name="include_videos">包括视频</string>
    <string name="include_gifs">包括 GIFs</string>
    <string name="random_order">随机顺序</string>
    <string name="use_fade">使用渐变动画</string>
    <string name="move_backwards">倒播</string>
    <string name="loop_slideshow">循环幻灯片</string>
    <string name="slideshow_ended">幻灯片结束</string>
    <string name="no_media_for_slideshow">未发现可用媒体</string>

    <!-- View types -->
    <string name="change_view_type">更改视图类型</string>
    <string name="grid">网格</string>
    <string name="list">列表</string>
    <string name="group_direct_subfolders">直接分组文件夹</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">分组依据</string>
    <string name="do_not_group_files">禁用文件分组</string>
    <string name="by_folder">目录</string>
    <string name="by_last_modified">最近修改</string>
    <string name="by_date_taken">拍摄时间</string>
    <string name="by_file_type">文件类型</string>
    <string name="by_extension">扩展</string>

    <!-- Settings -->
    <string name="autoplay_videos">自动播放</string>
    <string name="toggle_filename">显示文件名</string>
    <string name="loop_videos">循环播放视频</string>
    <string name="animate_gifs">GIF 缩略图</string>
    <string name="max_brightness">浏览时最大亮度</string>
    <string name="crop_thumbnails">裁剪缩略图</string>
    <string name="screen_rotation_by">全屏方向</string>
    <string name="screen_rotation_system_setting">系统设置</string>
    <string name="screen_rotation_device_rotation">设备方向</string>
    <string name="screen_rotation_aspect_ratio">根据长宽比</string>
    <string name="black_background_at_fullscreen">全屏时使用黑色背景和状态栏​</string>
    <string name="scroll_thumbnails_horizontally">水平滚动缩略图</string>
    <string name="hide_system_ui_at_fullscreen">全屏时自动隐藏状态栏</string>
    <string name="delete_empty_folders">删除没有内容的空文件夹</string>
    <string name="allow_photo_gestures">使用纵向滑动手势控制照片亮度</string>
    <string name="allow_video_gestures">使用纵向滑动手势控制视频音量和亮度</string>
    <string name="show_media_count">在主界面显示文件夹媒体计数</string>
    <string name="replace_share_with_rotate">替换全屏时菜单栏的“分享”为“旋转”</string>
    <string name="show_extended_details">全屏浏览媒体时显示详细信息</string>
    <string name="manage_extended_details">要显示的详细信息项目</string>
    <string name="one_finger_zoom">单指缩放</string>
    <string name="allow_instant_change">通过单击屏幕边缘来切换媒体</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">当状态栏隐藏时隐藏扩展详情</string>
    <string name="do_extra_check">额外检查以避免显示无效的文件</string>
    <string name="show_at_bottom">在屏幕底部显示一些操作按钮</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">缩略图</string>
    <string name="fullscreen_media">全屏显示媒体</string>
    <string name="extended_details">扩展详情</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">如何把简约图库设置为设备的默认图库？</string>
    <string name="faq_1_text">首先，你需要在设备设置的“应用”菜单中找到你当前的默认图库，找到并点击“默认打开”按钮，然后点击“清除默认值”。下次当你再次打开图片或视频时，你应该会看到一个应用程序选择器，请在这里选择“简约图库”并将其设为默认应用程序。</string>
    <string name="faq_2_title">我用密码锁定了本应用，但我忘记了密码。该怎么办？</string>
    <string name="faq_2_text">有两种方法。你可以重新安装本应用，也可以在设置中清除此应用的数据，这将会会重置你的所有设置，但不会删除任何媒体文件。</string>
    <string name="faq_3_title">如何让某个相册始终显示在最上面？</string>
    <string name="faq_3_text">你可以长按该相册并在操作栏中点击图钉图标，这样 就可以将其固定在顶部了。你也可以固定多个文件夹，固定项目将按照默认排序方法排序。</string>
    <string name="faq_4_title">如何快进/快退视频？</string>
    <string name="faq_4_text">可以点击底栏进度条两侧的时间文本，或拖动进度条。</string>
    <string name="faq_5_title">文件夹的隐藏和排除有什么区别？</string>
    <string name="faq_5_text">排除功能只是防止其在简约图库中显示，而隐藏功能则使用的是系统的方法，这样做也会在其他图库中隐藏。它的工作原理是在给定的文件夹中创建一个空的.nomedia文件，你可以使用任何文件管理器删除它。</string>
    <string name="faq_6_title">为什么会出现音乐艺术家封面或贴纸文件夹？</string>
    <string name="faq_6_text">你可能会看到一些不寻常的相册出现。你可以通过长按它们并选择“排除”来排除它们。在之后的对话框中，你可以选择父文件夹，这样也许就会阻止其他相关的相册出现。</string>
    <string name="faq_7_title">有的图片文件夹没有显示，怎么回事？</string>
    <string name="faq_7_text">原因可能有很多，但解决方法很简单。只需进入设置 -> 管理包含目录，点击+号并选择到所需的文件夹。</string>
    <string name="faq_8_title">如果我只想显示几个特定的文件夹，该如何操作？</string>
    <string name="faq_8_text">在包含目录中添加文件夹不会自动排除其他的内容。你可以做的：进入设置 -> 管理排除目录，排除根目录\"/\"，然后在设置 -> 管理包含目录中添加所需的文件夹。这样就只显示选定的文件夹了，由于排除和包含都是递归的，所以排除并包含的文件夹是会显示的。</string>
    <string name="faq_9_title">全屏图像有些奇怪的东西，该如何提高画面质量？</string>
    <string name="faq_9_text">在设置中有一个“用质量更好的图像替换可深度缩放的图像”开关，打开它后就可以提高图像的显示质量，但是一旦尝试放大太多次，它们就又会变得模糊不清。</string>
    <string name="faq_10_title">可以裁剪图片吗？</string>
    <string name="faq_10_text">当然，通过长按图片缩略图并选择编辑，或在全屏视图中选择编辑来打开编辑器。你可以通过拖动图片边角来剪裁图像。</string>
    <string name="faq_11_title">我能将媒体文件缩略图分组吗？</string>
    <string name="faq_11_text">当然，只需在缩略图视图中使用\"分组依据\"菜单项即可。您可以依据多个条件对文件进行分组，包括拍摄日期。如果您使用了\"显示所有文件夹内容\"功能，则可以按文件夹对它们进行分组。</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">一个没有广告，用来观看照片及视频的相册。</string>
    <string name="app_long_description">
        一个观看照片和视频的简单实用工具。项目可以根据日期、大小、名称来递增或递减排序，照片可以缩放。媒体文件根据屏幕的大小排列在多个方格中，您可以使用缩放手势来调整每一列的方格数量。媒体文件可以被重命名、分享、删除、复制以及移动。照片亦可被剪切、旋转或是直接在应用中设为壁纸。

        相册亦提供能让第三方应用预览图片／视频、向电子邮件客户端添加附件等的功能。非常适合日常使用。

        这个应用需要指纹权限来锁定隐藏的项目或是整个应用。

        应用不包含广告与不必要的权限。它是完全开放源代码的，并内置自定义颜色主题。

        这个应用只是一系列应用中的一小部份。您可以在 https://www.simplemobiletools.com 找到其余的应用。
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
