<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">الاستوديو البسيط</string>
    <string name="app_launcher_name">الاستوديو</string>
    <string name="edit">تعديل</string>
    <string name="open_camera">فتح الكاميرا</string>
    <string name="hidden">(مخفية)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">تثبيت المجلد</string>
    <string name="unpin_folder">ازالة تثبيت الملف</string>
    <string name="pin_to_the_top">Pin to the top</string>
    <string name="show_all">عرض كل محتوى المجلدات</string>
    <string name="all_folders">كل المجلدات</string>
    <string name="folder_view">التبديل إلى عرض المجلد</string>
    <string name="other_folder">مجلد آخر</string>
    <string name="show_on_map">عرض على الخريطة</string>
    <string name="unknown_location">موقع غير معروف</string>
    <string name="increase_column_count">زيادة عدد الأعمدة</string>
    <string name="reduce_column_count">تقليل عدد الأعمدة</string>
    <string name="change_cover_image">تغيير صورة الغلاف</string>
    <string name="select_photo">اختر الصور</string>
    <string name="use_default">استخدم الافتراضي</string>
    <string name="volume">الصوت</string>
    <string name="brightness">السطوع</string>
    <string name="lock_orientation">غلق الاتجاه</string>
    <string name="unlock_orientation">فتح الاتجاه</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">فلتر الميديا</string>
    <string name="images">الصور</string>
    <string name="videos">الفديوهات</string>
    <string name="gifs">الصور المتحركة</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">لم يتم العثور على ملفات وسائط مع الفلاتر المحددة</string>
    <string name="change_filters_underlined"><u >تغيير الفلاتر</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">هذه الميزة تخفي المجلد عن طريق إضافة ملف \'.nomedia\' بداخله، فإنه سيتم إخفاء كافة المجلدات الفرعية أيضا. يمكنك رؤيتها عن طريق تبديل الخيار \"إظهار العناصر المخفية\" في الإعدادات. استمر؟</string>
    <string name="exclude">استبعد</string>
    <string name="excluded_folders">المجلدات المستبعدة</string>
    <string name="manage_excluded_folders">ادارة المجلدات المستبعدة</string>
    <string name="exclude_folder_description">سيؤدي هذا إلى استبعاد التحديد مع مجلداته الفرعية من الاستوديو فقط. يمكنك إدارة المجلدات المستبعدة في الإعدادات</string>
    <string name="exclude_folder_parent">هل تريد استبعاد أحد الوالدين بدلا من ذلك؟</string>
    <string name="excluded_activity_placeholder">باستثناء المجلدات سيجعلها جنبا إلى جنب مع المجلدات الفرعية مخبأة فقط في الاستوديو ، فإنها لا تزال مرئية في تطبيقات أخرى.\n
  \n
  إذا كنت تريد إخفاءها من تطبيقات أخرى أيضا، استخدم ميزة الإخفاء</string>
    <string name="remove_all">حذف الكل</string>
    <string name="remove_all_description">هل تريد إزالة جميع المجلدات من القائمة المستبعدة؟ لن يؤدي هذا إلى حذف المجلدات</string>
    <string name="hidden_folders">المجلدات المخفية</string>
    <string name="manage_hidden_folders">إدارة المجلدات المخفية</string>
    <string name="hidden_folders_placeholder">يبدو أنك لا تملك أي مجلد مخفي بملف \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">المجلدات المضمنة</string>
    <string name="manage_included_folders">إدارة المجلدات المضمنة</string>
    <string name="add_folder">اضافة مجلد</string>
    <string name="included_activity_placeholder">إذا كان لديك بعض المجلدات التي تحتوي على الملتيميديا ، ولكن لم يتم التعرف عليها من قبل التطبيق، يمكنك إضافتها يدويا هنا.\n
  \n
  لن تؤدي إضافة بعض العناصر هنا إلى استبعاد أي مجلد آخر.</string>

    <!-- Resizing -->
    <string name="resize">تحجيم</string>
    <string name="resize_and_save">تغيير حجم التحديد وحفظ</string>
    <string name="width">العرض</string>
    <string name="height">الارتفاع</string>
    <string name="keep_aspect_ratio">إبقاء نسبة القياس</string>
    <string name="invalid_values">الرجاء إدخال درجة دقة صحيحة</string>

    <!-- Editor -->
    <string name="editor">تعديل</string>
    <string name="save">حفظ</string>
    <string name="rotate">التدوير</string>
    <string name="path">المسار</string>
    <string name="invalid_image_path">مسار صورة غير صحيح</string>
    <string name="image_editing_failed">فشل تعديل الصورة</string>
    <string name="edit_image_with">تعديل الصورة باستخدام:</string>
    <string name="no_editor_found">لم يتم العثور على أي محرر للصور</string>
    <string name="unknown_file_location">موقع ملف غير معروف</string>
    <string name="error_saving_file">تعذر الكتابة فوق الملف المصدر</string>
    <string name="rotate_left">تدوير لليسار</string>
    <string name="rotate_right">تدوير لليمين</string>
    <string name="rotate_one_eighty">تدوير 180º</string>
    <string name="flip">قلب</string>
    <string name="flip_horizontally">قلب أفقيا</string>
    <string name="flip_vertically">قلب عموديا</string>
    <string name="edit_with">تعديل باستخدام</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">خلفية بسيطة</string>
    <string name="set_as_wallpaper">تعيين كخلفية الشاشة</string>
    <string name="set_as_wallpaper_failed">فشل الإعداد كخلفية</string>
    <string name="set_as_wallpaper_with">تعيين كخلفية بواسطة:</string>
    <string name="setting_wallpaper">… جار تعيين الخلفية ...</string>
    <string name="wallpaper_set_successfully">تم تعيبن الخلفية بنجاح</string>
    <string name="portrait_aspect_ratio">صورة نسبة العرض إلى الارتفاع</string>
    <string name="landscape_aspect_ratio">نسبة العرض إلى الارتفاع في المناظر الطبيعية</string>
    <string name="home_screen">الشاشة الرئيسية</string>
    <string name="lock_screen">شاشة القفل</string>
    <string name="home_and_lock_screen">الرئيسية وشاشة القفل</string>

    <!-- Slideshow -->
    <string name="slideshow">عرض الشرائح</string>
    <string name="interval">الفاصل الزمني (بالثواني):</string>
    <string name="include_photos">تضمين الصور</string>
    <string name="include_videos">تضمين الفديو</string>
    <string name="include_gifs">تضمين GIF</string>
    <string name="random_order">ترتيب عشوائي</string>
    <string name="use_fade">استخدام تاثير التلاشي</string>
    <string name="move_backwards">ارجع للخلف</string>
    <string name="loop_slideshow">حلقة عرض الشرائح</string>
    <string name="slideshow_ended">انتهى عرض الشرائح</string>
    <string name="no_media_for_slideshow">لم يتم العثور على وسائط لعرض الشرائح</string>

    <!-- View types -->
    <string name="change_view_type">تغيير طريقة العرض</string>
    <string name="grid">الشبكة</string>
    <string name="list">القائمة</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">تشغيل الفديوهات تلقائيا</string>
    <string name="toggle_filename">تبديل رؤية اسم الملف</string>
    <string name="loop_videos">حلقة الفيديو</string>
    <string name="animate_gifs">عرض صور GIF المتحركة في الصور المصغرة</string>
    <string name="max_brightness">أقصى سطوع عند عرض الوسائط</string>
    <string name="crop_thumbnails">قص الصور المصغرة الى مستطيلات</string>
    <string name="screen_rotation_by">تدوير وسائط ملء الشاشة بواسطة</string>
    <string name="screen_rotation_system_setting">اعدادات النظام</string>
    <string name="screen_rotation_device_rotation">تدوير الجهاز</string>
    <string name="screen_rotation_aspect_ratio">الابعاد</string>
    <string name="black_background_at_fullscreen">اجعل الخلفية وشريط الحالة باللون الاسود عند عرض المحتوى في كامل الشاشة</string>
    <string name="scroll_thumbnails_horizontally">قم بتمرير الصور المصغرة أفقيا</string>
    <string name="hide_system_ui_at_fullscreen">إخفاء واجهة النظام تلقائيا عند العرض في وضع ملء الشاشة</string>
    <string name="delete_empty_folders">احذف المجلدات الفارغة بعد حذف محتواها</string>
    <string name="allow_photo_gestures">السماح بالتحكم في سطوع الصورة باستخدام الإيماءات الرأسية</string>
    <string name="allow_video_gestures">السماح بالتحكم في صوت الفيديو والسطوع  بالإيماءات العمودية</string>
    <string name="show_media_count">إظهار عدد لوسائط المجلد على طريقة العرض الرئيسية</string>
    <string name="replace_share_with_rotate">استبدال خيار المشاركة مع خيار  تدوير في القائمة ملء الشاشة</string>
    <string name="show_extended_details">عرض تفاصيل موسعة على وسائط ملء الشاشة</string>
    <string name="manage_extended_details">إدارة المجلدات المستبعدة</string>
    <string name="one_finger_zoom">السماح بتكبير الوسائط بأصبع واحد في وضع ملء الشاشة</string>
    <string name="allow_instant_change">السماح بتغيير الوسائط على الفور من خلال النقر على جوانب الشاشة</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">إخفاء التفاصيل الموسعة عند إخفاء شريط الحالة</string>
    <string name="do_extra_check">قم بإجراء فحص إضافي لتجنب إظهار الملفات التالفة</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">المصغرات</string>
    <string name="fullscreen_media">وسائط ملء الشاشة</string>
    <string name="extended_details">تفاصيل موسعة</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">كيف يمكنني جعل الاستوديو البسيط معرض الأجهزة الافتراضي؟</string>
    <string name="faq_1_text">أولاً ، عليك العثور على المعرض الافتراضي حاليًا في قسم التطبيقات في إعدادات جهازك ، ابحث عن زر يقول مثلا \"فتح افتراضيًا\" ، وانقر عليه ، ثم حدد \"مسح الإعدادات الافتراضية\". في المرة التالية التي ستحاول فيها فتح صورة أو فيديو ، يجب أن تذهب الى منتقي التطبيقات ، حيث يمكنك اختيار تطبيق الاستوديو البسيط وجعله التطبيق الافتراضي.</string>
    <string name="faq_2_title">أغلقت التطبيق بكلمة مرور ، لكني نسيت ذلك. ماذا افعل؟</string>
    <string name="faq_2_text">يمكنك حلها بطريقتين. يمكنك إما إعادة تثبيت التطبيق ، أو العثور على التطبيق في إعدادات جهازك وتحديد \"مسح البيانات\". سيقوم بإعادة ضبط جميع إعداداتك ، ولن يزيل أي ملفات وسائط.</string>
    <string name="faq_3_title">كيف يمكنني جعل الألبوم يظهر دائمًا في الجزء العلوي؟</string>
    <string name="faq_3_text">يمكنك الضغط لفترة طويلة على الألبوم المطلوب وتحديد أيقونة الدبوس في الإجراء ، والتي سوف تثبيته إلى الأعلى. يمكنك تثبيت عدة مجلدات أيضًا ، وسيتم ترتيب العناصر المثبتة حسب طريقة الفرز الافتراضية.</string>
    <string name="faq_4_title">كيف يمكنني تقديم مقاطع فيديو بسرعة؟</string>
    <string name="faq_4_text">يمكنك النقر على النصوص الحالية أو أقصى مدة قريبة من شريط السحب ، والتي ستنقل الفيديو إما للخلف أو إلى الأمام.</string>
    <string name="faq_5_title">ما الفرق بين إخفاء واستبعاد مجلد؟</string>
    <string name="faq_5_text">يمنع الاستبعاد من عرض المجلد في الاستوديو البسيط فقط ، بينما يقوم بإخفاء بالعمل على مستوى النظام ككل ويقوم بإخفاء المجلد من المعارض الأخرى أيضًا. وهو يعمل عن طريق إنشاء ملف \".nomedia\" فارغ في المجلد المحدد ، والذي يمكنك بعد ذلك إزالته مع أي مدير ملفات أيضًا.</string>
    <string name="faq_6_title">لماذا تظهر المجلدات التي تحتوي على ملصقات أو ملصقات موسيقى تغطيها؟</string>
    <string name="faq_6_text">يمكن أن يحدث ذلك سترى بعض ألبومات غير عادية تظهر. يمكنك استبعادها بسهولة عن طريق الضغط عليها وتحديد \"استبعاد\". في مربع الحوار التالي ، يمكنك بعد ذلك تحديد المجلد الأصلي ، ومن المحتمل أن يؤدي ذلك إلى منع ظهور الألبومات الأخرى ذات الصلة أيضًا.</string>
    <string name="faq_7_title">لا يظهر مجلد به صور ، فماذا أفعل؟</string>
    <string name="faq_7_text">يمكن أن يكون ذلك لأسباب متعددة ، ولكن حلها أمر سهل. أذهب إلى الإعدادات -> إدارة المجلدات المضمنة ، اضغط علامة الزائد وانتقل إلى المجلد المطلوب.</string>
    <string name="faq_8_title">ماذا لو كنت أرغب في رؤية بعض المجلدات الخاصة؟</string>
    <string name="faq_8_text">لا يؤدي إضافة مجلد في \"المجلدات المضمنة\" إلى استبعاد أي شيء تلقائيًا. ما يمكنك فعله هو الذهاب إلى الإعدادات -> إدارة المجلدات المستبعدة ، واستبعاد المجلد الجذر \"/\" ، ثم إضافة المجلدات المطلوبة في الإعدادات -> إدارة المجلدات المضمنة. سيؤدي ذلك إلى إظهار المجلدات المحددة فقط ، حيث أن الاستبعاد والتضمين يكونان متكررين ، وإذا تم استبعاد أحد المجلدات وإدراجه ، فسيظهر.</string>
    <string name="faq_9_title">الصور بملء الشاشة لها آثار غريبة ، هل يمكنني تحسين الجودة؟</string>
    <string name="faq_9_text">نعم ، هناك تبديل في الإعدادات يقول \"استبدل صورًا ذات زووم عميق بجودة أفضل منها\" ، يمكنك استخدام ذلك. سيؤدي ذلك إلى تحسين جودة الصور ، ولكن ستظهر بشكل واضح عند محاولة التكبير كثيرًا.</string>
    <string name="faq_10_title">هل يمكنني قص الصور باستخدام هذا التطبيق؟</string>
    <string name="faq_10_text">نعم ، يمكنك اقتصاص الصور في المحرر ، عن طريق سحب زوايا الصورة. يمكنك الوصول إلى المحرر إما عن طريق الضغط لفترة طويلة على صورة مصغرة وتحديد تحرير ، أو تحديد تحرير من العرض بملء الشاشة.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">استوديو لعرض الصور والفيديو بدون اعلانات.</string>
    <string name="app_long_description">أداة بسيطة تستخدام لعرض الصور ومقاطع الفيديو. يمكن فرز العناصر حسب التاريخ والحجم والاسم على حد سواء تصاعدي أو تنازلي، يمكن تكبير الصور. يتم عرض ملفات الوسائط في أعمدة متعددة اعتمادا على حجم الشاشة، يمكنك تغيير عدد الأعمدة عبر إيماءاة القرص . يمكن إعادة تسميته، مشاركة، حذف، نسخ، نقل. ويمكن أيضا اقتصاص الصور، استدارة، او قلب أو تعيين كخلفية مباشرة من التطبيق. يتم عرض المحتوى أيضا للاستخدام طرف ثالث لمعاينة الصور / الفيديو، إضافة المرفقات في برامج البريد الإلكتروني الخ انه مثالي للاستخدام اليومي. لا يحتوي على إعلانات أو أذونات لا حاجة لها. مفتوح المصدر بشكل كلي ، ويوفر الألوان للتخصيص. هذا التطبيق هو مجرد قطعة واحدة من سلسلة أكبر من التطبيقات. يمكنك العثور على بقيتهم هنا\n
  https://www.simplemobiletools.com</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
