<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dir_tmb_size">150dp</dimen>
    <dimen name="medium_tmb_size">100dp</dimen>
    <dimen name="sd_card_icon_size">20dp</dimen>
    <dimen name="play_outline_icon_size">22dp</dimen>
    <dimen name="selection_check_size">26dp</dimen>
    <dimen name="play_outline_size_big">96dp</dimen>
    <dimen name="tmb_shadow_height">60dp</dimen>
    <dimen name="media_side_slider_width">60dp</dimen>
    <dimen name="instant_change_bar_width">30dp</dimen>
    <dimen name="list_view_folder_thumbnail_size">72dp</dimen>
    <dimen name="bottom_actions_height">64dp</dimen>
    <dimen name="bottom_filters_thumbnail_size">76dp</dimen>
    <dimen name="bottom_filters_height">90dp</dimen>
</resources>
