<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleria</string>
    <string name="edit">Modifica</string>
    <string name="open_camera">Apri fotocamera</string>
    <string name="hidden">(nascosta)</string>
    <string name="excluded">(esclusa)</string>
    <string name="pin_folder">Blocca cartella</string>
    <string name="unpin_folder">Sblocca cartella</string>
    <string name="pin_to_the_top">Fissa in alto</string>
    <string name="show_all">Mostra tutti i contenuti</string>
    <string name="all_folders">Tutte le cartelle</string>
    <string name="folder_view">Visualizza a cartelle</string>
    <string name="other_folder">Altra cartella</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="unknown_location">Posizione sconosciuta</string>
    <string name="increase_column_count">Aumenta numero colonne</string>
    <string name="reduce_column_count">Riduci numero colonne</string>
    <string name="change_cover_image">Cambia immagine copertina</string>
    <string name="select_photo">Seleziona foto</string>
    <string name="use_default">Usa predefinita</string>
    <string name="volume">Volume</string>
    <string name="brightness">Luminosità</string>
    <string name="lock_orientation">Blocca orientamento</string>
    <string name="unlock_orientation">Sblocca orientamento</string>
    <string name="change_orientation">Cambia orientamento</string>
    <string name="force_portrait">Forza verticale</string>
    <string name="force_landscape">Forza orizzontale</string>
    <string name="use_default_orientation">Usa l\'orientamento predefinito</string>
    <string name="fix_date_taken">Correggi valore Data acquisizione</string>
    <string name="fixing">Correzione…</string>
    <string name="dates_fixed_successfully">Date aggiornate correttamente</string>

    <!-- Filter -->
    <string name="filter_media">Filtra i media</string>
    <string name="images">Immagini</string>
    <string name="videos">Video</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Immagini RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Nessun file trovato per il filtro selezionato.</string>
    <string name="change_filters_underlined"><u>Cambia filtro</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Questa funzione nasconde la cartella aggiungendo un file \'.nomedia\' all\'interno, nasconderà anche tutte le sottocartelle. Puoi vederle attivando l\'opzione \'Mostra cartelle nascoste\' nelle impostazioni. Continuare?</string>
    <string name="exclude">Escludi</string>
    <string name="excluded_folders">Cartelle escluse</string>
    <string name="manage_excluded_folders">Gestisci le cartelle escluse</string>
    <string name="exclude_folder_description">Questo escluderà la selezione e le relative sottocartelle solo da Simple Gallery. Puoi gestire le cartelle escluse nelle impostazioni.</string>
    <string name="exclude_folder_parent">Vuoi invece escluderne una superiore?</string>
    <string name="excluded_activity_placeholder">L\'esclusione delle cartelle e delle sottocartelle le renderà nascoste solo in Simple Gallery, saranno ancora visibili in altre applicazioni.\\n\\nSe desideri nasconderle anche nelle altre app, usa la funzione Nascondi.</string>
    <string name="remove_all">Rimuovi tutte</string>
    <string name="remove_all_description">Rimuovere tutte le cartelle dalla lista delle esclusioni? Ciò non eliminerà le cartelle.</string>
    <string name="hidden_folders">Cartelle nascoste</string>
    <string name="manage_hidden_folders">Gestisci le cartelle nascoste</string>
    <string name="hidden_folders_placeholder">Pare che tu non abbia alcuna cartella nascosta con un file \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Includi cartelle</string>
    <string name="manage_included_folders">Gestisci le cartelle incluse</string>
    <string name="add_folder">Aggiungi cartella</string>
    <string name="included_activity_placeholder">Se hai alcune cartelle che contengono media, ma non sono state riconosciute dall\'app, puoi aggiungerle manualmente qui.</string>

    <!-- Resizing -->
    <string name="resize">Ridimensiona</string>
    <string name="resize_and_save">Ridimensiona la selezione e salva</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="keep_aspect_ratio">Mantieni proporzioni</string>
    <string name="invalid_values">Inserisci una risoluzione valida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Salva</string>
    <string name="rotate">Ruota</string>
    <string name="path">Percorso</string>
    <string name="invalid_image_path">Percorso immagine non valido</string>
    <string name="image_editing_failed">Modifica immagine fallita</string>
    <string name="edit_image_with">Modifica immagine con:</string>
    <string name="no_editor_found">Editor immagini non trovato</string>
    <string name="unknown_file_location">Posizione file sconosciuta</string>
    <string name="error_saving_file">Impossibile sovrascrivere il file originale</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="rotate_one_eighty">Ruota di 180º</string>
    <string name="flip">Capovolgi</string>
    <string name="flip_horizontally">Capovolgi orizzontalmente</string>
    <string name="flip_vertically">Capovolgi verticalmente</string>
    <string name="edit_with">Modifica con</string>
    <string name="free_aspect_ratio">Libero</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Sfondo semplice</string>
    <string name="set_as_wallpaper">Imposta come sfondo</string>
    <string name="set_as_wallpaper_failed">Impostazione sfondo non riuscita</string>
    <string name="set_as_wallpaper_with">Imposta come sfondo con:</string>
    <string name="setting_wallpaper">Impostazione sfondo&#8230;</string>
    <string name="wallpaper_set_successfully">Sfondo impostato correttamente</string>
    <string name="portrait_aspect_ratio">Proporzioni ritratto</string>
    <string name="landscape_aspect_ratio">Proporzioni panorama</string>
    <string name="home_screen">Schermata principale</string>
    <string name="lock_screen">Schermata di blocco</string>
    <string name="home_and_lock_screen">Entrambe le schermate</string>

    <!-- Slideshow -->
    <string name="slideshow">Presentazione</string>
    <string name="interval">Intervallo (secondi):</string>
    <string name="include_photos">Includi foto</string>
    <string name="include_videos">Includi video</string>
    <string name="include_gifs">Includi GIF</string>
    <string name="random_order">Ordine sparso</string>
    <string name="use_fade">Usa animazioni a dissolvenza</string>
    <string name="move_backwards">Scorri al contrario</string>
    <string name="loop_slideshow">Ripeti presentazione</string>
    <string name="slideshow_ended">La presentazione è terminata</string>
    <string name="no_media_for_slideshow">Nessun media trovato per la presentazione</string>

    <!-- View types -->
    <string name="change_view_type">Cambia modalità visualizzazione</string>
    <string name="grid">Griglia</string>
    <string name="list">Elenco</string>
    <string name="group_direct_subfolders">Raggruppa sottocartelle dirette</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Raggruppa per</string>
    <string name="do_not_group_files">Non raggruppare i file</string>
    <string name="by_folder">Cartella</string>
    <string name="by_last_modified">Ultima modifica</string>
    <string name="by_date_taken">Data creazione</string>
    <string name="by_file_type">Tipo di file</string>
    <string name="by_extension">Estensione</string>

    <!-- Settings -->
    <string name="autoplay_videos">Riproduci i video automaticamente</string>
    <string name="toggle_filename">Visibilità nome del file</string>
    <string name="loop_videos">Ripeti i video</string>
    <string name="animate_gifs">Anima le GIF in miniatura</string>
    <string name="max_brightness">Luminosità max durante la visualizzazione</string>
    <string name="crop_thumbnails">Ritaglia le miniature in quadrati</string>
    <string name="screen_rotation_by">Ruota schermo per</string>
    <string name="screen_rotation_system_setting">Impostazione di sistema</string>
    <string name="screen_rotation_device_rotation">Rotazione dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Proporzioni</string>
    <string name="black_background_at_fullscreen">Sfondo e barra di stato neri con media a schermo intero</string>
    <string name="scroll_thumbnails_horizontally">Scorri le miniature orizzontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Nascondi UI di sistema con media a schermo intero</string>
    <string name="delete_empty_folders">Elimina cartelle vuote dopo averne eliminato il contenuto</string>
    <string name="allow_photo_gestures">Controlla la luminosità delle foto con gesti verticali</string>
    <string name="allow_video_gestures">Gestisci il volume e la luminosità dei video con gesti verticali</string>
    <string name="show_media_count">Mostra numero elementi nella cartella</string>
    <string name="replace_share_with_rotate">Sostituisci Condividi con Ruota a schermo intero</string>
    <string name="show_extended_details">Mostra informazioni estese su media a schermo intero</string>
    <string name="manage_extended_details">Gestisci le informazioni estese</string>
    <string name="one_finger_zoom">Abilita zoom con un dito su media a schermo intero</string>
    <string name="allow_instant_change">Cambia media istantaneamente toccando sui lati dello schermo</string>
    <string name="allow_deep_zooming_images">Permetti zoom immagini profondo</string>
    <string name="hide_extended_details">Nascondi i dettagli estesi quando la barra di stato è nascosta</string>
    <string name="do_extra_check">Fai un controllo ulteriore per evitare di mostrare file non validi</string>
    <string name="show_at_bottom">Mostra alcuni pulsanti azione in fondo allo schermo</string>
    <string name="show_recycle_bin">Mostra il cestino nella schermata delle cartelle</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniature</string>
    <string name="fullscreen_media">Media a schermo intero</string>
    <string name="extended_details">Dettagli estesi</string>
    <string name="bottom_actions">Azioni inferiori</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gestisci la visibilità delle azioni</string>
    <string name="toggle_favorite">Attiva / disattiva preferito</string>
    <string name="toggle_file_visibility">Attiva / disattiva la visibilità dei file</string>

    <!-- FAQ -->
    <string name="faq_1_title">Come posso impostare Simple Gallery come galleria predefinita del dispositivo?</string>
    <string name="faq_1_text">Prima devi trovare l\'attuale galleria predefinita nella sezione App delle impostazioni di sistema, cerca un pulsante che dice qualcosa come \"App predefinite\", cliccalo, poi seleziona \"Ripristina predefiniti\".
        La prossima volta che proverai ad aprire un\'immagine o video dovresti vedere un selettore di app, dove puoi scegliere Simple Gallery e renderla l\'app predefinita.</string>
    <string name="faq_2_title">Ho bloccato l\'app con una password, ma l\'ho dimenticata. Cosa posso fare?</string>
    <string name="faq_2_text">Puoi risolvere in 2 modi. Puoi reinstallare l\'app, oppure trova l\'app nelle impostazioni del dispositivo e seleziona \"Cancella dati\". Tutte le impostazioni verranno ripristinate, nessun file multimediale verrà rimosso.</string>
    <string name="faq_3_title">Come posso fare apparire un album sempre in cima?</string>
    <string name="faq_3_text">Puoi toccare a lungo l\'album desiderato e selezionare l\'icona puntina nel menù azioni, ciò lo fisserà in cima. Puoi anche fissare varie cartelle, gli elementi fissati verranno ordinati dal metodo di ordinamento predefinito.</string>
    <string name="faq_4_title">Come avanzo velocemente nei video?</string>
    <string name="faq_4_text">Puoi cliccare sui testi di durata attuale o massima vicino alla barra di avanzamento, ciò avanzerà o riavvolgerà il video.</string>
    <string name="faq_5_title">Che differenza c\'è tra nascondere ed escludere una cartella?</string>
    <string name="faq_5_text">Escludere impedisce la visualizzazione della cartella solo in Simple Gallery, mentre nascondere ha effetto in tutto il sistema e nasconde la cartella anche alle altre gallerie. Funziona creando un file vuoto \".nomedia\" nella cartella in questione, che puoi anche rimuovere successivamente con qualsiasi gestore di file.</string>
    <string name="faq_6_title">Perchè vengono mostrate cartelle con copertine o adesivi di musica?</string>
    <string name="faq_6_text">Può succedere che tu veda apparire alcuni album insoliti. Puoi escluderli facilmente toccandoli a lungo e selezionando Escludi. Nella finestra successiva puoi quindi selezionare la cartella superiore, con la possibilità di impedire la visualizzazione anche di altri album correlati.</string>
    <string name="faq_7_title">Una cartella con immagini non viene mostrata, cosa posso fare?</string>
    <string name="faq_7_text">Può succedere per vari motivi, ma la soluzione è semplice. Vai in Impostazioni -> Gestisci le cartelle incluse, tocca il tasto Più e naviga verso la cartella desiderata.</string>
    <string name="faq_8_title">Che fare se voglio rendere visibili solo poche particolari cartelle?</string>
    <string name="faq_8_text">Aggiungere una cartella nelle Cartelle Incluse non esclude automaticamente nulla. Quello che puoi fare è andare in Impostazioni -> Gestisci le cartelle escluse, escludi la cartella root \"/\", poi aggiungi le cartelle desiderate in Impostazioni -> Gestisci le cartelle incluse.
        Ciò renderà visibili solo le cartelle selezionate, dato che sia l\'esclusione che l\'inclusione sono ricorsive e se una cartella è sia esclusa che inclusa, verrà mostrata.</string>
    <string name="faq_9_title">Le immagini a schermo intero hanno strani artefatti, posso migliorarne la qualità in qualche modo?</string>
    <string name="faq_9_text">Sì, c\'è un\'opzione nelle impostazioni che dice \"Sostituisci le immagini ingrandibili a fondo con altre di migliore qualità\", puoi usare quella. Ciò migliorerà la qualità delle immagini, ma saranno sfuocate quando proverai a ingrandirle troppo.</string>
    <string name="faq_10_title">Posso ritagliare le immagini con questa app?</string>
    <string name="faq_10_text">Sì, puoi ritagliare le immagini nell\'editor, trascinando gli angoli dell\'immagine. Puoi usare l\'editor sia premendo a lungo la miniatura di un\'immagine e selezionando Modifica, o selezionando Modifica mentre la vedi a schermo intero.</string>
    <string name="faq_11_title">Posso raggruppare in qualche modo le miniature dei file?</string>
    <string name="faq_11_text">Certo, usa il menu \"Raggruppa per\" mentre visualizzi le miniature. Puoi raggruppare i file con diversi criteri, incluso la data di creazione. Se utilizzi la funzione \"Mostra tutti i contenuti\" puoi anche raggrupparli per cartelle.</string>
    <string name="faq_12_title">L\'ordinamento per data acquisizione sembra non funzionare bene, come posso risolvere?</string>
    <string name="faq_12_text">Probabilmente è causato dai file copiati da altre parti. Puoi risolvere selezionando le miniature dei file e scegliendo \"Correggi valore Data acquisizione\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una galleria per visualizzare foto e video senza pubblicità.</string>
    <string name="app_long_description">
        Un semplice strumento per visualizzare foto e video. Gli elementi possono essere ordinati per data, dimensioni, nome sia ascendente che discendente; le foto possono essere ingrandite. I file sono mostrati in colonne multiple a seconda delle dimensioni dello schermo, puoi modificare il numero di colonne con il tocco. Possono essere rinominate, condivise, eliminate, copiate, spostate. Le immagini possono anche essere ritagliate, ruotate o impostate come sfondo direttamente dalla app.

        Simple Gallery è anche offerta per utilizzo di terze parti per anteprime di immagini / video, aggiunta di allegati ai client email, ecc. È perfetta per un uso quotidiano.

        L\'autorizzazione per le impronte è necessaria per bloccare la visibilità di alcuni elementi o dell\'intera app.

        Non contiene pubblicità o autorizzazioni non necessarie. È completamente opensource, offre colori personalizzabili.

        Questa app è solo una piccola parte di una grande serie di altre app. Puoi trovarle tutte su https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
