<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednostavna galerija</string>
    <string name="app_launcher_name">Galerija</string>
    <string name="edit">Uredi</string>
    <string name="open_camera">Otvori kameru</string>
    <string name="hidden">(skriveno)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">Prikvači mapu</string>
    <string name="unpin_folder">Otkvači mapu</string>
    <string name="pin_to_the_top">Prikvači na vrh</string>
    <string name="show_all">Prikaži cijeli sadržaj mape</string>
    <string name="all_folders">Sve mape</string>
    <string name="folder_view">Prijeđi na prikaz mape</string>
    <string name="other_folder">Ostale mape</string>
    <string name="show_on_map">Prikaži na karti</string>
    <string name="unknown_location">Nepoznata lokacija</string>
    <string name="increase_column_count">Povećaj broj stupaca</string>
    <string name="reduce_column_count">Smanji broj stupaca</string>
    <string name="change_cover_image">Promjeni naslovnu sliku</string>
    <string name="select_photo">Odaberi sliku</string>
    <string name="use_default">Koristi zadano</string>
    <string name="volume">Glasnoća</string>
    <string name="brightness">Svjetlina</string>
    <string name="lock_orientation">Zaključaj rotaciju</string>
    <string name="unlock_orientation">Otključaj rotaciju</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtriranje medija</string>
    <string name="images">Slike</string>
    <string name="videos">Video</string>
    <string name="gifs">GIF-ovi</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Nije pronađena nijedna datoteka s odabranim filtrom.</string>
    <string name="change_filters_underlined"><u>Promijeni filter</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Ova funkcija skriva mapu dodavanjem \'.nomedia\' datoteke u njega. Također će sakriti i sve podmape. Možete ih vidjeti uključivanjem opcije \'Prikaži skrivene mape\' u Postavkama. Nastaviti?</string>
    <string name="exclude">Izuzmi</string>
    <string name="excluded_folders">Izuzete mape</string>
    <string name="manage_excluded_folders">Upravljaj izuzetim mapama</string>
    <string name="exclude_folder_description">Ovo će isključiti odabir zajedno s podmapama samo iz Jednostavne galerije. Izuzete mape možete upravljati u Postavkama.</string>
    <string name="exclude_folder_parent">Izostavi rađe glavnu mapu?</string>
    <string name="excluded_activity_placeholder">Izuzevši mape učinit će ih zajedno s podmapama skrivene samo u jednostavnoj galeriji, i dalje će biti vidljive u drugim aplikacijama.\n\nAko ih želite sakriti i od drugih aplikacija, upotrijebite funkciju Sakrij.</string>
    <string name="remove_all">Ukloni sve</string>
    <string name="remove_all_description">Želite li ukloniti sve mape s popisa izuzetih? Ovo neće izbrisati mape.</string>
    <string name="hidden_folders">Skrivene mape</string>
    <string name="manage_hidden_folders">Upravljanje skrivenim mapama</string>
    <string name="hidden_folders_placeholder">Čini se da nemate skrivenih mapa s \".nomedia\" datotekom.</string>

    <!-- Include folders -->
    <string name="include_folders">Uključene mape</string>
    <string name="manage_included_folders">Upravljajte uključenim mapama</string>
    <string name="add_folder">Dodaj mapu</string>
    <string name="included_activity_placeholder">Ako imate neke mape koje sadrže medije, ali ih aplikacija nije prepoznala, ručno ih možete dodati ovdje.\n\nDodavanjem nekih stavki ovdje nećete izuzeti bilo koju drugu mapu.</string>

    <!-- Resizing -->
    <string name="resize">Promjeni veličinu</string>
    <string name="resize_and_save">Promjeni veličinu odabranog i spremi</string>
    <string name="width">Širina</string>
    <string name="height">Visina</string>
    <string name="keep_aspect_ratio">Zadrži omjer slike</string>
    <string name="invalid_values">Molim unesite valjanu rezoluciju</string>

    <!-- Editor -->
    <string name="editor">Uređivač</string>
    <string name="save">Spremi</string>
    <string name="rotate">Rotiraj</string>
    <string name="path">Putanja</string>
    <string name="invalid_image_path">Neispravna putanja slike</string>
    <string name="image_editing_failed">Uređivanje slika nije uspjelo</string>
    <string name="edit_image_with">Uredi sliku pomoću:</string>
    <string name="no_editor_found">Nije pronađen uređivač slika</string>
    <string name="unknown_file_location">Nepoznata lokacija datoteke</string>
    <string name="error_saving_file">Nije moguće presnimiti izvornu datoteku</string>
    <string name="rotate_left">Rotiraj ulijevo</string>
    <string name="rotate_right">Rotiraj udesno</string>
    <string name="rotate_one_eighty">Rotiraj za 180º</string>
    <string name="flip">Okreni</string>
    <string name="flip_horizontally">Okreni horizontalno</string>
    <string name="flip_vertically">Okreni vertikalno</string>
    <string name="edit_with">Uredi pomoću</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Jednostavna pozadina</string>
    <string name="set_as_wallpaper">Postavi kao pozadinu</string>
    <string name="set_as_wallpaper_failed">Postavljanje pozadine nije uspjelo</string>
    <string name="set_as_wallpaper_with">Postavi kao pozadinu pomoću:</string>
    <string name="setting_wallpaper">Postavljanje pozadine&#8230;</string>
    <string name="wallpaper_set_successfully">Postavljanje pozadine uspješno</string>
    <string name="portrait_aspect_ratio">Portretni omjer slike</string>
    <string name="landscape_aspect_ratio">Pejzažni omjer slike</string>
    <string name="home_screen">Početni zaslon</string>
    <string name="lock_screen">Zaključani zaslon</string>
    <string name="home_and_lock_screen">Početni i zaključani zaslon</string>

    <!-- Slideshow -->
    <string name="slideshow">Dijaprojekcija</string>
    <string name="interval">Interval (sekunde):</string>
    <string name="include_photos">Dodaj slike</string>
    <string name="include_videos">Dodaj videe</string>
    <string name="include_gifs">Dodaj GIF-ove</string>
    <string name="random_order">Nasumični redoslijed</string>
    <string name="use_fade">Koristi animaciju izbljeđivanja</string>
    <string name="move_backwards">Pomakni unatrag</string>
    <string name="loop_slideshow">Prikaži dijaprojekciju kao petlju</string>
    <string name="slideshow_ended">Kraj dijaprojekcije</string>
    <string name="no_media_for_slideshow">Nema datoteka za dijaprojekciju</string>

    <!-- View types -->
    <string name="change_view_type">Promijeni vrstu prikaza</string>
    <string name="grid">Mreža</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">Automatsko pokretanje videa</string>
    <string name="toggle_filename">Uključi prikaz naziva datoteka</string>
    <string name="loop_videos">Ponavljanje videa</string>
    <string name="animate_gifs">Prikaz animacije GIF-ova na sličicama</string>
    <string name="max_brightness">Maksimalna svjetlina pri pregledu datoteka</string>
    <string name="crop_thumbnails">Izreži sličice u kvadrate</string>
    <string name="screen_rotation_by">Rotiraj datoteku u punom zaslonu za</string>
    <string name="screen_rotation_system_setting">Postavke sustava</string>
    <string name="screen_rotation_device_rotation">Rotacija uređaja</string>
    <string name="screen_rotation_aspect_ratio">Omjer slike</string>
    <string name="black_background_at_fullscreen">Crna pozadina i statusna traka na zaslonu na cijelom zaslonu</string>
    <string name="scroll_thumbnails_horizontally">Listaj sličice horizontalno</string>
    <string name="hide_system_ui_at_fullscreen">Automatski sakrij sučelje sustava na medijima na cijelom zaslonu</string>
    <string name="delete_empty_folders">Izbrišite prazne mape nakon brisanja njihovog sadržaja</string>
    <string name="allow_photo_gestures">Omogućite kontrolu svjetline fotografije vertikalnim pokretima</string>
    <string name="allow_video_gestures">Omogući kontrolu glasnoće videa i svjetline pomoću vertikalnih pokreta</string>
    <string name="show_media_count">Prikaz broja medija mapa u glavnom prikazu</string>
    <string name="replace_share_with_rotate">Zamjeni Dijeli s Rotiraj pri pregledu datoteka</string>
    <string name="show_extended_details">Prikaži proširene pojedinosti preko medija na cijelom zaslonu</string>
    <string name="manage_extended_details">Upravljaj proširenim pojedinostima</string>
    <string name="one_finger_zoom">Omogući zumiranje jednim prstom na mediju cijelog zaslona</string>
    <string name="allow_instant_change">Dopusti trenutačno mijenjanje medija dodirom na stranice zaslona</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Sakrij proširene pojedinosti kada je traka statusa skrivena</string>
    <string name="do_extra_check">Napravite dodatnu provjeru da biste izbjegli prikazivanje nevažećih datoteka</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Sličice</string>
    <string name="fullscreen_media">Mediji na cijelom zaslonu</string>
    <string name="extended_details">Proširene pojedinosti</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">Kako mogu postaviti Jednostavnu galeriju kao zadanu galeriju uređaja?</string>
    <string name="faq_1_text">Prvo morate pronaći trenutačno zadanu galeriju u odjeljku Aplikacije, u Postavkama uređaja, potražite gumb koji kaže nešto poput opcije \"Otvori prema zadanim postavkama\", kliknite na tu opciju, a zatim odaberite \"Izbriši zadane postavke\".
        Sljedeći put kada pokušate otvoriti sliku ili video, trebali biste vidjeti alat za odabir aplikacija, gdje možete odabrati Jednostavnu galeriju i postaviti je kao zadanu aplikaciju.</string>
    <string name="faq_2_title">Zaključao sam aplikaciju zaporkom, ali zaboravio sam. Što mogu učiniti?</string>
    <string name="faq_2_text">Može se riješiti na dva načina. Možete ponovno instalirati aplikaciju ili pronaći aplikaciju u postavkama uređaja i odabrati "\Izbriši podatke\". Navedeno će resetirati sve postavke, ali neće ukloniti nikakve medijske datoteke.</string>
    <string name="faq_3_title">Kako postići da je album uvijek na vrhu?</string>
    <string name="faq_3_text">Dugo pritisnute željeni album i odaberite ikonu igle na akcijskom izborniku, koji će ga pričvrstiti na vrh. Možete prikvačiti više mapa odjednom, prikvačene stavke će biti razvrstane prema zadanom načinu razvrstavanja.</string>
    <string name="faq_4_title">Kako mogu ubrzati video?</string>
    <string name="faq_4_text">Možete pritisnuti trenutačno vrijeme ili ukupno trajanje videozapisa na traci napretka, videozapis će se prema Vašem izboru pomicati unatrag ili prema naprijed.</string>
    <string name="faq_5_title">Koja je razlika između skrivanja i izuzimanja mape?</string>
    <string name="faq_5_text">Izuzimanje sprječava prikaz mape samo u Jednostavnoj galeriji, a skrivanje radi na razini sustava i skriva mapu iz drugih galerija. Djeluje stvaranjem praznih \".nomedia\" datoteka u zadanoj mapi, koju možete ukloniti pomoću bilo kojeg upraviteljem datoteka.</string>
    <string name="faq_6_title">Zašto se prikazuju mape s naslovnicama albuma i minijaturama slika?</string>
    <string name="faq_6_text">Može se dogoditi da vidite neke neobične albume. Možete ih jednostavno izuzeti tako da ih dugo pritisnete i odaberete Izuzmi. U sljedećem dijaloškom okviru možete odabrati glavnu mapu, čime će te spriječiti prikazivanje ostalih povezanih albuma.</string>
    <string name="faq_7_title">Mapa s fotografijama se ne prikazuje, što mogu učiniti?</string>
    <string name="faq_7_text">To može imati više razloga, ali rješenje je jednostavno. Samo idite u Postavke -> Upravljanje uključenim mapama, odaberite ikonu Plus i prijeđite na traženu mapu.</string>
    <string name="faq_8_title">Što ako želim vidjeti samo nekoliko određenih mapa?</string>
    <string name="faq_8_text">Dodavanje direktorija u uključene mape ne izuzima ništa automatski. Da biste to učinili, idite na "Postavke", a zatim "Upravljanje izuzetim mapama", izuzmite korijenski direktorij \"/\", a zatim dodajte željene direktorije u "Postavke" i "Upravljanje uključenim mapama".
        Samo će odabrane mape biti vidljive, jer su izuzimanja i uključivanja rekurzivni, a ako je mapa isključena i uključena, bit će prikazana.</string>
    <string name="faq_9_title">Slike na cijelom zaslonu imaju čudne artefakte, mogu li nekako poboljšati kvalitetu?</string>
    <string name="faq_9_text">Da, u "Postavkama" postoji opcija "Zamjena duboko zumiranih slika s kvalitetnijim slikama", ali slike će biti zamućene ako zumirate previše.</string>
    <string name="faq_10_title">Mogu li izrezati slike pomoću ove aplikacije?</string>
    <string name="faq_10_text">Da, možete obrezati slike u uređivaču povlačenjem uglova. Možete doći do uređivača dugim pritiskom na minijaturu slike i odabirom Uređivanje ili odabirom Uredi iz prikaza preko cijelog zaslona.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Galerija za gledanje fotografija i videozapisa bez oglasa.</string>
    <string name="app_long_description">
        Jednostavan alat za pregled slika, GIFova i videa. Datoteke možete sortirati po datumu, veličini, imenu i to uzlazno i silazno. Također možete zumirati slike. Medijski sadržaj se prikazuje u višestrukim stupcima ovisno o veličini ekrana, a vi samo možete birati broj stupaca s gestom štipkanja. Možete preimenovati, dijeliti, brisati, kopirati, premještati datoteke. Slike također možete izrezati, rotirati ili postaviki kao pozadinu ekrana, odmah iz aplikacije.

        Galerija se također može koristiti za pregledavanje slika i videa u drugim aplikacijama, prikačivanja datoteka u e-mail aplikacije itd. Savršeno za svakodnevno korištenje.

        Dopuštenje otiska prsta je potrebno za zaključavanje prikaza skrivene stavke ili cijele aplikacije.

        Ne sadrži oglase ili nepotrebne dozvole. Aplikacije je otvorenog koda, pruža prilagodljive boje.

        Ova je aplikacija samo dio većeg broja aplikacija. Možete pronaći ostatak na https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
