﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">シンプル ギャラリー</string>
    <string name="app_launcher_name">ギャラリー</string>
    <string name="edit">編集</string>
    <string name="open_camera">カメラを開く</string>
    <string name="hidden">(非表示)</string>
    <string name="excluded">(除外)</string>
    <string name="pin_folder">フォルダをピン留めする</string>
    <string name="unpin_folder">フォルダのピン留めを外す</string>
    <string name="pin_to_the_top">トップにピン留めする</string>
    <string name="show_all">すべてを表示</string>
    <string name="all_folders">すべてのフォルダ</string>
    <string name="folder_view">フォルダを選択する</string>
    <string name="other_folder">その他のフォルダ</string>
    <string name="show_on_map">地図上で表示</string>
    <string name="unknown_location">位置情報がありません</string>
    <string name="increase_column_count">列数を増やす</string>
    <string name="reduce_column_count">列数を減らす</string>
    <string name="change_cover_image">カバー画像を変更</string>
    <string name="select_photo">写真を選択</string>
    <string name="use_default">デフォルトに戻す</string>
    <string name="volume">音量</string>
    <string name="brightness">明るさ</string>
    <string name="lock_orientation">画面の向きを固定する</string>
    <string name="unlock_orientation">固定を解除する</string>
    <string name="change_orientation">向きを固定する</string>
    <string name="force_portrait">縦で固定</string>
    <string name="force_landscape">横で固定</string>
    <string name="use_default_orientation">デフォルト仕様</string>
    <string name="fix_date_taken">撮影日の値を修正</string>
    <string name="fixing">修正中…</string>
    <string name="dates_fixed_successfully">撮影日が正常に修正されました</string>

    <!-- Filter -->
    <string name="filter_media">表示する形式</string>
    <string name="images">画像</string>
    <string name="videos">ビデオ</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">条件に該当するメディアがありません。</string>
    <string name="change_filters_underlined"><u>絞り込み条件を変更</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">対象のフォルダに「.nomedia」ファイルを作成し、フォルダを非表示にします。そのフォルダの中にあるすべてのサブフォルダも非表示となります。非表示のフォルダを見るには、「設定」の中にある「非表示のフォルダを表示」で切り替えてください。このフォルダを非表示にしますか？</string>
    <string name="exclude">除外する</string>
    <string name="excluded_folders">除外フォルダ</string>
    <string name="manage_excluded_folders">除外フォルダの管理</string>
    <string name="exclude_folder_description">選択したフォルダとそのサブフォルダを、Simple Galleyの一覧から除外します。除外したフォルダは「設定」で確認できます。</string>
    <string name="exclude_folder_parent">親フォルダを選択して除外することもできます。</string>
    <string name="excluded_activity_placeholder">フォルダを除外すると、サブフォルダも含めSimple Galleyの一覧から除外します。他のアプリでは引き続き表示されます。\\n\\n他のアプリでも非表示にしたい場合は、「非表示」機能を使用してください。</string>
    <string name="remove_all">すべて解除</string>
    <string name="remove_all_description">除外するフォルダの登録をすべて解除しますか? フォルダ自体は削除されません。</string>
    <string name="hidden_folders">非表示フォルダ</string>
    <string name="manage_hidden_folders">非表示フォルダの管理</string>
    <string name="hidden_folders_placeholder">\".nomedia\"で隠されたフォルダはありません。</string>

    <!-- Include folders -->
    <string name="include_folders">追加フォルダ</string>
    <string name="manage_included_folders">追加フォルダの管理</string>
    <string name="add_folder">フォルダを追加</string>
    <string name="included_activity_placeholder">メディア入りのフォルダがアプリで認識されない場合は手動で追加します。</string>

    <!-- Resizing -->
    <string name="resize">リサイズ</string>
    <string name="resize_and_save">選択領域をリサイズして保存</string>
    <string name="width">幅</string>
    <string name="height">高さ</string>
    <string name="keep_aspect_ratio">縦横比を固定</string>
    <string name="invalid_values">解像度を正しく入力してください</string>

    <!-- Editor -->
    <string name="editor">画像編集</string>
    <string name="save">保存</string>
    <string name="rotate">回転</string>
    <string name="path">パス</string>
    <string name="invalid_image_path">無効な画像パス</string>
    <string name="image_editing_failed">画像の編集に失敗しました</string>
    <string name="edit_image_with">画像を編集:</string>
    <string name="no_editor_found">画像エディターが見つかりません</string>
    <string name="unknown_file_location">ファイルの場所が不明です</string>
    <string name="error_saving_file">元のファイルを上書きできません</string>
    <string name="rotate_left">左に回転</string>
    <string name="rotate_right">右に回転</string>
    <string name="rotate_one_eighty">180度回転</string>
    <string name="flip">反転</string>
    <string name="flip_horizontally">水平方向に反転</string>
    <string name="flip_vertically">垂直方向に反転</string>
    <string name="edit_with">他のアプリで編集</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">シンプル壁紙</string>
    <string name="set_as_wallpaper">壁紙に設定</string>
    <string name="set_as_wallpaper_failed">壁紙の設定に失敗しました</string>
    <string name="set_as_wallpaper_with">壁紙に設定:</string>
    <string name="setting_wallpaper">壁紙に設定中&#8230;</string>
    <string name="wallpaper_set_successfully">壁紙を正常に設定しました</string>
    <string name="portrait_aspect_ratio">縦向きの縦横比</string>
    <string name="landscape_aspect_ratio">横向きの縦横比</string>
    <string name="home_screen">ホーム画面</string>
    <string name="lock_screen">ロック画面</string>
    <string name="home_and_lock_screen">ホーム画面とロック画面</string>

    <!-- Slideshow -->
    <string name="slideshow">スライドショー</string>
    <string name="interval">間隔 (秒):</string>
    <string name="include_photos">写真を含める</string>
    <string name="include_videos">ビデオを含める</string>
    <string name="include_gifs">GIFを含める</string>
    <string name="random_order">ランダムな順序</string>
    <string name="use_fade">フェードアニメーションを使用する</string>
    <string name="move_backwards">逆方向に進む</string>
    <string name="loop_slideshow">スライドショーをリピート再生する</string>
    <string name="slideshow_ended">スライドショーが終了しました</string>
    <string name="no_media_for_slideshow">スライドショーに表示するメディアがありません</string>

    <!-- View types -->
    <string name="change_view_type">表示形式の変更</string>
    <string name="grid">グリッド</string>
    <string name="list">リスト</string>
    <string name="group_direct_subfolders">サブフォルダでグループ化</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">グループ分け</string>
    <string name="do_not_group_files">何もしない</string>
    <string name="by_folder">フォルダ</string>
    <string name="by_last_modified">更新日時</string>
    <string name="by_date_taken">撮影日時</string>
    <string name="by_file_type">ファイル形式</string>
    <string name="by_extension">拡張子</string>

    <!-- Settings -->
    <string name="autoplay_videos">ビデオを自動再生する</string>
    <string name="toggle_filename">ファイル名の表示を切り替え</string>
    <string name="loop_videos">ビデオを繰り返し再生する</string>
    <string name="animate_gifs">アニメーションGIFのサムネイルを動かす</string>
    <string name="max_brightness">メディア再生時に明るさを最大にする</string>
    <string name="crop_thumbnails">サムネイルを正方形に切り取る</string>
    <string name="screen_rotation_by">メディア再生時のフルスクリーン表示切り替え</string>
    <string name="screen_rotation_system_setting">システム設定に従う</string>
    <string name="screen_rotation_device_rotation">端末の向きに従う</string>
    <string name="screen_rotation_aspect_ratio">メディアの縦横比に従う</string>
    <string name="black_background_at_fullscreen">表示の背景色とステータスバーの背景色を黒にする</string>
    <string name="scroll_thumbnails_horizontally">サムネイル画面を横方向にスクロール</string>
    <string name="hide_system_ui_at_fullscreen">フルスクリーン時にシステムUIを非表示にする</string>
    <string name="delete_empty_folders">フォルダが空になったらフォルダも削除する</string>
    <string name="allow_photo_gestures">垂直のジェスチャーで写真の明るさを制御する</string>
    <string name="allow_video_gestures">音量と明るさを縦のジェスチャーで変更する</string>
    <string name="show_media_count">フォルダ内のメディアの数を表示する</string>
    <string name="replace_share_with_rotate">フルスクリーン時の「共有」を「回転」に置き換える</string>
    <string name="show_extended_details">フルスクリーンに詳細を重ねて表示する</string>
    <string name="manage_extended_details">詳細表示を管理する</string>
    <string name="one_finger_zoom">メディアを指ひとつでズーム可能にする</string>
    <string name="allow_instant_change">画面の端を押してメディアをスライドする</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">ステータスバーが非表示の時は詳細を隠す</string>
    <string name="do_extra_check">無効なファイルを見せない調整を行う</string>
    <string name="show_at_bottom">画面下部にアクションボタンを表示する</string>
    <string name="show_recycle_bin">フォルダ画面にごみ箱を表示する</string>

    <!-- Setting sections -->
    <string name="thumbnails">サムネイル設定</string>
    <string name="fullscreen_media">メディア設定</string>
    <string name="extended_details">詳細も表示する</string>
    <string name="bottom_actions">画面下部のアクション</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">表示するアクションの選択</string>
    <string name="toggle_favorite">お気に入り</string>
    <string name="toggle_file_visibility">表示/非表示の切替</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">動画を早送りするにはどうすればよいですか？</string>
    <string name="faq_4_text">シークバーの隣にある経過時間または最大時間の表示を押すごとに早送り、または巻き戻しが作動します。</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">写真やビデオを見るためのギャラリー。広告はありません。</string>
    <string name="app_long_description">
        写真やビデオを見るためのシンプルなツール。 日付、サイズ、名前で、昇順または降順にアイテムを並べ替えることができ、写真は拡大表示できます。 メディアファイルは、画面のサイズに応じて最適な列数で表示されます。 名前の変更、共有、削除、コピー、移動が可能です。 画像をトリミング、回転、または壁紙としてアプリから直接設定することもできます。

        ギャラリーは、画像やビデオのプレビュー、メールクライアントで添付ファイルの追加など、サードパーティの用途にも提供されます。 日々の使用には最適です。

        隠しアイテムを表示したりアプリそのものをロックするには指紋認証の許可が必要です。

        広告や不要なアクセス許可は含まれていません。 完全にオープンソースで、ダークテーマも提供しています。

        このアプリは、大きな一連のアプリの一つです。 他のアプリは https://www.simplemobiletools.com で見つけることができます
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
