﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Schlichte Galerie</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Bearbeiten</string>
    <string name="open_camera">Kamera öffnen</string>
    <string name="hidden">(versteckt)</string>
    <string name="excluded">(ausgenommen)</string>
    <string name="pin_folder">Ordner anheften</string>
    <string name="unpin_folder">Ordner loslösen</string>
    <string name="pin_to_the_top">Oben anheften</string>
    <string name="show_all">Ansicht: Alle Medien</string>
    <string name="all_folders">Alle Medien</string>
    <string name="folder_view">Ansicht: Als Ordner</string>
    <string name="other_folder">Ordner wählen</string>
    <string name="show_on_map">Auf Karte zeigen</string>
    <string name="unknown_location">Unbekannter Pfad</string>
    <string name="increase_column_count">Kacheln verkleinern</string>
    <string name="reduce_column_count">Kacheln vergrößern</string>
    <string name="change_cover_image">Coverbild ändern</string>
    <string name="select_photo">Auswählen</string>
    <string name="use_default">Standard</string>
    <string name="volume">Lautstärke</string>
    <string name="brightness">Helligkeit</string>
    <string name="lock_orientation">Bildausrichtung sperren</string>
    <string name="unlock_orientation">Bildausrichtung entsperren</string>
    <string name="change_orientation">Bildausrichtung ändern</string>
    <string name="force_portrait">Bildausrichtung im Hochformat</string>
    <string name="force_landscape">Bildausrichtung im Querformat</string>
    <string name="use_default_orientation">automatische Bildausrichtung</string>
    <string name="fix_date_taken">Aufnahmedatum korrigieren</string>
    <string name="fixing">Korrigiere…</string>
    <string name="dates_fixed_successfully">Datum erfolgreich korrigiert.</string>

    <!-- Filter -->
    <string name="filter_media">Filter</string>
    <string name="images">Bilder</string>
    <string name="videos">Videos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Keine Medien für die ausgewählten Filter gefunden.</string>
    <string name="change_filters_underlined"><u>Filter ändern</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Diese Funktion versteckt die ausgewählten Ordner, indem im Dateisystem eine \'.nomedia\'-Datei abgelegt wird. Dadurch werden die ausgewählten Ordner und alle Unterverzeichnisse auch in anderen Apps nicht angezeigt. Solche Ordner werden nur gezeigt, wenn die Einstellung \'Versteckte Elemente anzeigen\' aktiv ist (auch andere Apps bieten üblicherweise eine solche Option).\\nFortfahren?</string>
    <string name="exclude">Ordner ausschließen</string>
    <string name="excluded_folders">Ausgeschlossene Ordner</string>
    <string name="manage_excluded_folders">Ausgeschlossene Ordner verwalten</string>
    <string name="exclude_folder_description">Diese Funktion blendet die ausgewählten Ordner und deren Unterordner nur in dieser App aus. Ausgeschlossene Ordner können in den Einstellungen verwaltet werden.</string>
    <string name="exclude_folder_parent">Möchtest du stattdessen einen höherliegenden Ordner ausschließen?</string>
    <string name="excluded_activity_placeholder">\'Ordner ausschließen\' wird ausgewählte Ordner und deren Unterordner nur in dieser App ausblenden. Andere Apps werden solche Ordner weiterhin anzeigen.\\n\\nWenn du Ordner auch für andere Apps verstecken willst, verwende dafür die Funktion \'Ordner verstecken\'.</string>
    <string name="remove_all">Alle entfernen</string>
    <string name="remove_all_description">Alle Ordner aus der Liste ausgeblendeter Ordner entfernen? Die Ordner selbst werden nicht gelöscht.</string>
    <string name="hidden_folders">Versteckte Ordner</string>
    <string name="manage_hidden_folders">Versteckte Ordner verwalten</string>
    <string name="hidden_folders_placeholder">Keinen mit einer \".nomedia\"-Datei versteckten Ordner gefunden.</string>

    <!-- Include folders -->
    <string name="include_folders">Einbezogene Ordner</string>
    <string name="manage_included_folders">Einbezogene Ordner verwalten</string>
    <string name="add_folder">Ordner hinzufügen</string>
    <string name="included_activity_placeholder">Solltest du weitere Mediendateien haben, die von der App nicht gefunden wurden, kannst du deren Ordner hier manuell hinzufügen.</string>

    <!-- Resizing -->
    <string name="resize">Größe ändern</string>
    <string name="resize_and_save">Größe ändern und speichern</string>
    <string name="width">Breite</string>
    <string name="height">Höhe</string>
    <string name="keep_aspect_ratio">Seitenverhältnis beibehalten</string>
    <string name="invalid_values">Bitte eine gültige Auflösung eingeben.</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Speichern</string>
    <string name="rotate">Drehen</string>
    <string name="path">Pfad</string>
    <string name="invalid_image_path">Ungültiger Dateipfad.</string>
    <string name="image_editing_failed">Bildbearbeitung fehlgeschlagen.</string>
    <string name="edit_image_with">Bild bearbeiten mit:</string>
    <string name="no_editor_found">Keine Bildeditor-App gefunden.</string>
    <string name="unknown_file_location">Unbekannter Dateipfad.</string>
    <string name="error_saving_file">Konnte Quelldatei nicht überschreiben.</string>
    <string name="rotate_left">Nach links drehen</string>
    <string name="rotate_right">Nach rechts drehen</string>
    <string name="rotate_one_eighty">Um 180° drehen</string>
    <string name="flip">Spiegeln</string>
    <string name="flip_horizontally">Horizontal spiegeln</string>
    <string name="flip_vertically">Vertikal spiegeln</string>
    <string name="edit_with">Bearbeiten mit:</string>
    <string name="free_aspect_ratio">Beliebiges Seitenverhältnis</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Schlichter Hintergrund</string>
    <string name="set_as_wallpaper">Als Hintergrund festlegen</string>
    <string name="set_as_wallpaper_failed">Hintergrundbild festlegen fehlgeschlagen.</string>
    <string name="set_as_wallpaper_with">Als Hintergrund festlegen mit</string>
    <string name="setting_wallpaper">Hintergrund festlegen&#8230;</string>
    <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich festgelegt.</string>
    <string name="portrait_aspect_ratio">Hochformat</string>
    <string name="landscape_aspect_ratio">Querformat</string>
    <string name="home_screen">Startbildschirm</string>
    <string name="lock_screen">Sperrbildschirm</string>
    <string name="home_and_lock_screen">Start- und Sperrbildschirm</string>

    <!-- Slideshow -->
    <string name="slideshow">Diashow</string>
    <string name="interval">Intervall (Sekunden):</string>
    <string name="include_photos">Bilder verwenden</string>
    <string name="include_videos">Videos verwenden</string>
    <string name="include_gifs">GIFs verwenden</string>
    <string name="random_order">Zufällige Reihenfolge</string>
    <string name="use_fade">Übergänge animieren</string>
    <string name="move_backwards">Rückwärts abspielen</string>
    <string name="loop_slideshow">Endlos abspielen</string>
    <string name="slideshow_ended">Diashow beendet.</string>
    <string name="no_media_for_slideshow">Keine Medien für Diashow gefunden.</string>

    <!-- View types -->
    <string name="change_view_type">Darstellung ändern</string>
    <string name="grid">Gitternetz</string>
    <string name="list">Liste</string>
    <string name="group_direct_subfolders">Direkte Unterordner gruppieren</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Gruppieren nach</string>
    <string name="do_not_group_files">Dateien nicht gruppieren</string>
    <string name="by_folder">Ordner</string>
    <string name="by_last_modified">Datum der letzten Änderung</string>
    <string name="by_date_taken">Aufnahmedatum</string>
    <string name="by_file_type">Dateityp (Bilder/Videos)</string>
    <string name="by_extension">Dateierweiterung</string>

    <!-- Settings -->
    <string name="autoplay_videos">Videos automatisch abspielen</string>
    <string name="toggle_filename">Beschriftungen ein/aus</string>
    <string name="loop_videos">Videos in Endlosschleife abspielen</string>
    <string name="animate_gifs">Kacheln von GIFs animieren</string>
    <string name="max_brightness">Helligkeit beim Betrachten maximieren</string>
    <string name="crop_thumbnails">Kacheln quadratisch zuschneiden</string>
    <string name="screen_rotation_by">Im Vollbild ausrichten nach:</string>
    <string name="screen_rotation_system_setting">Systemeinstellung</string>
    <string name="screen_rotation_device_rotation">Gerätedrehung</string>
    <string name="screen_rotation_aspect_ratio">Seitenverhältnis</string>
    <string name="black_background_at_fullscreen">Schwarzer Hintergrund &amp; schwarze Systemleiste im Vollbild</string>
    <string name="scroll_thumbnails_horizontally">Kacheln horizontal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Systemleiste im Vollbild ausblenden</string>
    <string name="delete_empty_folders">Leere Ordner automatisch löschen</string>
    <string name="allow_photo_gestures">Fotohelligkeit mit vertikalen Gesten ändern</string>
    <string name="allow_video_gestures">Gesten für Videolautstärke/Helligkeit zulassen</string>
    <string name="show_media_count">Medienanzahl bei Ordnern anzeigen</string>
    <string name="replace_share_with_rotate">Teilen/Drehen im Vollbild-Menü vertauschen</string>
    <string name="show_extended_details">Dateieigenschaften in Vollbild-Anzeige einblenden</string>
    <string name="manage_extended_details">Eigenschaften auswählen</string>
    <string name="one_finger_zoom">Ein-Finger-Zoom im Vollbild zulassen</string>
    <string name="allow_instant_change">Beim Tippen auf eine Bildschirmseite sofort zwischen Medien wechseln</string>
    <string name="allow_deep_zooming_images">Starkes Zoomen zulassen</string>
    <string name="hide_extended_details">Dateieigenschaften im Vollbild nicht anzeigen, wenn die Systemleiste versteckt ist</string>
    <string name="do_extra_check">Zusätzliche Überprüfung, um ungültige Dateien nicht anzuzeigen</string>
    <string name="show_at_bottom">Ausgewählte Funktionen am unteren Bildschirmrand anzeigen</string>
    <string name="show_recycle_bin">Papierkorb auf dem Ordnerbildschirm anzeigen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Thumbnails</string>
    <string name="fullscreen_media">Vollbild-Anzeige von Medien</string>
    <string name="extended_details">Erweiterte Details</string>
    <string name="bottom_actions">Funktionen am unteren Bildschirmrand</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Funktionen auswählen</string>
    <string name="toggle_favorite">Favoriten umschalten</string>
    <string name="toggle_file_visibility">Schaltet die Sichtbarkeit von Dateien um</string>

    <!-- FAQ -->
    <string name="faq_1_title">Wie kann ich Schlichte Galerie als Standardanwendung auswählen?</string>
    <string name="faq_1_text">Zunächst musst du unter \"Apps\" in den Geräteeinstellungen die aktuelle Standardgalerie finden. Suche nach einer Bedienfläche wie \"Standardmässig öffnen\", betätige diese und wähle \"Standardeinstellungen löschen\". 
        Das nächste Mal, wenn du ein Bild oder ein Video öffnest, sollte ein Auswahlfenster erscheinen und es möglich sein, Schlichte Gallerie als Standard-App auszuwählen.</string>
    <string name="faq_2_title">Ich habe die App mit einem Passwort geschützt und es vergessen. Was kann ich tun?</string>
    <string name="faq_2_text">Es gibt zwei Möglichkeiten: Entweder du installierst die App erneut oder du wählst in den Geräteeinstellungen \'Apps\' aus und dann \"Daten löschen\". Alle Einstellungen werden zurückgesetzt, alle Mediendateien bleiben unberührt.</string>
    <string name="faq_3_title">Wie kann ich ein Album immer zuoberst erscheinen lassen?</string>
    <string name="faq_3_text">Du kannst lange auf das gewünschte Album drücken und im Aktionsmenü das Stecknadelsymbol auswählen; es wird nun zuoberst angepinnt. Ebenso kannst du mehrere Ordner anpinnen. Angepinnte Objekte werden nach der Standardmethode sortiert.</string>
    <string name="faq_4_title">Wie kann ich in Videos vor- oder zurückspringen?</string>
    <string name="faq_4_text">Du kannst auf den Text der aktuellen oder der maximalen Dauer nahe der Suchleiste drücken, um im Video vor- oder zurück zu springen.</string>
    <string name="faq_5_title">Was ist der Unterschied zwischen \'Verstecken\' und \'Ausschließen\' eines Ordners?</string>
    <string name="faq_5_text">\'Ausschließen\' verhindert lediglich, dass der Ordner in Schlichte Galerie angezeigt wird. \'Verstecken\' hingegen versteckt den Ordner auch vor anderen Apps. Dies funktioniert durch das Erstellen einer leeren \".nomedia\"-Datei im betroffenen Ordner, welche du mit jedem Dateimanager wieder löschen kannst.</string>
    <string name="faq_6_title">Wieso erscheinen Ordner mit Musik-Cover oder Stickers?</string>
    <string name="faq_6_text">Es kann geschehen, dass manche ungewöhnliche Alben erscheinen. Diese kannst du ausschliessen durch gedrückt halten und Auswählen von Ausschliessen. Im nächsten Dialog kannst du den übergeordneten Ordner auswählen und dadurch sollten die anderen zugehörigen Alben auch nicht auftauchen.</string>
    <string name="faq_7_title">Ein Ordner mit Bildern wird nicht angezeigt. Was kann ich tun?</string>
    <string name="faq_7_text">Öffne die Galerie-Einstellungen, wähle dort \'Einbezogene Ordner verwalten\', dann das Plus-Zeichen oben rechts und navigiere zum gewünschten Ordner.</string>
    <string name="faq_8_title">Wie kann ich erreichen, dass nur ein paar definierte Ordner sichtbar sind?</string>
    <string name="faq_8_text">Einen Ordner zu den \'einbezogenen Ordnern\' hinzuzufügen, schließt nicht automatisch alle anderen aus. Eine Möglichkeit ist, in den Galerie-Einstellungen \'Ausgeschlossene Ordner verwalten\' zu wählen, den Stammordner \"/\" auszuschliessen und dann alle gewünschten Ordner in \'Einbezogene Ordner verwalten\' hinzuzufügen.</string>
    <string name="faq_9_title">Als Vollbild angezeigte Bilder haben seltsame Artefakte. Kann ich die Qualität verbessern?</string>
    <string name="faq_9_text">Ja, es gibt einen Schalter in den Einstellungen, gekennzeichnet mit \"Stark zoombare Bilder durch Bilder mit hoher Qualität ersetzen\". Dieser wird die Bildqualität verbessern, aber sie werden bei sehr hoher Zoomstufe unscharf.</string>
    <string name="faq_10_title">Kann ich mit dieser App Bilder zuschneiden?</string>
    <string name="faq_10_text">Ja, du kannst Bilder über das Ziehen der Bildecken im Editor zuschneiden. Du gelangst zum Editor indem du lange auf ein Vorschaubild drückst und Bearbeiten auswählst oder durch Auswählen von Bearbeiten in der Vollbildansicht.</string>
    <string name="faq_11_title">Kann ich Mediendatei-Thumbnails irgendwie gruppieren?</string>
    <string name="faq_11_text">Verwende dazu den Menüeintrag \"Gruppieren nach\" in der Miniaturansicht. Du kannst Dateien nach mehreren Kriterien gruppieren, einschließlich Aufnahmedatum. Wenn Du die Funktion \"Alle Ordnerinhalte anzeigen\" verwendest, kannst du sie auch nach Ordnern gruppieren.</string>
    <string name="faq_12_title">Die Sortierung nach Datum ist nicht korrekt, wie kann ich das korrigieren?</string>
    <string name="faq_12_text">Die wahrscheinliche Ursache ist, dass deine Bilder von woanders kopiert worden sind. In diesem Fall solltest du die Miniatur-Ansichten der Bilder durch etwas längeres Antippen markieren und dann im Menü oben rechts die Funktion \'Aufnahmedatum korrigieren\' ausführen.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Eine schlichte Galerie zum Betrachten von Bildern und Videos, ganz ohne Werbung.</string>
    <string name="app_long_description">
        Eine schlichte App zum Betrachten von Bildern und Videos. Alle Medien können nach Datum, Größe, Name sowie auf- oder absteigend sortiert werden, in Bilder kann auch hineingezoomt werden. Die Vorschau-Kacheln werden in mehreren Spalten abhängig von der Displaygröße angezeigt, die Spaltenanzahl ist mit Zweifingergesten änderbar. Die Medien können umbenannt, geteilt, gelöscht, kopiert und verschoben werden. Bilder können direkt aus der App heraus zugeschnitten, gedreht oder als Hintergrund festgelegt werden.

        Diese Galerie bietet auch für Drittanbieter einige Funktionen an: zur Vorschau von Bildern/Videos, zum Hinzufügen von Anhängen bei Email-Apps, etc. Sie ist perfekt für den täglichen Gebrauch.

        Die Berechtigung für Fingerabdrücke wird nur benötigt, um die Sichtbarkeit von versteckten Dateien oder die gesamte App zu sperren.

        Beinhaltet keine Werbung oder unnötige Berechtigungen. Sie ist komplett Open Source, alle verwendeten Farben sind anpassbar.

        Diese App ist nur eine aus einer größeren Serie von schlichten Apps. Der Rest davon findet sich auf https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
