<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Rediger</string>
    <string name="open_camera">Åpne kamera</string>
    <string name="hidden">(skjult)</string>
    <string name="excluded">(ekskludert)</string>
    <string name="pin_folder">Fest mappe</string>
    <string name="unpin_folder">Løsne mappe</string>
    <string name="pin_to_the_top">Fest til toppen</string>
    <string name="show_all">Vis alle mappers innhold</string>
    <string name="all_folders">Alle mapper</string>
    <string name="folder_view">Skift til mappevisning</string>
    <string name="other_folder">Annen mappe</string>
    <string name="show_on_map">Vis på kart</string>
    <string name="unknown_location">Ukjent plassering</string>
    <string name="increase_column_count">Øk antall kolonner</string>
    <string name="reduce_column_count">Reduser antall kolonner</string>
    <string name="change_cover_image">Endre omslagsbilde</string>
    <string name="select_photo">Velg foto</string>
    <string name="use_default">Bruk standard</string>
    <string name="volume">Volum</string>
    <string name="brightness">Lysstyrke</string>
    <string name="lock_orientation">Lås skjermorientering</string>
    <string name="unlock_orientation">Lås opp skjermorientering</string>
    <string name="change_orientation">Endre orientering</string>
    <string name="force_portrait">Framtving portrett</string>
    <string name="force_landscape">Framtving landskap</string>
    <string name="use_default_orientation">Bruk standardorientering</string>
    <string name="fix_date_taken">Korriger Dato tatt-verdi</string>
    <string name="fixing">Korrigerer…</string>
    <string name="dates_fixed_successfully">Datoer er korrigerte</string>

    <!-- Filter -->
    <string name="filter_media">Filtrer media</string>
    <string name="images">Bilder</string>
    <string name="videos">Videoer</string>
    <string name="gifs">GIF-bilder</string>
    <string name="raw_images">RAW-format-bilder</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Ingen media-filer er funnet med de valgte filtrene.</string>
    <string name="change_filters_underlined"><u>Endre filtere</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Denne funksjonen skjuler mappen ved å legge til filen \'.nomedia\' i den. Alle undermapper blir også skjult. Du kan se dem ved å aktivere alternativet \'Vis skjulte elementer\' i innstillinger. Fortsette?</string>
    <string name="exclude">Ekskluder</string>
    <string name="excluded_folders">Ekskluderte mapper</string>
    <string name="manage_excluded_folders">Håndter ekskluderte mapper</string>
    <string name="exclude_folder_description">Dette vil ekskludere valgte sammen med undermapper, bare fra Simple Gallery. Ekskluderte mapper kan håndteres i Innstillinger.</string>
    <string name="exclude_folder_parent">Ekskludere en overordnet isteden?</string>
    <string name="excluded_activity_placeholder">Ekskludering av mapper vil gjøre dem sammen med deres undermapper, skjulte bare i denne appen. De vil fortsatt være synlige i andre apper.\n\nHvis du vil skjule dem fra andre apper, bruk Skjul-funksjonen.</string>
    <string name="remove_all">Fjern alle</string>
    <string name="remove_all_description">Fjerne alle mapper fra listen av ekskluderte? Dette sletter ikke mappene.</string>
    <string name="hidden_folders">Skjulte mapper</string>
    <string name="manage_hidden_folders">Håndter skjulte mapper</string>
    <string name="hidden_folders_placeholder">Ser ut til at du ikke har skjult noen mapper med en \".nomedia\"-fil.</string>

    <!-- Include folders -->
    <string name="include_folders">Inkluderte mapper</string>
    <string name="manage_included_folders">Håndter inkluderte mapper</string>
    <string name="add_folder">Legg til mappe</string>
    <string name="included_activity_placeholder">Hvis du har noen mapper som inneholder media, men ikke ble gjenkjent av appen, kan du legge dem til manuelt her.\n\nÅ legge til noen elementer her, ekskluderer ikke noen annen mappe.</string>

    <!-- Resizing -->
    <string name="resize">Endre størrelse</string>
    <string name="resize_and_save">Endre størrelse og lagre</string>
    <string name="width">Bredde</string>
    <string name="height">Høyde</string>
    <string name="keep_aspect_ratio">Behold sideforhold</string>
    <string name="invalid_values">Oppfør en gyldig oppløsning</string>

    <!-- Editor -->
    <string name="editor">Redigering</string>
    <string name="save">Lagre</string>
    <string name="rotate">Roter</string>
    <string name="path">Bane</string>
    <string name="invalid_image_path">Ugyldig bildebane</string>
    <string name="image_editing_failed">Bilderedigering feilet</string>
    <string name="edit_image_with">Rediger bilde med:</string>
    <string name="no_editor_found">Ingen bilderedigeringsapp funnet</string>
    <string name="unknown_file_location">Ukjent filplassering</string>
    <string name="error_saving_file">Kunne ikke overskrive kildefilen</string>
    <string name="rotate_left">Roter til venstre</string>
    <string name="rotate_right">Roter til høyre</string>
    <string name="rotate_one_eighty">Roter med 180º</string>
    <string name="flip">Speilvend</string>
    <string name="flip_horizontally">Speilvend horisontalt</string>
    <string name="flip_vertically">Speilvend vertikalt</string>
    <string name="edit_with">Rediger med</string>
    <string name="free_aspect_ratio">Fri</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Bakgrunnsbilde</string>
    <string name="set_as_wallpaper">Sett som bakgrunnsbilde</string>
    <string name="set_as_wallpaper_failed">Å sette som bakgrunnsbilde feilet</string>
    <string name="set_as_wallpaper_with">Sett som bakgrunnsbilde med:</string>
    <string name="setting_wallpaper">Stiller inn bakgrunnsbilde&#8230;</string>
    <string name="wallpaper_set_successfully">Bakgrunnsbilde vellykket stilt inn</string>
    <string name="portrait_aspect_ratio">Portrett-sideforhold</string>
    <string name="landscape_aspect_ratio">Landskap-sideforhold</string>
    <string name="home_screen">Startskjerm</string>
    <string name="lock_screen">Låseskjerm</string>
    <string name="home_and_lock_screen">Start- og låseskjerm</string>

    <!-- Slideshow -->
    <string name="slideshow">Lysbildeshow</string>
    <string name="interval">Intervall (sekunder):</string>
    <string name="include_photos">Inkluder bilder</string>
    <string name="include_videos">Inkluder videoer</string>
    <string name="include_gifs">Inkluder GIF-bilder</string>
    <string name="random_order">Tilfeldig rekkefølge</string>
    <string name="use_fade">Bruk toningseffekt</string>
    <string name="move_backwards">Avspill bakover</string>
    <string name="loop_slideshow">Gjenta lysbildeshow</string>
    <string name="slideshow_ended">Lysbildeshowet er slutt</string>
    <string name="no_media_for_slideshow">Ingen media for lysbildeshowet er funnet</string>

    <!-- View types -->
    <string name="change_view_type">Endre visningstype</string>
    <string name="grid">Rutenett</string>
    <string name="list">Liste</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grupper etter</string>
    <string name="do_not_group_files">Ikke grupper filer</string>
    <string name="by_folder">Mappe</string>
    <string name="by_last_modified">Sist endret</string>
    <string name="by_date_taken">Dato tatt</string>
    <string name="by_file_type">Filtype</string>
    <string name="by_extension">Endelse</string>

    <!-- Settings -->
    <string name="autoplay_videos">Avspill videoer automatisk</string>
    <string name="toggle_filename">Vis/skjul filnavn</string>
    <string name="loop_videos">Gjenta videoer</string>
    <string name="animate_gifs">Animert GIF i minibildevisning</string>
    <string name="max_brightness">Maks lysstyrke ved mediavisning</string>
    <string name="crop_thumbnails">Beskjær minibilder i kvadrater</string>
    <string name="screen_rotation_by">Roter media etter</string>
    <string name="screen_rotation_system_setting">Systeminnstilling</string>
    <string name="screen_rotation_device_rotation">Enhetsrotasjon</string>
    <string name="screen_rotation_aspect_ratio">Sideforhold</string>
    <string name="black_background_at_fullscreen">Svart bakgrunn og statuslinje i mediavisningen</string>
    <string name="scroll_thumbnails_horizontally">Horisontal rulling av minibilder</string>
    <string name="hide_system_ui_at_fullscreen">Skjul automatisk systemlinjer ved mediavisning</string>
    <string name="delete_empty_folders">Slett tomme mapper etter sletting av deres innhold</string>
    <string name="allow_photo_gestures">Tillat å styre fotolysstyrke med vertikale bevegelser</string>
    <string name="allow_video_gestures">Tillat å styre videovolum og lysstyrke med vertikale bevegelser</string>
    <string name="show_media_count">Vis mediaantallet i mapper på hovedvisningen</string>
    <string name="replace_share_with_rotate">Erstatt Del med Roter i meny ved mediavisning</string>
    <string name="show_extended_details">Vis flere detaljer i mediavisningen</string>
    <string name="manage_extended_details">Velg detaljer</string>
    <string name="one_finger_zoom">Tillat en-finger-zoom i mediavisningen</string>
    <string name="allow_instant_change">Tillat å skifte media øyeblikkelig ved å trykke på kanten av skjermen</string>
    <string name="allow_deep_zooming_images">Tillat dyp bildezooming</string>
    <string name="hide_extended_details">Skjul utvidede detaljer når statuslinjen er skjult</string>
    <string name="do_extra_check">Gjør en ekstra sjekk for å unngå visning av ugyldige filer</string>
    <string name="show_at_bottom">Vis noen handlingsknapper nederst på skjermen</string>
    <string name="show_recycle_bin">Vis papirkurven på mappeskjermen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Minibilder</string>
    <string name="fullscreen_media">Mediavisning</string>
    <string name="extended_details">Utvidede detaljer</string>
    <string name="bottom_actions">Handlinger nederst</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Behandle nedre handlingsknapper</string>
    <string name="toggle_favorite">Favoritt av/på</string>
    <string name="toggle_file_visibility">Filsynlighet av/på</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A gallery for viewing photos and videos without ads.</string>
    <string name="app_long_description">
        A simple tool usable for viewing photos and videos. Items can be sorted by date, size, name both ascending or descending, photos can be zoomed in. Media files are shown in multiple columns depending on the size of the display, you can change the column count by pinch gestures. They can be renamed, shared, deleted, copied, moved. Images can also be cropped, rotated, flipped or set as Wallpaper directly from the app.

        The Gallery is also offered for third party usage for previewing images / videos, adding attachments at email clients etc. It\'s perfect for everyday usage.

        The fingerprint permission is needed for locking either hidden item visibility, or the whole app.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        This app is just one piece of a bigger series of apps. You can find the rest of them at https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
