<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Redigera</string>
    <string name="open_camera">Öppna kameran</string>
    <string name="hidden">(dold)</string>
    <string name="excluded">(utesluten)</string>
    <string name="pin_folder">Fäst mapp</string>
    <string name="unpin_folder">Lossa mapp</string>
    <string name="pin_to_the_top">Fäst högst upp</string>
    <string name="show_all">Visa alla mappars innehåll</string>
    <string name="all_folders">Alla mappar</string>
    <string name="folder_view">Byt till mappvy</string>
    <string name="other_folder">Annan mapp</string>
    <string name="show_on_map">Visa på karta</string>
    <string name="unknown_location">Okänd plats</string>
    <string name="increase_column_count">Öka antalet kolumner</string>
    <string name="reduce_column_count">Minska antalet kolumner</string>
    <string name="change_cover_image">Byt omslagsbild</string>
    <string name="select_photo">Välj foto</string>
    <string name="use_default">Använd standard</string>
    <string name="volume">Volym</string>
    <string name="brightness">Ljusstyrka</string>
    <string name="lock_orientation">Aktivera rotationslås</string>
    <string name="unlock_orientation">Inaktivera rotationslås</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtrera media</string>
    <string name="images">Bilder</string>
    <string name="videos">Videor</string>
    <string name="gifs">GIF-bilder</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Inga mediefiler hittades med valda filter.</string>
    <string name="change_filters_underlined"><u>Ändra filter</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Denna funktion döljer mappen och alla dess undermappar genom att lägga till en \'.nomedia\'-fil i den. Du kan se dem genom att växla \'Visa dolda objekt\'-alternativet i Inställningar. Vill du fortsätta?</string>
    <string name="exclude">Uteslut</string>
    <string name="excluded_folders">Uteslutna mappar</string>
    <string name="manage_excluded_folders">Hantera uteslutna mappar</string>
    <string name="exclude_folder_description">Detta utesluter bara den markerade mappen och dess undermappar från Simple Gallery. Du kan hantera uteslutna mappar i Inställningar.</string>
    <string name="exclude_folder_parent">Vill du utesluta en överordnad mapp istället?</string>
    <string name="excluded_activity_placeholder">Uteslutning av mappar döljer bara dem och deras undermappar i Simple Gallery, de visas fortfarande i andra appar.\\n\\nAnvänd Dölj-funktionen om du även vill dölja dem från andra appar.</string>
    <string name="remove_all">Ta bort alla</string>
    <string name="remove_all_description">Vill du ta bort alla mappar från uteslutningslistan? Detta raderar inte mapparna.</string>
    <string name="hidden_folders">Dolda mappar</string>
    <string name="manage_hidden_folders">Hantera dolda mappar</string>
    <string name="hidden_folders_placeholder">Det verkar som att inga mappar har dolts med \".nomedia\"-filer.</string>

    <!-- Include folders -->
    <string name="include_folders">Inkluderade mappar</string>
    <string name="manage_included_folders">Hantera inkluderade mappar</string>
    <string name="add_folder">Lägg till mapp</string>
    <string name="included_activity_placeholder">Om du har vissa mappar som innehåller media men som inte känns igen av appen, kan du lägga till dem manuellt här.</string>

    <!-- Resizing -->
    <string name="resize">Ändra storlek</string>
    <string name="resize_and_save">Ändra storlek och spara</string>
    <string name="width">Bredd</string>
    <string name="height">Höjd</string>
    <string name="keep_aspect_ratio">Behåll bildförhållande</string>
    <string name="invalid_values">Ange en giltig bildupplösning</string>

    <!-- Editor -->
    <string name="editor">Redigerare</string>
    <string name="save">Spara</string>
    <string name="rotate">Rotera</string>
    <string name="path">Sökväg</string>
    <string name="invalid_image_path">Ogiltig bildsökväg</string>
    <string name="image_editing_failed">Bilden kunde inte redigeras</string>
    <string name="edit_image_with">Redigera bilden med:</string>
    <string name="no_editor_found">Ingen bildredigerare hittades</string>
    <string name="unknown_file_location">Okänd filplats</string>
    <string name="error_saving_file">Det gick inte att skriva över källfilen</string>
    <string name="rotate_left">Rotera åt vänster</string>
    <string name="rotate_right">Rotera åt höger</string>
    <string name="rotate_one_eighty">Rotera 180º</string>
    <string name="flip">Vänd</string>
    <string name="flip_horizontally">Vänd horisontellt</string>
    <string name="flip_vertically">Vänd vertikalt</string>
    <string name="edit_with">Redigera med</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Bakgrund</string>
    <string name="set_as_wallpaper">Använd som bakgrund</string>
    <string name="set_as_wallpaper_failed">Det gick inte att ställa in bakgrunden</string>
    <string name="set_as_wallpaper_with">Ställ in som bakgrund med:</string>
    <string name="setting_wallpaper">Ställer in bakgrunden&#8230;</string>
    <string name="wallpaper_set_successfully">Bakgrunden har ställts in</string>
    <string name="portrait_aspect_ratio">Stående bildförhållande</string>
    <string name="landscape_aspect_ratio">Liggande bildförhållande</string>
    <string name="home_screen">Startskärm</string>
    <string name="lock_screen">Låsskärm</string>
    <string name="home_and_lock_screen">Startskärm och låsskärm</string>

    <!-- Slideshow -->
    <string name="slideshow">Bildspel</string>
    <string name="interval">Intervall (sekunder):</string>
    <string name="include_photos">Inkludera foton</string>
    <string name="include_videos">Inkludera videor</string>
    <string name="include_gifs">Inkludera GIF-bilder</string>
    <string name="random_order">Spela upp i slumpmässig ordning</string>
    <string name="use_fade">Använd toningsanimationer</string>
    <string name="move_backwards">Spela upp i omvänd ordning</string>
    <string name="loop_slideshow">Spela upp i en slinga</string>
    <string name="slideshow_ended">Bildspelet har avslutats</string>
    <string name="no_media_for_slideshow">Ingen media hittades för bildspelet</string>

    <!-- View types -->
    <string name="change_view_type">Ändra vy</string>
    <string name="grid">Rutnät</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Gruppera direkta undermappar</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Gruppera efter</string>
    <string name="do_not_group_files">Gruppera inte filer</string>
    <string name="by_folder">Mapp</string>
    <string name="by_last_modified">Senast ändrad</string>
    <string name="by_date_taken">Fotodatum</string>
    <string name="by_file_type">Filtyp</string>
    <string name="by_extension">Filnamnstillägg</string>

    <!-- Settings -->
    <string name="autoplay_videos">Spela upp videor automatiskt</string>
    <string name="toggle_filename">Visa/dölj filnamnen</string>
    <string name="loop_videos">Spela upp videor om och om igen</string>
    <string name="animate_gifs">Animera GIF-bilders miniatyrer</string>
    <string name="max_brightness">Maximal ljusstyrka när media visas i helskärmsläge</string>
    <string name="crop_thumbnails">Beskär miniatyrer till kvadrater</string>
    <string name="screen_rotation_by">Rotera media i helskärmsläge</string>
    <string name="screen_rotation_system_setting">Systeminställning</string>
    <string name="screen_rotation_device_rotation">Enhetens rotation</string>
    <string name="screen_rotation_aspect_ratio">Bildförhållande</string>
    <string name="black_background_at_fullscreen">Svart bakgrund och statusfält när media visas i helskärmsläge</string>
    <string name="scroll_thumbnails_horizontally">Rulla horisontellt genom miniatyrer</string>
    <string name="hide_system_ui_at_fullscreen">Dölj systemanvändargränssnittet automatiskt när media visas i helskärmsläge</string>
    <string name="delete_empty_folders">Ta bort tomma mappar när deras innehåll tas bort</string>
    <string name="allow_photo_gestures">Tillåt styrning av fotoljusstyrka med vertikala gester</string>
    <string name="allow_video_gestures">Tillåt styrning av videovolym och videoljusstyrka med vertikala gester</string>
    <string name="show_media_count">Visa antalet mediefiler i varje mapp i huvudvyn</string>
    <string name="replace_share_with_rotate">Ersätt Dela med Rotera i helskärmsmenyn</string>
    <string name="show_extended_details">Visa utökad information över media i helskärmsläge</string>
    <string name="manage_extended_details">Hantera utökad information</string>
    <string name="one_finger_zoom">Tillåt zoomning med ett finger när media visas i helskärmsläge</string>
    <string name="allow_instant_change">Tillåt snabbyte av media genom tryckning på skärmens kanter</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Dölj utökad information när statusfältet är dolt</string>
    <string name="do_extra_check">Gör en extra kontroll för att hindra ogiltiga filer från att visas</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatyrer</string>
    <string name="fullscreen_media">Visning av media i helskärmsläge</string>
    <string name="extended_details">Utökad information</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Ett galleri för att visa foton och videor utan reklam.</string>
    <string name="app_long_description">
        Ett enkelt verktyg för att visa foton och videor. Det kan zooma in på foton och sortera objekt i stigande eller fallande ordning efter datum, storlek eller namn. Mediefiler visas i flera kolumner. Antalet kolumner beror på skärmens storlek och kan ändras med nypgester. Mediefiler kan döpas om, delas, tas bort, kopieras eller flyttas. Bilder kan även beskäras, roteras, vändas eller anges som bakgrundsbilder direkt i appen.

        Galleriet kan även användas av tredjepartsappar för att förhandsgranska bilder och videor, lägga till bilagor i e-postklienter etc. Det är perfekt för daglig användning.

        Fingeravtrycksbehörigheten behövs för att låsa hela appen eller synligheten för dolda objekt.

        Innehåller ingen reklam eller onödiga behörigheter. Det har helt öppen källkod och anpassningsbara färger.

        Denna app är bara en del av en större serie appar. Du hittar resten av dem på https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
