<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galería</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir cámara</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluído)</string>
    <string name="pin_folder">Fixar cartafol</string>
    <string name="unpin_folder">Soltar cartafol</string>
    <string name="pin_to_the_top">Fixar arriba</string>
    <string name="show_all">Mostrar o contido de todos os cartafoles</string>
    <string name="all_folders">Todos os cartafoles</string>
    <string name="folder_view">Mudar a vista por cartafol</string>
    <string name="other_folder">Outro cartafol</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localización descoñecida</string>
    <string name="increase_column_count">Aumente o número de columnas</string>
    <string name="reduce_column_count">Reduza o número de columnas</string>
    <string name="change_cover_image">Cambiar a imaxe de portada</string>
    <string name="select_photo">Escolla foto</string>
    <string name="use_default">Usar valor por omisión</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brillo</string>
    <string name="lock_orientation">Fixar orientación</string>
    <string name="unlock_orientation">Desbloquear orientación</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar medios</string>
    <string name="images">Imaxes</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Non se atoparon medios dos indicados polo filtro.</string>
    <string name="change_filters_underlined"><u>Cambiar filtro</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta función oculta o cartafol engadindolle ficheiro \'.nomedia\', tamén ocultará os subcartafoles. Pode velos pulsando a opción \'Mostrar elementos ocultos\' nos Axustes. Continuar?</string>
    <string name="exclude">Excluír</string>
    <string name="excluded_folders">Cartafoles excluídos</string>
    <string name="manage_excluded_folders">Xestionar cartafoles excluídos</string>
    <string name="exclude_folder_description">Esto ocultará a selección xunto cos seus subcartafoles son en Simple Gallery. Pode xestionar os cartafoles ocultos en Axustes.</string>
    <string name="exclude_folder_parent">Excluír o cartafol pai no seu lugar?</string>
    <string name="excluded_activity_placeholder">Excluír un cartafol xunto cos subcartafoles só terá efecto en Simple Gallery, seguirán sendo visibles en outros aplicativos.\n\nSi tamén quere excluílos en outros aplicativos, utilice a opción Agochar.</string>
    <string name="remove_all">Eliminar todos</string>
    <string name="remove_all_description">Eliminar todos os cartafoles da lista de excluídos? Esto non borrará os cartafoles.</string>
    <string name="hidden_folders">Cartafoles ocultos</string>
    <string name="manage_hidden_folders">Xestionar cartafoles ocultos</string>
    <string name="hidden_folders_placeholder">Semella que non ten ningún cartafol oculto con un ficheiro \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Cartafoles incluídos</string>
    <string name="manage_included_folders">Xestionar cartafoles incluídos</string>
    <string name="add_folder">Engadir cartafol</string>
    <string name="included_activity_placeholder">Si ten algún cartafol con medios, mais non foi recoñecido polo aplicativo, pódeo engadir manualmente.\n\nEngadindo aquí elementos non eliminará outros.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Selección da redimensión e gardar</string>
    <string name="width">Ancho</string>
    <string name="height">Alto</string>
    <string name="keep_aspect_ratio">Manter proporcións</string>
    <string name="invalid_values">Por favor introduza unha resolución válida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Gardar</string>
    <string name="rotate">Rotar</string>
    <string name="path">Ruta</string>
    <string name="invalid_image_path">Ruta a imaxe non válida</string>
    <string name="image_editing_failed">Fallo na edición da imaxe</string>
    <string name="edit_image_with">Editar imaxe con:</string>
    <string name="no_editor_found">Non se atopou ningún editor</string>
    <string name="unknown_file_location">Localización do ficheiro descoñecida</string>
    <string name="error_saving_file">Non se puido sobreescribir o ficheiro</string>
    <string name="rotate_left">Rotar a esquerda</string>
    <string name="rotate_right">Rotar a dereita</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="flip">Voltear</string>
    <string name="flip_horizontally">Voltear horizontalmente</string>
    <string name="flip_vertically">Voltear verticalmente</string>
    <string name="edit_with">Editar con</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fondo de pantalla</string>
    <string name="set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="set_as_wallpaper_failed">Fallou establecer fondo de pantalla</string>
    <string name="set_as_wallpaper_with">Establecer fondo de pantalla con:</string>
    <string name="setting_wallpaper">Establecendo fondo de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Fondo de pantalla establecido correctamente</string>
    <string name="portrait_aspect_ratio">Proporción de Retrato</string>
    <string name="landscape_aspect_ratio">Proporción de Paisaxe</string>
    <string name="home_screen">Pantalla de incio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="home_and_lock_screen">Pantallas de inicio e bloqueo</string>

    <!-- Slideshow -->
    <string name="slideshow">Presentación</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluír fotos</string>
    <string name="include_videos">Incluír vídeos</string>
    <string name="include_gifs">Incluír GIFs</string>
    <string name="random_order">Orde aleatoria</string>
    <string name="use_fade">Utilizar animación esvaescente</string>
    <string name="move_backwards">Mover atrás</string>
    <string name="loop_slideshow">Reproducir en bucle</string>
    <string name="slideshow_ended">Rematou a presentación</string>
    <string name="no_media_for_slideshow">Non se atoparon medios para a presentación</string>

    <!-- View types -->
    <string name="change_view_type">Cambiar o tipo de vista</string>
    <string name="grid">Grella</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Agrupar subcartafoles directos</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Non agrupar ficheiros</string>
    <string name="by_folder">Cartafol</string>
    <string name="by_last_modified">Último modificado</string>
    <string name="by_date_taken">Data de captura</string>
    <string name="by_file_type">Tipo de ficheior</string>
    <string name="by_extension">Extensión</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproducir vídeos automticamente</string>
    <string name="toggle_filename">Mudar a visibilidade do ficheiro</string>
    <string name="loop_videos">videos en bucle</string>
    <string name="animate_gifs">Animar os GIFs na icona</string>
    <string name="max_brightness">Brillo ao máximo cando mire medios</string>
    <string name="crop_thumbnails">Recortar iconas a cadrados</string>
    <string name="screen_rotation_by">Rotar medios a pantalla completa a</string>
    <string name="screen_rotation_system_setting">Axuste do sistema</string>
    <string name="screen_rotation_device_rotation">Rotación do dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Relación de aspecto</string>
    <string name="black_background_at_fullscreen">Fondo negro e barra de estado en reprodución a pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplazar iconas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Agochar controis do sistema cando visualice a pantalla completa</string>
    <string name="delete_empty_folders">Borrar cartafoles baldeiros cando elmine o seu contido</string>
    <string name="allow_photo_gestures">Permitir controlar o brillo da foto con xestos verticais</string>
    <string name="allow_video_gestures">Permitir controlar o volume do vídeo e o brillo con xestos verticáis</string>
    <string name="show_media_count">Mostrar a conta de medios do cartafol na vista principal</string>
    <string name="replace_share_with_rotate">Substituír Compartir con Rotar no menú de pantalla completa</string>
    <string name="show_extended_details">Mostrar información pormenorizada sobre medios a pantalla completa</string>
    <string name="manage_extended_details">Xestionar información polo miúdo</string>
    <string name="one_finger_zoom">Permitir zoom con un dedo a pantalla completa</string>
    <string name="allow_instant_change">Permitir o cambio instantáneo de medios pulsando nos lados da pantalla</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Agochar detalles extendidos cando a barra de estado está oculta</string>
    <string name="do_extra_check">Facer unha comprobación extra para evitar mostrar ficheiros non válidos</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Iconas</string>
    <string name="fullscreen_media">Medios a pantalla completa</string>
    <string name="extended_details">Detalles ampliados</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">Cómo podo facer que Simple Gallery sexa a galería por omisión no dispositivo?</string>
    <string name="faq_1_text">Primeiro debe atopar a galería por omsión actual na sección de App nos axustes do dispositivo, buscar un botón que diga algo como \"Abrir por omisión\", pulsalo e despois seleccionar \"Limpar por omisión\".
        A próxima vez que intente abrir unha imaxe ou vídeo aparecerá un selector de aplicativos onde pode escoller Simple Gallery e facela o aplicativo por omisión.</string>
    <string name="faq_2_title">Asegurei o aplicativo con un contrasinal, pero esquecino. Qué podo facer?</string>
    <string name="faq_2_text">Pode solucionado de dous xeitos. Ou ben reinstalar o aplicativo ou buscar o aplicativo nos axustes do dispositivo e escoller \"Limpar datos\". Restablecerá todos os seus axustes, mais non eliminará ficheiros de medios.</string>
    <string name="faq_3_title">Cómo podo facer que un álbume apareza sempre arriba de todo?</string>
    <string name="faq_3_text">Pode manter premido o álbume e escoller a icona de Fixar no menú de accións, esto fixarao arriba. Pode fixar varios cartafoles tambén, os elementos fixados estarán ordenados polo criterio por omisión.</string>
    <string name="faq_4_title">Cómo podo aumentar a velocidade de reprodución de vídeo?</string>
    <string name="faq_4_text">Pode pulsar no texto de duración actual ou máxima preto da barra de busca, esto moverá ou vídeo hacia adiante ou atrás.</string>
    <string name="faq_5_title">Cal é a diferenza entre agochar e excluír un cartafol?</string>
    <string name="faq_5_text">A Exclusión prevén que se mostre o cartafol só en Simple Gallery, mentras Agochar funciona para todo o sistema e agocha o cartafol para outras galerías tamén. Esto funciona creando un ficheiro baldeiro de nome \".nomedia\" no cartafol, que tamén pode quitar con calquer xestor de ficheiros.</string>
    <string name="faq_6_title">Por qué aparecen cartafoles de música con portadas ou pegatinas?</string>
    <string name="faq_6_text">Pode acontecer que vexa que aparecen álbumes raros. Pode excluílos con facilidade mantendo premidos e escollendo Excluír. No seguinte diálogo pode escoller o cartafol pai, esto probablemente agoche outros álbumes relacionados.</string>
    <string name="faq_7_title">Un cartafol con imaxes non aparece, qué podo facer? </string>
    <string name="faq_7_text">Esto pode acontecer por varias razóns, pero é doado resolvelo. Vaia a Axustes -> xestionar cartafoles incluídos, escolle o Máis e navegar ate o cartafol requerido.</string>
    <string name="faq_8_title">E qué pasa si só quero que sexan visibles certos cartafoles</string>
    <string name="faq_8_text">Engadir un cartafol a Cartafoles incluídos non exclúe nada de xeito automático. O que pode facer é ir a Axustes -> Xestionar cartafoles incluídos, excluír o cartafol root \"/\", e despóis engadir os cartafoles desexados con Axustes -> Xestionar Cartafoles Incluídos.
        Esto fará visibles só aos cartafoles escollidos, como tanto excluír e incluír son recursivos e si está excluído e logo incluído, será mostrado.</string>
    <string name="faq_9_title">As imaxes a pantalla completa teñen píxeles extranos, podo mellorar a calidade da imaxe?</string>
    <string name="faq_9_text">Si, hai unha opción en Axustes que di \"Substituír imaxes con un gran zoom con imaxes de mellor calidade\", pode usar eso. mellorará a calidade das imaxes, mais farase máis borrosaxa si intenta facer moito zoom.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Unha galería para ver fotos e videos, pero non publicidade.</string>
    <string name="app_long_description">
        Unha simple ferramenta para ver fotos e vídeos. Pode organizar os elementos por data, tamaño, nome tanto ascendentes como descendentes, pode facer zoom nas fotografías. Os ficheiros de medios móstranse en múltiples columnas dependendo do tamaño da pantalla, pode mudar o número de columnas con xestos de belisco. Poden ser renomeados, compartidos, eliminados, copiados, movidos. As imaxes tamén se poden recortar, rotar, voltear ou establecer como fondo de pantalla directamente no aplicativo.
        
        A Galería tamén se ofrece como aplicación de terceiros para vista previa de imaxes / vídeos, engadir anexos en correos etc. É perfecta para o uso diario.

        O permiso de pegada é preciso para bloquear a visibilidade de elementos ocultos ou o aplicativo completo.

        Non contén anuncios nin solicita permisos innecesarios. É de código aberto, con cores personalizadas.

        Este aplicativo é só unha das pezas de unha grande familia. Pode atopar o resto en https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
