<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_confirm_selection"
        android:icon="@drawable/ic_check"
        android:title="@string/confirm_selection"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_properties"
        android:icon="@drawable/ic_info"
        android:title="@string/properties"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_rename"
        android:icon="@drawable/ic_rename_new"
        android:title="@string/rename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_hide"
        android:icon="@drawable/ic_hide"
        android:title="@string/hide"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_unhide"
        android:icon="@drawable/ic_unhide"
        android:title="@string/unhide"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_add_to_favorites"
        android:icon="@drawable/ic_star_off"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_remove_from_favorites"
        android:icon="@drawable/ic_star_on"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_restore_recycle_bin_files"
        android:title="@string/restore_selected_files"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cab_fix_date_taken"
        android:title="@string/fix_date_taken"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cab_open_with"
        android:title="@string/open_with"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cab_set_as"
        android:title="@string/set_as"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cab_copy_to"
        android:title="@string/copy_to"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cab_move_to"
        android:title="@string/move_to"
        app:showAsAction="never"/>
</menu>
