<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/empty_recycle_bin"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/empty_disable_recycle_bin"
        android:title="@string/empty_and_disable_recycle_bin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/restore_all_files"
        android:title="@string/restore_all_files"
        app:showAsAction="never"/>
    <item
        android:id="@+id/folder_view"
        android:title="@string/folder_view"
        app:showAsAction="never"/>
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/group"
        android:title="@string/group_by"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_view_type"
        android:title="@string/change_view_type"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hide_folder"
        android:title="@string/hide_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unhide_folder"
        android:title="@string/unhide_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exclude_folder"
        android:title="@string/exclude"
        app:showAsAction="never"/>
    <item
        android:id="@+id/temporarily_show_hidden"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop_showing_hidden"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/increase_column_count"
        android:title="@string/increase_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reduce_column_count"
        android:title="@string/reduce_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
