<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Obrir càmera</string>
    <string name="hidden">(ocult)</string>
    <string name="excluded">(exclòs)</string>
    <string name="pin_folder">Fixar carpeta</string>
    <string name="unpin_folder">No fixar carpeta</string>
    <string name="pin_to_the_top">Ancorar a l\'inici</string>
    <string name="show_all">Mostrar el contingut de totes les carpetes</string>
    <string name="all_folders">Tots els mitjans</string>
    <string name="folder_view">Canviar a vista de carpeta</string>
    <string name="other_folder">Un altre carpeta</string>
    <string name="show_on_map">Mostrar al mapa</string>
    <string name="unknown_location">Ubicació desconeguda</string>
    <string name="increase_column_count">Augmentar el número de columnes</string>
    <string name="reduce_column_count">Reduir el número de columnes</string>
    <string name="change_cover_image">Canviar imatge de portada</string>
    <string name="select_photo">Sel·leccionar imatge</string>
    <string name="use_default">Us per defecte</string>
    <string name="volume">Volum</string>
    <string name="brightness">Brillantor</string>
    <string name="lock_orientation">Bloquejar orientació</string>
    <string name="unlock_orientation">Desbloquejar orientació</string>
    <string name="change_orientation">Canviar orientació</string>
    <string name="force_portrait">Forçar vertical</string>
    <string name="force_landscape">Forçar horitzontal</string>
    <string name="use_default_orientation">Fer servir la orientació per defecte</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Filtre d\'arxius</string>
    <string name="images">Imatges</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">Imatges RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">No s\'han tronat arxius amb els filtres seleccionats.</string>
    <string name="change_filters_underlined"><u>Canviar filtres</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Aquesta funció oculta les carpetes agregant un arxiu \'.nomedia\' dins d\'ella. També ocultarà les subcarpetes. Pots mostrar-les canviant la opció \'Mostrar carpetes ocultes\' als ajustaments. Continuar?</string>
    <string name="exclude">Excloure</string>
    <string name="excluded_folders">Carpetes excloses</string>
    <string name="manage_excluded_folders">Gestionar carpetes excloses</string>
    <string name="exclude_folder_description">Això exclou la selecció juntament amb les carpetes, només de Simple Gallery. Pots gestionar les carpetes excloses en els Ajustaments.</string>
    <string name="exclude_folder_parent">Excloure millor la carpeta superior?</string>
    <string name="excluded_activity_placeholder">Excloure les carpetes les ocultarà junt amb les seves subcarpetes, però només a Simple Gallery. Seguirant sent visibles a altres aplicacions.\\n\\nSi vols ocultar-les d'altres aplicacions fes servir la opció Ocultar.</string>
    <string name="remove_all">Eliminar tot</string>
    <string name="remove_all_description">Eliminar totes les carpetes de la llista d\'excloses? Això no eliminarà les carpetes.</string>
    <string name="hidden_folders">Carpetes ocultes</string>
    <string name="manage_hidden_folders">Gestionar carpetes ocultes</string>
    <string name="hidden_folders_placeholder">Sembla que no tens cap carpeta amb l\'arxiu \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Carpetes incloses</string>
    <string name="manage_included_folders">Gestionar carpetes incloses</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="included_activity_placeholder">Si tens alguna carpeta que contingui multimèdia però no ha estat reconeguda per la aplicació, pots agregar-les manualment aquí.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar la selecció i desar</string>
    <string name="width">Ample</string>
    <string name="height">Alt</string>
    <string name="keep_aspect_ratio">Mantenir proporcions</string>
    <string name="invalid_values">Si us plau, introdueix una resolució vàlida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Guardar</string>
    <string name="rotate">Rotar</string>
    <string name="path">Ruta</string>
    <string name="invalid_image_path">Ruta de imatge no vàlida</string>
    <string name="image_editing_failed">Ha fallat la edició de la imatge</string>
    <string name="edit_image_with">Editar imatge utilitzant:</string>
    <string name="no_editor_found">No s\'ha trobat cap editor d\'imatges</string>
    <string name="unknown_file_location">Ubicació de l\'arxiu desconeguda</string>
    <string name="error_saving_file">No s\'ha pogut sobreescriure l\'arxiu d\'origen</string>
    <string name="rotate_left">Rotar a l\'esquerra</string>
    <string name="rotate_right">Rotar a la dreta</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="flip">Girar</string>
    <string name="flip_horizontally">Horizontalment</string>
    <string name="flip_vertically">Verticalment</string>
    <string name="edit_with">Editar amb</string>
    <string name="free_aspect_ratio">Lliure</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fons de pantalla de Simple Gallery</string>
    <string name="set_as_wallpaper">Establir com a fons de pantalla</string>
    <string name="set_as_wallpaper_failed">Error a l\'establir com fons de pantalla</string>
    <string name="set_as_wallpaper_with">Establir com fons de pantalla amb:</string>
    <string name="setting_wallpaper">Establint fons de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Fons de pantalla establert correctament</string>
    <string name="portrait_aspect_ratio">Relació d\'aspecte tipus retrat</string>
    <string name="landscape_aspect_ratio">Relació d\'aspecte tipus paisatge</string>
    <string name="home_screen">Pantalla principal</string>
    <string name="lock_screen">Pantalla de bloqueig</string>
    <string name="home_and_lock_screen">Pantalla principal i de bloqueig</string>

    <!-- Slideshow -->
    <string name="slideshow">Presentació de diapositives</string>
    <string name="interval">Interval (segons):</string>
    <string name="include_photos">Inclou imatges</string>
    <string name="include_videos">Inclou vídeos</string>
    <string name="include_gifs">Inclou GIFs</string>
    <string name="random_order">Ordre aleatori</string>
    <string name="use_fade">Utilitza animacions de desaparició</string>
    <string name="move_backwards">Moure cap enrere</string>
    <string name="loop_slideshow">Presentació de diapositives</string>
    <string name="slideshow_ended">S\'ha acabat la presentació de diapositives</string>
    <string name="no_media_for_slideshow">No s\'han trobat mitjans per a la presentació de diapositives</string>

    <!-- View types -->
    <string name="change_view_type">Canviar el tipus de vista</string>
    <string name="grid">Reixeta</string>
    <string name="list">Llista</string>
    <string name="group_direct_subfolders">Agrupar carpetes directes</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar per</string>
    <string name="do_not_group_files">No agrupar fitxers</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Darrer modificat</string>
    <string name="by_date_taken">Data de presa</string>
    <string name="by_file_type">Tipus de fitxer</string>
    <string name="by_extension">Extensió</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproduir vídeos automàticament</string>
    <string name="toggle_filename">Canviar la visibilitat del nom d\'arxiu</string>
    <string name="loop_videos">Reproducció continua de vídeos</string>
    <string name="animate_gifs">Animar les miniatures dels GIFs</string>
    <string name="max_brightness">Brillantor màxima quan es mostra multimèdia</string>
    <string name="crop_thumbnails">Retallar miniatures en quadrats</string>
    <string name="screen_rotation_by">Gira els mitjans a pantalla completa segons</string>
    <string name="screen_rotation_system_setting">Configuració del sistema</string>
    <string name="screen_rotation_device_rotation">Rotació del dispositiu</string>
    <string name="screen_rotation_aspect_ratio">Relació d\'aspecte</string>
    <string name="black_background_at_fullscreen">Fons i barra d\'estat negre als mitjans de pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplaçar miniatures horizontalment</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar automàticament la interficie de usuari del sistema a pantalla complerta</string>
    <string name="delete_empty_folders">Eliminar carpetes buides després d\'esborrar el seu contingut</string>
    <string name="allow_photo_gestures">Permet controlar la brillantor amb gestos verticals</string>
    <string name="allow_video_gestures">Permet controlar el volum i la brillantor del vídeo amb gestos verticals</string>
    <string name="show_media_count">Mostrar el número de mitjans de les carpetes a la vista principal</string>
    <string name="replace_share_with_rotate">Reemplaçar Compartir per Girar al menú de pantalla complerta</string>
    <string name="show_extended_details">Mostrar detalls estesos sobre mitjans a pantalla complerta</string>
    <string name="manage_extended_details">Gestioneu els detalls ampliats</string>
    <string name="one_finger_zoom">Permet fer zoom amb un sol dit a pantalla complerta</string>
    <string name="allow_instant_change">Permet canviar els mitjans de manera instantània fent clic als costats de la pantalla</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Amaga els detalls estesos quan la barra d\'estat està amagada</string>
    <string name="do_extra_check">Fer una verificació addicional per evitar que es mostrin fitxers no vàlids</string>
    <string name="show_at_bottom">Mostra alguns botons d\'acció a la part inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostra la paperera de reciclatge a la pantalla de carpetes</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Mitjans a pantalla completa</string>
    <string name="extended_details">Detalls estesos</string>
    <string name="bottom_actions">Accions de la part inferior</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Administra les accions de la part inferior</string>
    <string name="toggle_favorite">Activa favorits</string>
    <string name="toggle_file_visibility">Activa la visibilitat del fitxer</string>

    <!-- FAQ -->
    <string name="faq_1_title">Com puc fer que Simple Gallery sigui la galeria de dispositius predeterminada?</string>
    <string name="faq_1_text">Primer heu de trobar la galeria actualment predeterminada a la secció Aplicacions de la configuració del vostre dispositiu, cerqueu un botó que digui alguna cosa semblant a \"Obrir per defecte \", feu-hi clic i seleccioneu \"Esborra valors predeterminats \".
        La propera vegada que proveu d\'obrir una imatge o un vídeo, haureu de veure un selector d\'aplicació, on podeu seleccionar Simple Galeria i convertir-la en la aplicació predeterminada.</string>
    <string name="faq_2_title">Vaig bloquejar l\'aplicació amb una contrasenya, però l\'he oblidat. Què puc fer?</string>
    <string name="faq_2_text">Es pot resoldre de dues maneres. Podeu tornar a instal·lar l\'aplicació o trobar l\'aplicació a la configuració del dispositiu i seleccionar \"Esborrar dades \". Això reiniciarà totes les configuracions, no eliminarà cap fitxer multimèdia.</string>
    <string name="faq_3_title">Com puc fer que un àlbum sempre aparegui a la part superior?</string>
    <string name="faq_3_text">Podeu prémer l\'àlbum desitjat i seleccionar la icona de la xinxeta al menú d\'acció i el fixarà a la part superior. També podeu enganxar diverses carpetes, els elements fixats s'ordenaran pel mètode de classificació predeterminat.</string>
    <string name="faq_4_title">Com puc fer avançar els vídeos?</string>
    <string name="faq_4_text">Podeu fer clic als textos actuals o de duració màxima que hi ha a prop de la barra de cerca, això mourà el vídeo cap a enrere o cap endavant.</string>
    <string name="faq_5_title">Quina és la diferència entre ocultar i excloure una carpeta?</string>
    <string name="faq_5_text">Excloure impedeix mostrar la carpeta només a Simple Galery, mentre que Ocultar també amaga la carpeta a altres galeries. Funciona creant un fitxer \". Nomedia \" buit a la carpeta donada, que podeu eliminar amb qualsevol gestor de fitxers.</string>
    <string name="faq_6_title">Per què apareixen les carpetes amb les portades de la música o adhesius?</string>
    <string name="faq_6_text">Pot passar que veuràs que apareixen alguns àlbums inusuals. Podeu excloure\'ls fàcilment prement-los i seleccionant Excloure. Al següent diàleg, podeu seleccionar la carpeta principal, és probable que impedeixi que apareguin altres àlbums relacionats.</string>
    <string name="faq_7_title">Una carpeta amb imatges no apareix, què puc fer?</string>
    <string name="faq_7_text">Això pot tenir diversos motius, però resoldre-ho és fàcil. Accediu a Configuració -> Gestiona les carpetes incloses, seleccioneu Més i navegueu fins a la carpeta necessària.</string>
    <string name="faq_8_title">Què passa si vull veure només algunes carpetes concretes?</string>
    <string name="faq_8_text">L\'addició d\'una carpeta a les carpetes incloses no exclou automàticament res. El que podeu fer és anar a Configuració -> Gestionar carpetes excloses, excloure la carpeta arrel \"/\" i, a continuació, afegir les carpetes desitjades a Configuració -> Gestionar carpetes incloses.
        Això farà que només les carpetes seleccionades siguin visibles, ja que tant excloure com incloure són recursius i si una carpeta està exclosa i inclosa, es mostrarà.</string>
    <string name="faq_9_title">Les imatges a pantalla completa tenen artefactes estranys, puc millorar d\'alguna manera la qualitat?</string>
    <string name="faq_9_text">Sí, hi ha un commutador a la configuració que diu \"Substituïu imatges ampliades i de gran qualitat\", podeu fer-ho. Millora la qualitat de les imatges, però es borraran una vegada que intenteu fer zoom massa.</string>
    <string name="faq_10_title">Puc retallar imatges amb aquesta aplicació?</string>
    <string name="faq_10_text">Sí, pots retallar imatges a l\'editor, arrossegant les cantonades de la imatge. Pots accedir a l\'editor prement una miniatura d\'imatge i seleccionant Edita o seleccionant Edita des de la visualització de pantalla completa.</string>
    <string name="faq_11_title">Puc agrupar d\'alguna manera les miniatures del fitxer multimèdia?</string>
    <string name="faq_11_text">Si, només heu d\'utilitzar l\'ítem del menú \"Agrupar per\" mentre es troba a la vista en miniatura. Podeu agrupar fitxers amb diversos criteris, inclòs data de presa. Si utilitzeu la funció \"Mostra el contingut de totes les carpetes\", també podeu agrupar-les per carpetes.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una galeria per veure imatges i vídeos sense publicitat.</string>
    <string name="app_long_description">
        Una eina senzilla que es pot fer servir per veure imatges i vídeos. Els elements es poden ordenar per data, mida o nom, tant ascendent com descendent. Es pot fer zoom a les imatges. Els arxius de mitjans es mostren en múltiples columnes depenent de la mida de la pantalla i es pot canviar el número de columnes mitjançant gestos. Permet canviar el nom, compartir, esborrar, i moure. Les imatges també es poden retalla, rotar o utilitzar com a fons de pantalla directament des de l\'aplicació.

        Gallery també s\'ofereix per us de tercers, per visualitzar imatges/vídeos, agregar adjunts a clients de correu, etc. Es perfecta per l\'ús diari.

        El permís d\'empremtes dactilars és necessari per bloquejar la visibilitat d\'elements ocults o tota l\'aplicació.

        No conté ni publicitat ni permisos innecessaris. Es totalment Lliure i proporciona colors personalitzables.

        Aquesta aplicació es només una peça d'una sèrie més gran d'aplicacions. Pots trobar la resta a https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
