<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_set_wallpaper_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropBackgroundColor="@color/crop_image_view_background"
        app:cropInitialCropWindowPaddingRatio="0"/>

    <include
        android:id="@+id/bottom_set_wallpaper_actions"
        layout="@layout/bottom_set_wallpaper_actions"/>

</RelativeLayout>
