<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_aspect_ratios_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_actions_height"
    android:paddingTop="@dimen/medium_margin">

    <TextView
        android:id="@+id/bottom_aspect_ratio_free"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/free_aspect_ratio"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/bottom_aspect_ratio_one_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/bottom_aspect_ratio_one_one"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="1:1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/bottom_aspect_ratio_four_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_aspect_ratio_free"/>

    <TextView
        android:id="@+id/bottom_aspect_ratio_four_three"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="4:3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/bottom_aspect_ratio_sixteen_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_aspect_ratio_one_one"/>

    <TextView
        android:id="@+id/bottom_aspect_ratio_sixteen_nine"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="16:9"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_aspect_ratio_four_three"/>

</android.support.constraint.ConstraintLayout>
