<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_actions_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_actions_height"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient_background_lighter"
    android:paddingTop="@dimen/medium_margin">

    <ImageView
        android:id="@+id/bottom_favorite"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_star_off"
        app:layout_constraintEnd_toStartOf="@+id/bottom_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/bottom_edit"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@+id/bottom_share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_favorite"/>

    <ImageView
        android:id="@+id/bottom_share"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toStartOf="@+id/bottom_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_edit"/>

    <ImageView
        android:id="@+id/bottom_delete"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/bottom_rotate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_share"/>

    <ImageView
        android:id="@+id/bottom_rotate"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_rotate_right"
        app:layout_constraintEnd_toStartOf="@+id/bottom_properties"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_delete"/>

    <ImageView
        android:id="@+id/bottom_properties"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_properties"
        app:layout_constraintEnd_toStartOf="@+id/bottom_change_orientation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_rotate"/>

    <ImageView
        android:id="@+id/bottom_change_orientation"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_orientation_auto"
        app:layout_constraintEnd_toStartOf="@+id/bottom_slideshow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_properties"/>

    <ImageView
        android:id="@+id/bottom_slideshow"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_slideshow"
        app:layout_constraintEnd_toStartOf="@+id/bottom_show_on_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_change_orientation"/>

    <ImageView
        android:id="@+id/bottom_show_on_map"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_place"
        app:layout_constraintEnd_toStartOf="@+id/bottom_toggle_file_visibility"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_slideshow"/>

    <ImageView
        android:id="@+id/bottom_toggle_file_visibility"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_hide"
        app:layout_constraintEnd_toStartOf="@+id/bottom_rename"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_show_on_map"/>

    <ImageView
        android:id="@+id/bottom_rename"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_rename_new"
        app:layout_constraintEnd_toEndOf="@+id/bottom_set_as"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_toggle_file_visibility"/>

    <ImageView
        android:id="@+id/bottom_set_as"
        style="@style/MyBorderlessBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_set_as"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_rename"/>

</android.support.constraint.ConstraintLayout>
