<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideshow_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slideshow_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/interval_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/interval"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/interval_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="5"
            android:gravity="right"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size"/>

        <RelativeLayout
            android:id="@+id/include_photos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interval_label"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/include_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/include_photos"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/include_videos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_photos_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/include_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/include_videos"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/include_gifs_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_videos_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/include_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/include_gifs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/random_order_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_gifs_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/random_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/random_order"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/use_fade_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random_order_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin"
            android:visibility="gone">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/use_fade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/use_fade"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/move_backwards_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/use_fade_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/move_backwards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/move_backwards"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loop_slideshow_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/move_backwards_holder"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/loop_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/loop_slideshow"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
