<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dir_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="1px">

    <com.simplemobiletools.gallery.views.MySquareImageView
        android:id="@+id/dir_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/dir_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_background"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/dir_pin"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_black_background"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_pin"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/dir_shadow_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tmb_shadow_height"
        android:layout_alignLeft="@+id/dir_bottom_holder"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dir_bottom_holder"
        android:background="@drawable/gradient_background"/>

    <LinearLayout
        android:id="@+id/dir_bottom_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dir_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dir_thumbnail"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/small_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_size"/>

        <TextView
            android:id="@+id/photo_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dir_location"
        android:layout_width="@dimen/sd_card_icon_size"
        android:layout_height="@dimen/sd_card_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dir_bottom_holder"
        android:alpha="0.8"
        android:paddingBottom="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:src="@drawable/ic_sd_card"
        android:visibility="gone"/>

</RelativeLayout>
