<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextureView
        android:id="@+id/video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.simplemobiletools.gallery.helpers.MediaSideScroll
        android:id="@+id/video_volume_controller"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <com.simplemobiletools.gallery.helpers.MediaSideScroll
        android:id="@+id/video_brightness_controller"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent"/>

    <com.simplemobiletools.gallery.views.InstantItemSwitch
        android:id="@+id/instant_prev_item"
        android:layout_width="@dimen/instant_change_bar_width"
        android:layout_height="match_parent"/>

    <com.simplemobiletools.gallery.views.InstantItemSwitch
        android:id="@+id/instant_next_item"
        android:layout_width="@dimen/instant_change_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/video_play_outline"
        android:layout_width="@dimen/play_outline_size_big"
        android:layout_height="@dimen/play_outline_size_big"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_black_background_with_inset"
        android:padding="26dp"
        android:src="@drawable/ic_play"/>

    <TextView
        android:id="@+id/slide_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:alpha="0"
        android:background="@drawable/black_rounded_background"
        android:gravity="center"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extra_big_text_size"/>

    <TextView
        android:id="@+id/video_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@color/gradient_grey_start"
        android:padding="@dimen/small_margin"
        android:textColor="@color/theme_dark_text_color"
        android:textSize="@dimen/smaller_text_size"
        android:visibility="gone"
        tools:text="My video\nAnother line"/>

    <RelativeLayout
        android:id="@+id/video_time_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/video_curr_time"
            style="@style/MyBorderlessBackgroundStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/video_seekbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/video_seekbar"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:textColor="@android:color/white"
            tools:text="00:00"/>

        <com.simplemobiletools.commons.views.MySeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/video_curr_time"
            android:layout_toLeftOf="@+id/video_duration"
            android:layout_toRightOf="@+id/video_curr_time"
            android:layout_toStartOf="@+id/video_duration"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"/>

        <TextView
            android:id="@+id/video_duration"
            style="@style/MyBorderlessBackgroundStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/video_seekbar"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:textColor="@android:color/white"
            tools:text="00:00"/>

    </RelativeLayout>
</RelativeLayout>
