<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="1px">

    <com.simplemobiletools.gallery.views.MySquareImageView
        android:id="@+id/medium_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_background"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:src="@drawable/img_play_outline"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medium_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/medium_thumbnail"
        android:background="@drawable/gradient_background"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="3"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size"/>

</RelativeLayout>
