<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchá galéria</string>
    <string name="app_launcher_name">Galéria</string>
    <string name="edit">Upraviť</string>
    <string name="open_camera">Otvoriť fotoaparát</string>
    <string name="hidden">(skryté)</string>
    <string name="excluded">(vylúčené)</string>
    <string name="pin_folder">Pripnúť priečinok</string>
    <string name="unpin_folder">Odopnúť priečinok</string>
    <string name="pin_to_the_top">Pripnúť na vrch</string>
    <string name="show_all">Zobraziť obsah všetkých priečinkov</string>
    <string name="all_folders">Všetky priečinky</string>
    <string name="folder_view">Prepnúť na zobrazenie priečinkov</string>
    <string name="other_folder">Iný priečinok</string>
    <string name="show_on_map">Zobraziť na mape</string>
    <string name="unknown_location">Neznáma poloha</string>
    <string name="increase_column_count">Zvýšiť počet stĺpcov</string>
    <string name="reduce_column_count">Znížiť počet stĺpcov</string>
    <string name="change_cover_image">Zmeniť obal albumu</string>
    <string name="select_photo">Zvoliť foto</string>
    <string name="use_default">Použiť predvolený</string>
    <string name="volume">Hlasitosť</string>
    <string name="brightness">Jas</string>
    <string name="lock_orientation">Uzamknúť otočenie obrazovky</string>
    <string name="unlock_orientation">Odomknúť otočenie obrazovky</string>
    <string name="change_orientation">Zmeniť otočenie obrazovky</string>
    <string name="force_portrait">Vynútiť orientáciu na výšku</string>
    <string name="force_landscape">Vynútiť orientáciu na šírku</string>
    <string name="use_default_orientation">Použiť predvolenú orientáciu</string>
    <string name="fix_date_taken">Opraviť dátum vytvorenia</string>
    <string name="fixing">Opravuje sa…</string>
    <string name="dates_fixed_successfully">Dátumy boli úspešne opravené</string>

    <!-- Filter -->
    <string name="filter_media">Filter médií</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videá</string>
    <string name="gifs">GIFká</string>
    <string name="raw_images">RAW obrázky</string>
    <string name="svgs">SVGčká</string>
    <string name="no_media_with_filters">So zvolenými filtrami sa nenašli žiadne média súbory.</string>
    <string name="change_filters_underlined"><u>Zmeniť filtre</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Táto funkcia skryje priečinok pridaním súboru \'.nomedia\', skryté budú aj podpriečinky. Môžete ich vidieť zvolením možnosti \'Zobraziť skryté priečinky\' v nastaveniach. Pokračovať?</string>
    <string name="exclude">Vylúčiť</string>
    <string name="excluded_folders">Vylúčené priečinky</string>
    <string name="manage_excluded_folders">Spravovať vylúčené priečinky</string>
    <string name="exclude_folder_description">Táto funkcia vylúči výber a jeho podpriečinky iba z Jednoduchej galérie. Spravovať vylúčené priečinky je možné v nastaveniach.</string>
    <string name="exclude_folder_parent">Chcete ukryť rodičovský priečinok?</string>
    <string name="excluded_activity_placeholder">Vylúčené priečinky budú spolu s podpriečinkami ukryté iba pred Jednoduchou Galériou, ostatné aplikácie ich budú stále vidieť.\\n\\nAk ich chcete ukryť aj pred ostatnými aplikáciami, použite funkciu Skryť.</string>
    <string name="remove_all">Odstrániť všetky</string>
    <string name="remove_all_description">Odstrániť všetky priečinky zo zoznamu vylúčených? Táto operácia neodstráni samotný obsah priečinkov.</string>
    <string name="hidden_folders">Skryté priečinky</string>
    <string name="manage_hidden_folders">Spravovať skryté priečinky</string>
    <string name="hidden_folders_placeholder">Zdá sa, že nemáte žiadne priečinky skryté pomocou súboru \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Pridané priečinky</string>
    <string name="manage_included_folders">Spravovať pridané priečinky</string>
    <string name="add_folder">Pridať priečinok</string>
    <string name="included_activity_placeholder">Ak máte nejaké priečinky obsahujúce médiá, ale neboli rozpoznané aplikáciou, môžete ich tu manuálne pridať.\n\nPridanie nových položiek sem nevylúči žiadny iný priečinok.</string>

    <!-- Resizing -->
    <string name="resize">Zmeniť veľkosť</string>
    <string name="resize_and_save">Zmeniť veľkosť a uložiť</string>
    <string name="width">Šǐrka</string>
    <string name="height">Výška</string>
    <string name="keep_aspect_ratio">Zachovať pomer strán</string>
    <string name="invalid_values">Prosím zadajte platné rozlíšenie</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Uložiť</string>
    <string name="rotate">Otočiť</string>
    <string name="path">Cesta</string>
    <string name="invalid_image_path">Neplatná cesta</string>
    <string name="image_editing_failed">Úprava súboru zlyhala</string>
    <string name="edit_image_with">Upraviť súbor s:</string>
    <string name="no_editor_found">Nebol nájdený žiadny editor</string>
    <string name="unknown_file_location">Neznáme umiestnenie súboru</string>
    <string name="error_saving_file">Nepodarilo sa prepísať zdrojový súbor</string>
    <string name="rotate_left">Otočiť vľavo</string>
    <string name="rotate_right">Otočiť vpravo</string>
    <string name="rotate_one_eighty">Otočiť o 180º</string>
    <string name="flip">Preklopiť</string>
    <string name="flip_horizontally">Preklopiť vodorovne</string>
    <string name="flip_vertically">Preklopiť zvisle</string>
    <string name="edit_with">Upraviť s</string>
    <string name="free_aspect_ratio">Voľný</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Jednoduchá tapeta</string>
    <string name="set_as_wallpaper">Nastaviť ako tapetu</string>
    <string name="set_as_wallpaper_failed">Nastavovanie ako tapeta zlyhalo</string>
    <string name="set_as_wallpaper_with">Nastaviť ako tapetu s:</string>
    <string name="setting_wallpaper">Nastavuje sa tapeta&#8230;</string>
    <string name="wallpaper_set_successfully">Tapeta bola úspešne zmenená</string>
    <string name="portrait_aspect_ratio">Orientácia nastojato</string>
    <string name="landscape_aspect_ratio">Orientácia naležato</string>
    <string name="home_screen">Plocha</string>
    <string name="lock_screen">Obrazovka uzamknutia</string>
    <string name="home_and_lock_screen">Plocha a obrazovka uzamknutia</string>

    <!-- Slideshow -->
    <string name="slideshow">Prezentácia</string>
    <string name="interval">Interval (sekundy):</string>
    <string name="include_photos">Zahrnúť fotky</string>
    <string name="include_videos">Zahrnúť videá</string>
    <string name="include_gifs">Zahrnúť GIFy</string>
    <string name="random_order">Náhodné poradie</string>
    <string name="use_fade">Používať miznúce animácie</string>
    <string name="move_backwards">Ísť opačným smerom</string>
    <string name="loop_slideshow">Automaticky reštartovať prezentáciu</string>
    <string name="slideshow_ended">Prezentácia skončila</string>
    <string name="no_media_for_slideshow">Pre prezentáciu sa nenašli žiadne vhodné súbory</string>

    <!-- View types -->
    <string name="change_view_type">Zmeniť typ zobrazenia</string>
    <string name="grid">Mriežka</string>
    <string name="list">Zoznam</string>
    <string name="group_direct_subfolders">Zlúčiť priame podpriečinky</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Zoskupiť podľa</string>
    <string name="do_not_group_files">Nezoskupovať súbory</string>
    <string name="by_folder">Priečinka</string>
    <string name="by_last_modified">Dátumu poslednej úpravy</string>
    <string name="by_date_taken">Dátumu vytvorenia</string>
    <string name="by_file_type">Typu súboru</string>
    <string name="by_extension">Prípony</string>

    <!-- Settings -->
    <string name="autoplay_videos">Spúšťať videá automaticky</string>
    <string name="toggle_filename">Prepnúť viditeľnosť názvov súborov</string>
    <string name="loop_videos">Automaticky reštartovať videá</string>
    <string name="animate_gifs">Animovať GIF súbory pri náhľade</string>
    <string name="max_brightness">Maximálny jas pri prezeraní médií</string>
    <string name="crop_thumbnails">Orezať náhľady na štvorce</string>
    <string name="screen_rotation_by">Otáčať obrazovku podľa Rotate fullscreen media by</string>
    <string name="screen_rotation_system_setting">Systémového nastavenia</string>
    <string name="screen_rotation_device_rotation">Otočenia zariadenia</string>
    <string name="screen_rotation_aspect_ratio">Pomeru strán</string>
    <string name="black_background_at_fullscreen">Čierne pozadie a stavová lišta pri médiách na celú obrazovku</string>
    <string name="scroll_thumbnails_horizontally">Prehliadať miniatúry vodorovne</string>
    <string name="hide_system_ui_at_fullscreen">Automaticky skrývať systémové lišty pri celoobrazovkových médiách</string>
    <string name="delete_empty_folders">Odstrániť prázdne priečinky po vymazaní ich obsahu</string>
    <string name="allow_photo_gestures">Allow controlling photo brightness with vertical gestures</string>
    <string name="allow_video_gestures">Povoliť ovládanie hlasitosti a jasu videí vertikálnymi ťahmi</string>
    <string name="show_media_count">Zobraziť počet médií v priečinku na hlavnej obrazovke</string>
    <string name="replace_share_with_rotate">Nahradiť Zdieľanie s Otočením v celoobrazovkovom menu</string>
    <string name="show_extended_details">Zobraziť rozšírené vlastnosti ponad celoobrazovkové médiá</string>
    <string name="manage_extended_details">Spravovať rozšírené vlastnosti</string>
    <string name="one_finger_zoom">Povoliť približovanie jedným prstom v celoobrazovkovom režime</string>
    <string name="allow_instant_change">Povoliť instantné prepínanie médií kliknutím na okraj obrazovky</string>
    <string name="allow_deep_zooming_images">Povoliť hlboké približovanie obrázkov</string>
    <string name="hide_extended_details">Skryť rozšírené vlastnosti ak je skrytá stavová lišta</string>
    <string name="do_extra_check">Predísť zobrazovaniu neplatných súborov dodatočnou kontrolou</string>
    <string name="show_at_bottom">Zobraziť niektoré akčné tlačidlá na spodku obrazovky</string>
    <string name="show_recycle_bin">Zobraziť odpadkový kôš na obrazovke s priečinkami</string>

    <!-- Setting sections -->
    <string name="thumbnails">Náhľady</string>
    <string name="fullscreen_media">Celoobrazovkový režim</string>
    <string name="extended_details">Rozšírené vlastnosti</string>
    <string name="bottom_actions">Spodné akčné tlačidlá</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Upraviť viditeľné spodné akčné tlačidlá</string>
    <string name="toggle_favorite">Prepnutie obľúbenosti</string>
    <string name="toggle_file_visibility">Prepnutie viditeľnosti súboru</string>

    <!-- FAQ -->
    <string name="faq_1_title">Ako viem spraviť Jednoduchú Galériu predvolenou galériou zariadenia?</string>
    <string name="faq_1_text">Najprv musíte nájsť v nastaveniach zariadenia,sekcii Aplikácie, súčasnú predvolenú galériu, zvoliť tlačidlo s textom v zmysle \"Nastavenie predvoleného otvárania\" a následne \"Vymazať predvolené nastavenia\".
        Ak potom skúsite otvoriť obrázok alebo video, zobrazí sa zoznam aplikácií, kde viete zvoliť Jednoduchú Galériu a nastaviť ju ako predvolenú.</string>
    <string name="faq_2_title">Uzamkol som apku heslom, ale zabudol som ho. Čo môžem spraviť?</string>
    <string name="faq_2_text">Viete to vyriešǐť 2 spôsobmi. Môžete apku buď preinštalovať, alebo ju nájsť v nastaveniach zariadenia a zvoliť \"Vymazať údaje\". Vymaže to iba nastavenia, nie súbory.</string>
    <string name="faq_3_title">Ako môžem dosiahnuť, aby bol daný album stále zobrazený prvý?</string>
    <string name="faq_3_text">Môžete označiť daný priečinok dlhým podržaním a zvoliť tlačidlo s obrázkom pripinačky, to ho pripne na vrch. Môžete pripnúť aj viacero priečinkov, budú zoradené podľa zvoleného radenia.</string>
    <string name="faq_4_title">Ako viem posunúť video vpred?</string>
    <string name="faq_4_text">Môžete kliknúť na texty súčasnej, alebo maximálnej dĺžky videa, ktoré sú vedľa indikátora súčasného progresu. To posunie video buď vpred, alebo vzad.</string>
    <string name="faq_5_title">Aký je rozdiel medzi Skrytím a Vylúčením priečinka?</string>
    <string name="faq_5_text">Kým vylúčenie predíde zobrazeniu priečinka iba vrámci Jednoduchej Galérie, skrytie ho ukryje vrámci celého systému, teda to ovplyvní aj ostatné galérie. Skrytie funguje pomocou vytvorenia prázdneho \".nomedia\" súboru v danom priečinku, ktorý viete vymazať aj nejakým správcom súborov.</string>
    <string name="faq_6_title">Prečo sa mi zobrazujú priečinky s obalmi hudobných albumov, alebo nálepkami?</string>
    <string name="faq_6_text">Môže sa stať, že sa vám zobrazia aj nezvyčajné priečinky. Viete ich ale jednoducho ukryť pomocou ich zvolenia dlhým podržaním a zvolením Vylúčiť. Ak na nasledovnom dialógu zvolíte vylúčenie rodičovského priečinka, pravdepodobne budú vylúčené aj ostatné, podobné priečinky.</string>
    <string name="faq_7_title">Priečinok s fotkami sa mi nezobrazuje, čo môžem urobiť?</string>
    <string name="faq_7_text">Môže to mať viacero dôvodov, riešenie je ale jednoduché. Choďte do Nastavenia -> Spravovať pridané priečinky, zvoľte Plus a zvoľte vytúžený priečinok.</string>
    <string name="faq_8_title">Čo v prípade, ak chcem mať zobrazených iba pár priečinkov?</string>
    <string name="faq_8_text">Pridanie priečinka medzi Pridané Priečinky automaticky nevylúči ostatné. Môžete ale ísť do Nastavenia -> Spravovať vylúčené priečinky a zvoliť Koreňový priečinok \"/\", následne pridať žiadané priečinky v Nastavenia -> Spravovať pridané priečinky.
        To spôsobí, že budú zobrazené iba vyžiadané priečinky, keďže aj vylúčenie, aj pridanie fungujú rekurzívne a ak je priečinok vylúčený, aj pridaný, bude viditeľný.</string>
    <string name="faq_9_title">Fotky na celú obrazovku majú zhoršenú kvalitu, viem ju nejak zlepšiť?</string>
    <string name="faq_9_text">Áno, v nastaveniach je prepínač s textom \"Nahradiť hlboko priblížiteľné obrázky s obrázkami s lepšou kvalitou\", môžete ho skúsiť. Spôsobí to vyššiu kvalitu obrázkov, po priblížení sa ale budú rozmazávať oveľa skôr.</string>
    <string name="faq_10_title">Dá sa s touto aplikáciou orezať obrázky?</string>
    <string name="faq_10_text">Áno, orezanie je možné v editore, potiahnutím rohov obrázkov. Do editoru sa môžete dostať buď dlhým podržaním náhľadu obrázku a zvolením menu položky Upraviť, alebo zvolením Upraviť pri celoobrazovkovom režime.</string>
    <string name="faq_11_title">Viem nejakým spôsobom zoskupiť náhľady súborov?</string>
    <string name="faq_11_text">Áno, použitím funkcie \"Zoskupiť podľa\" na menu obrazovky s náhľadmi. Zoskupenie je možné na základe rozličných kritérií vrátane Dátumu vytvorenia. Ak použijete funkciu \"Zobraziť obsah všetkých priečinkov\", viete ich zoskupiť aj podľa priečinkov.</string>
    <string name="faq_12_title">Radenie podľa dátumu vytvorenia nefunguje správne, ako ho viem opraviť?</string>
    <string name="faq_12_text">Je to pravdepodobne spôsobené kopírovaním súborov. Viete to opraviť označením jednotlivých náhľadov súborov a zvoliť \"Opraviť dátum vytvorenia\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Galéria na prezeranie obrázkov a videí bez reklám.</string>
    <string name="app_long_description">
        Jednoduchá nástroj použiteľný na prezeranie obrázkov a videí. Položky môžu byť zoradené podľa dátumu, veľkosti, názvu oboma smermi, obrázky je možné aj priblížiť. Položky sú zobrazované vo viacerých stĺpcoch v závislosti od veľkosti displeja, počet stĺpcov je možné meniť pomocou gesta prstami. Súbory môžete premenovať, zdieľať, mazať, kopírovať, premiestňovať. Obrázky môžete orezať, otočiť, alebo nastaviť ako tapeta priamo v aplikácií.

        Galéria je tiež poskytovaná pre použitie treťou stranou pre prehliadanie fotiek a videí, pridávanie príloh v emailových klientoch. Je perfektná na každodenné použitie.

        Prístup ku odtlačkom prstov je potrebný pre uzamykanie skrytých položiek, alebo celej apky.

        Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

        Táto aplikácia je iba jednou zo skupiny aplikácií. Ostatné viete nájsť na https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
