<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir câmara</string>
    <string name="hidden">(oculta)</string>
    <string name="excluded">(excluída)</string>
    <string name="pin_folder">Fixar pasta</string>
    <string name="unpin_folder">Desafixar pasta</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="show_all">Mostrar conteúdo de todas as pastas</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="folder_view">Alternar para a vista de pastas</string>
    <string name="other_folder">Outra pasta</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="increase_column_count">Aumentar número de colunas</string>
    <string name="reduce_column_count">Diminuir número de colunas</string>
    <string name="change_cover_image">Alterar imagem de capa</string>
    <string name="select_photo">Selecionar foto</string>
    <string name="use_default">Predefinição</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brilho</string>
    <string name="lock_orientation">Bloquear orientação</string>
    <string name="unlock_orientation">Desbloquear orientação</string>
    <string name="change_orientation">Alterar orientação</string>
    <string name="force_portrait">Impor modo vertical</string>
    <string name="force_landscape">Impor modo horizontal</string>
    <string name="use_default_orientation">Usar predefinição</string>
    <string name="fix_date_taken">Corrigir data de obtenção</string>
    <string name="fixing">A corrigir…</string>
    <string name="dates_fixed_successfully">Dados corrigidos com sucesso</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar multimédia</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Imagens RAW</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Não foram encontrados ficheiros que cumpram os requisitos.</string>
    <string name="change_filters_underlined"><u>Alterar filtros</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta opção oculta uma pasta com a adição de um ficheiro \'.nomedia\' na pasta, e irá ocultar todas as subpastas existentes. Pode ver as pastas com a opção \'Mostrar pastas ocultas\'. Continuar?</string>
    <string name="exclude">Exclusão</string>
    <string name="excluded_folders">Pastas excluídas</string>
    <string name="manage_excluded_folders">Gerir pastas excluídas</string>
    <string name="exclude_folder_description">Esta ação apenas exclui as pastas selecionadas da lista de pastas desta aplicação. Pode gerir as pastas excluídas nas Definições.</string>
    <string name="exclude_folder_parent">Excluir antes a pasta superior?</string>
    <string name="excluded_activity_placeholder">A exclusão de uma pasta apenas oculta o seu conteúdo do Simple Gallery porque as outras aplicações continuarão a poder aceder-lhes.\\n\\nSe quiser ocultar também das outras aplicações, utilize a função Ocultar.</string>
    <string name="remove_all">Remover todas</string>
    <string name="remove_all_description">Remover todas as pastas de lista de exclusões? Esta ação não apaga as pastas.</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_hidden_folders">Gerir pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que não existem pastas ocultas com ficheiros \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Pastas incluídas</string>
    <string name="manage_included_folders">Gerir pastas incluídas</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="included_activity_placeholder">Se possuir pastas com dados multimédia não reconhecidos pela aplicação, aqui pode adicioná-las manualmente.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar seleção e guardar</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="invalid_values">Digite uma resolução válida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Guardar</string>
    <string name="rotate">Rodar</string>
    <string name="path">Caminho</string>
    <string name="invalid_image_path">Caminho inválido</string>
    <string name="image_editing_failed">Falha na edição da imagem</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="no_editor_found">Editor não encontrado</string>
    <string name="unknown_file_location">Localização desconhecida</string>
    <string name="error_saving_file">Não foi possível substituir o ficheiro original</string>
    <string name="rotate_left">Rodar à esquerda</string>
    <string name="rotate_right">Rodar à direita</string>
    <string name="rotate_one_eighty">Rodar 180º</string>
    <string name="flip">Inverter</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="edit_with">Editar com</string>
    <string name="free_aspect_ratio">Livre</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Definir como fundo do ecrã</string>
    <string name="set_as_wallpaper_failed">Falha ao definir como fundo de ecrã</string>
    <string name="set_as_wallpaper_with">Definir como fundo com:</string>
    <string name="setting_wallpaper">A definir como fundo de ecrã&#8230;</string>
    <string name="wallpaper_set_successfully">Fundo definido com sucesso</string>
    <string name="portrait_aspect_ratio">Proporção na vertical</string>
    <string name="landscape_aspect_ratio">Proporção na horizontal</string>
    <string name="home_screen">Ecrã principal</string>
    <string name="lock_screen">Ecrã de bloqueio</string>
    <string name="home_and_lock_screen">Ecrã principal e ecrã de bloqueio</string>

    <!-- Slideshow -->
    <string name="slideshow">Apresentação</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="include_gifs">Incluir GIF</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="use_fade">Usar animações</string>
    <string name="move_backwards">Mover para trás</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="slideshow_ended">Apresentação terminada</string>
    <string name="no_media_for_slideshow">Não foram encontrados ficheiros para a apresentação</string>

    <!-- View types -->
    <string name="change_view_type">Tipo de exibição</string>
    <string name="grid">Grelha</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Agrupar sub-pastas</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Não agrupar ficheiros</string>
    <string name="by_folder">Pasta</string>
    <string name="by_last_modified">Última modificação</string>
    <string name="by_date_taken">Data de obtenção</string>
    <string name="by_file_type">Tipo de ficheiro</string>
    <string name="by_extension">Extensão</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="toggle_filename">Mostrar/ocultar nome do ficheiro</string>
    <string name="loop_videos">Vídeos em ciclo</string>
    <string name="animate_gifs">Animação de GIF nas miniaturas</string>
    <string name="max_brightness">Brilho máximo permitido</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="screen_rotation_by">Rodar em ecrã completo por</string>
    <string name="screen_rotation_system_setting">Definições do sistema</string>
    <string name="screen_rotation_device_rotation">Rotação do dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Proporção</string>
    <string name="black_background_at_fullscreen">Fundo escuro e barra de estado no modo de ecrã completo</string>
    <string name="scroll_thumbnails_horizontally">Deslocação horizontal de miniaturas</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar interface do sistema se em ecrã completo</string>
    <string name="delete_empty_folders">Apagar as pastas vazias depois de remover o seu conteúdo</string>
    <string name="allow_photo_gestures">Permitir controlo do brilho das fotos com gestos verticais</string>
    <string name="allow_video_gestures">Permitir controlo do volume e do brilho dos vídeos através de gestos verticais</string>
    <string name="show_media_count">Mostrar número de ficheiros na vista principal</string>
    <string name="replace_share_with_rotate">Substituir a opção Partilhar pela opção Rodar se em ecrã completo</string>
    <string name="show_extended_details">Mostrar detalhes se em ecrã completo</string>
    <string name="manage_extended_details">Gerir detalhes exibidos</string>
    <string name="one_finger_zoom">Permitir ampliação com um dedo se em ecrã completo</string>
    <string name="allow_instant_change">Permitir troca imediata de ficheiro ao tocar nas margens do ecrã</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Ocultar detalhes extra se a barra de estado estiver oculta</string>
    <string name="do_extra_check">Efetuar uma dupla verificação para evitar mostrar os ficheiros inválidos</string>
    <string name="show_at_bottom">Mostrar alguns botões de ação na base do ecrã</string>
    <string name="show_recycle_bin">Mostrar reciclagem no ecrã de pastas</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Multimédia em ecrã completo</string>
    <string name="extended_details">Detalhes extra</string>
    <string name="bottom_actions">Ações em baixo</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gerir botões de ação</string>
    <string name="toggle_favorite">Alternar favoritos</string>
    <string name="toggle_file_visibility">Alternar visibilidade dos ficheiros</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Uma aplicação para ver fotografias e vídeos.</string>
    <string name="app_long_description">
        Uma ferramenta simples para ver fotos e vídeos. Pode organizar os itens por data, tamanho, nome e ampliar as fotografias. Os ficheiros multimédia são mostrados em colunas e a sua exibição está dependente do tamanho do ecrã, podendo alterar o número de colunas através de gestos. Pode renomear, partilhar, apagar, copiar e mover as fotografias. Também pode recortar, rodar e definir as imagens como fundo do ecrã a partir da aplicação.

        Também pode ser utilizada para pré-visualizar imagens e vídeos ou para adicionar como anexos ao e-mail, entre outros. É perfeita para a utilização diária.

        A permissão Impressão digital é necessária para bloquear a visualização dos itens ocultos ou de toda a aplicação.

        Não contém anúncios nem permissões desnecessárias. Disponibiliza um tema escuro e é totalmente \'open source\'.

        Esta aplicação é apenas parte de um conjunto mais vasto de aplicações. Saiba mais em https://www.simplemobiletools.com
    </string>

    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
