<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleria</string>
    <string name="edit">Muokkaa</string>
    <string name="open_camera">Avaa kamera</string>
    <string name="hidden">(piilotettu)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">Kiinnitä kansio</string>
    <string name="unpin_folder">Poista kiinnitys</string>
    <string name="pin_to_the_top">Kiinnitä ylimmäksi</string>
    <string name="show_all">Näytä kaikkien kansioiden sisältö</string>
    <string name="all_folders">Kaikki kansiot</string>
    <string name="folder_view">Vaihda kansionäkymään</string>
    <string name="other_folder">Muu kansio</string>
    <string name="show_on_map">Näytä kartalla</string>
    <string name="unknown_location">Tuntematon sijainti</string>
    <string name="increase_column_count">Lisää sarakkeita</string>
    <string name="reduce_column_count">Vähennä sarakkeita</string>
    <string name="change_cover_image">Vaihda kansikuva</string>
    <string name="select_photo">Valitse kuva</string>
    <string name="use_default">Käytä oletuksia</string>
    <string name="volume">Äänenvoimakkuus</string>
    <string name="brightness">Kirkkaus</string>
    <string name="lock_orientation">Lukitse näytönkierto</string>
    <string name="unlock_orientation">Vapauta näytönkierto</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>

    <!-- Filter -->
    <string name="filter_media">Suodata media</string>
    <string name="images">Kuvat</string>
    <string name="videos">Videot</string>
    <string name="gifs">GIFit</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="no_media_with_filters">Mediaa ei löytynyt valituilla suotimilla.</string>
    <string name="change_filters_underlined"><u>Muuta suotimia</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Tämä piilottaa kansion ja alikansiot lisäämällä \'.nomedia\' tiedoston kansioon. Näet ne valitsemalla \'Näytä piilotetut kansiot\' asetuksissa. Continue?</string>
    <string name="exclude">Poissulje</string>
    <string name="excluded_folders">Poissuljetut kansiot</string>
    <string name="manage_excluded_folders">Hallitse poissuljettuja kansioita</string>
    <string name="exclude_folder_description">Tämä poissulkee valitun ja alikansiot vain Simple Gallerysta. Voit hallinnoida poissuljettuja kansioita asetuksista.</string>
    <string name="exclude_folder_parent">Poissulje yläkansio tämän sijaan?</string>
    <string name="excluded_activity_placeholder">Kansion poissulkeminen piilottaa kansion alikansioineen vain Simple Galleryssa, ne jäävät näkyviin muihin sovelluksiin.\n\nJos haluat piilottaa kansion myös muissa sovelluksissa, käytä piilota-funktiota.</string>
    <string name="remove_all">Poista kaikki</string>
    <string name="remove_all_description">Poista kaikki kansiot poissuljettujen listasta? Tämä ei poista kansioita.</string>
    <string name="hidden_folders">Piilotetut kansiot</string>
    <string name="manage_hidden_folders">Hallitse piilotettuja kansioita</string>
    <string name="hidden_folders_placeholder">Seems like you don\'t have any folders hidden with a \".nomedia\" file.</string>

    <!-- Include folders -->
    <string name="include_folders">Sisällytä kansiot</string>
    <string name="manage_included_folders">Hallitse sisällettyjä kansioita</string>
    <string name="add_folder">Lisää kansio</string>
    <string name="included_activity_placeholder">Jos sinulla on kansioita, jotka sisältää mediaa, mutta sovellus ei tunnistanut, voit lisätä ne manuaalisesti tähän.\n\Lisääminen ei poissulje muita kansioita.</string>

    <!-- Resizing -->
    <string name="resize">Rajaa</string>
    <string name="resize_and_save">Rajaa valinta ja tallenna</string>
    <string name="width">Leveys</string>
    <string name="height">Korkeus</string>
    <string name="keep_aspect_ratio">Säilytä kuvasuhde</string>
    <string name="invalid_values">Aseta oikea resoluutio.</string>

    <!-- Editor -->
    <string name="editor">Editori</string>
    <string name="save">Tallenna</string>
    <string name="rotate">Käännä</string>
    <string name="path">Polku</string>
    <string name="invalid_image_path">Kuvan polkua ei ole</string>
    <string name="image_editing_failed">Kuvan muokkaus epäonnistui</string>
    <string name="edit_image_with">Muokkaa kuvaa:</string>
    <string name="no_editor_found">Kuvamuokkainta ei löytynyt</string>
    <string name="unknown_file_location">Tuntematon tiedostosijainti</string>
    <string name="error_saving_file">Lähdetiedoston ylikirjoitus epäonnistui</string>
    <string name="rotate_left">Käännä vasemmalle</string>
    <string name="rotate_right">Käännä oikealle</string>
    <string name="rotate_one_eighty">Käännä 180º</string>
    <string name="flip">Pyöräytä</string>
    <string name="flip_horizontally">Pyöräytä vaakasuoraan</string>
    <string name="flip_vertically">Pyöräytä pystysuoraan</string>
    <string name="edit_with">Muokkaa sovelluksella</string>
    <string name="free_aspect_ratio">Free</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Aseta taustakuvaksi</string>
    <string name="set_as_wallpaper_failed">Taustakuvan asetus epäonnistui</string>
    <string name="set_as_wallpaper_with">Aseta taustakuvaksi sovelluksella:</string>
    <string name="setting_wallpaper">Asetetaan taustakuvaa&#8230;</string>
    <string name="wallpaper_set_successfully">Taustakuva asetettu onnistuneesti</string>
    <string name="portrait_aspect_ratio">Kuvasuhde pystyssä</string>
    <string name="landscape_aspect_ratio">Kuvasuhde vaakatasossa</string>
    <string name="home_screen">Aloitusnäyttö</string>
    <string name="lock_screen">Lukitusnäyttö</string>
    <string name="home_and_lock_screen">Aloitusnäyttö ja lukitusnäyttö</string>

    <!-- Slideshow -->
    <string name="slideshow">Diaesitys</string>
    <string name="interval">Aikaväli (sekunteja):</string>
    <string name="include_photos">Sisällytä Kuvat</string>
    <string name="include_videos">Sisällytä Videot</string>
    <string name="include_gifs">Sisällytä GIFit</string>
    <string name="random_order">Satunnainen järjestys</string>
    <string name="use_fade">Käytä häivitys-animaatiota</string>
    <string name="move_backwards">Liiku takaisinpäin</string>
    <string name="loop_slideshow">Jatkuva diaesitys</string>
    <string name="slideshow_ended">Diaesitys päättyi</string>
    <string name="no_media_for_slideshow">Mediaa diaesitykseen ei löytynyt</string>

    <!-- View types -->
    <string name="change_view_type">Vaihda näkymää</string>
    <string name="grid">Ruudukko</string>
    <string name="list">Lista</string>
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>

    <!-- Settings -->
    <string name="autoplay_videos">Toista videot automaattisesti</string>
    <string name="toggle_filename">Tiedostonimien näkyvyys</string>
    <string name="loop_videos">Jatkuvat videot</string>
    <string name="animate_gifs">Animoi GIFit pienoiskuvissa</string>
    <string name="max_brightness">Täysi kirkkaus mediaa katsoessa</string>
    <string name="crop_thumbnails">Leikkaa pienoiskuvat neliöiksi</string>
    <string name="screen_rotation_by">Käännä koko ruudun mediaa</string>
    <string name="screen_rotation_system_setting">Järjestelmän asetukset</string>
    <string name="screen_rotation_device_rotation">Laitteen kierto</string>
    <string name="screen_rotation_aspect_ratio">Kuvasuhde</string>
    <string name="black_background_at_fullscreen">Musta tausta ja tilapalkki täyden ruudun tilassa</string>
    <string name="scroll_thumbnails_horizontally">Vieritä pienoiskuvia vaakasuorassa</string>
    <string name="hide_system_ui_at_fullscreen">Piilota järjestelmän UI automaattisesti koko näytön mediassa</string>
    <string name="delete_empty_folders">Poista tyhjät kansiot kansion tyhjennyksen jälkeen</string>
    <string name="allow_photo_gestures">Salli kirkkauden säätäminen pystysuorilla eleillä</string>
    <string name="allow_video_gestures">Salli videon äänenvoimakkuuden ja kirkkauden säätö pystysuorilla eleillä</string>
    <string name="show_media_count">Näytä kansioiden sisällön määrä päänäkymässä</string>
    <string name="replace_share_with_rotate">Korvaa jakaminen kääntämisellä koko näytön tilassa</string>
    <string name="show_extended_details">Näytä yksityiskohtaiset tiedot täyden näytön tilassa</string>
    <string name="manage_extended_details">Hallitse yksityiskohtaisia tietoja</string>
    <string name="one_finger_zoom">Salli lähentäminen yhdellä sormella täyden ruudun tilassa</string>
    <string name="allow_instant_change">Salli median selaaminen ruudun reunoja koskettamalla</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Piilota yksityiskohtaiset tiedot kun tilapalkki on piilotettu</string>
    <string name="do_extra_check">Tee ylimääräinen tarkistus rikkinäisten tiedostojen varalta</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>

    <!-- Setting sections -->
    <string name="thumbnails">Esikatselukuvat</string>
    <string name="fullscreen_media">Täyden näytön media</string>
    <string name="extended_details">Yksityiskohtaiset tiedot</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- FAQ -->
    <string name="faq_1_title">Miten voin tehdä Simple Gallerystä oletusgalleriasovelluksen?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actionmenu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast-forward videos?</string>
    <string name="faq_4_text">You can click on the current or max duration texts near the seekbar, that will move the video either backward, or forward.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, what can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_9_title">Fullscreen images have weird artifacts, can I somehow improve the quality?</string>
    <string name="faq_9_text">Yea, there is a toggle in Settings saying \"Replace deep zoomable images with better quality ones\", you can use that. It will improve the quality of the images, but they will get blurred once you try zooming in too much.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Galleria kuvien ja videoiden katsomiseen ilman mainoksia.</string>
    <string name="app_long_description">
        Yksinkertainen työkalu kuvien ja videoiden katsomiseen. Kohteita voidaan lajitella päivän, koon, nimen mukaan, nousevassa ja laskevassa järjestyksessä. Kuvia voidaan zoomata. Mediatiedostot näkyvät useissa sarakkeissa joiden määrää muutetaan nipistys-eleellä. Tiedostoja voidaan uudelleennimetä, jakaa, poistaa, kopioida. Kuvia voi rajata, pyörittää tai asettaa taustakuvaksi suoraan sovelluksesta.

        Galleriaa tarjotaan myös kolmansille osapuolille kuvien / videoiden tarkasteluun, liitteiden lisäämiseksi sähköpostiin yms. Täydellinen jokapäiväiseen käyttöön.

        The fingerprint permission is needed for locking either hidden item visibility, or the whole app.

        Ei sisällä mainoksia tai turhia käyttöoikeuksia. Täysin avointa lähdekoodia, tarjoaa muokattavat värit.

        Tämä sovellus on vain yksi osa suurempaa kokoelmaa. Löydät loput osoitteesta https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
